import {fetch} from 'wix-fetch';

// Function to fetch the booking sheet data
export async function fetchBookingData(url) {
    try {
        const response = await fetch(url, {method: 'get'});
        if (response.ok) {
            const htmlText = await response.text();
            return parseBookingData(htmlText);
        } else {
            throw new Error('Failed to fetch booking data.');
        }
    } catch (error) {
        console.error('Error fetching booking data:', error);
        return {error: 'Could not fetch booking data.'};
    }
}

// Function to parse the booking data and calculate the premium
function parseBookingData(htmlText) {
    const parser = new DOMParser();
    const doc = parser.parseFromString(htmlText, 'text/html');
    
    // Example: Locate the bond amounts within the charges-content section
    const bondElements = doc.querySelectorAll('#charges-content .row h4.row');

    let totalPremium = 0;
    bondElements.forEach(bondElement => {
        const bondText = bondElement.textContent.trim().replace('$', '').replace(',', '');
        const bondAmount = parseFloat(bondText);
        const premium = Math.max(100, bondAmount * 0.1);
        totalPremium += premium;
    });

    return {totalPremium};
}
