/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

// backend/bailFetcher.jsw
import { fetch } from 'wix-fetch';

// Function to fetch data from an external booking sheet URL
export async function getBailData(url) {
  try {
    // Fetch the HTML content from the provided URL
    const response = await fetch(url, { method: 'get' });

    if (!response.ok) {
      console.error(`Failed to fetch booking sheet: ${response.status} ${response.statusText}`);
      throw new Error('Failed to fetch the booking sheet.');
    }

    const text = await response.text();

    // Use regex to extract charges and bail amounts (DOMParser is not available in backend)
    const chargesData = extractChargesAndBailAmounts(text);

    return { bailAmounts: chargesData.bailAmounts };
  } catch (error) {
    console.error("Error in getBailData:", error);
    return { error: error.message };
  }
}

// Helper function to extract charges and bail amounts from HTML text
function extractChargesAndBailAmounts(htmlText) {
  let bailAmounts = [];

  try {
    // Regex to find the charge blocks and bail amounts
    // Looking for pattern that matches the DOM structure implied by: 
    // #charges-content > div ... div.col-sm-4
    // We'll search for the col-sm-4 divs which seem to contain the bail amount

    // Pattern strategy: Look for the specific class and capture content inside
    // <div class="col-sm-4">...$500...</div>
    const bailAmountRegex = /<div[^>]*class=["'][^"']*col-sm-4[^"']*["'][^>]*>([\s\S]*?)<\/div>/gi;

    let match;
    while ((match = bailAmountRegex.exec(htmlText)) !== null) {
      const content = match[1].trim();
      // Check if this looks like a bail amount (contains digits, maybe currency symbol)
      // and isn't a header label like "Bail Amount"
      if (/\d/.test(content) && !/bail|amount/i.test(content)) {
        const cleanBail = parseInt(content.replace(/[^0-9]/g, ''));
        if (!isNaN(cleanBail)) {
          bailAmounts.push(cleanBail);
        }
      }
    }

    // Fallback if the specific class structure isn't strict
    if (bailAmounts.length === 0) {
      console.warn("Regex failed to find standard structure, attempting broad currency search in context.");
    }

  } catch (e) {
    console.error("Regex parsing error:", e);
  }

  return { bailAmounts };
}
