/**
 * bailSchool.jsw
 * 
 * Backend logic for the Shamrock Bail School education platform.
 * Handles certificate generation requests to GAS and course access control.
 * 
 * Permissions:
 * - Most functions should be Admin or Member-Auth only.
 */

import { currentMember } from 'wix-members-backend';
import { getSecret } from 'wix-secrets-backend';
import { callGasAction } from 'backend/gasIntegration'; // Re-use our bridge!

/**
 * Notifies GAS that a student has completed a course, requesting a certificate.
 * @param {string} courseId - ID of the course completed
 * @param {string} studentName - Full name for certificate
 * @returns {Promise<Object>} - Status
 */
export async function notifyGASOfCompletion(courseId, studentName) {
    // 1. Auth Check
    const member = await currentMember.getMember();
    if (!member) {
        throw new Error("Unauthorized: Must be logged in.");
    }

    try {
        console.log(`🎓 Bail School: Requesting certificate for ${studentName} (Course: ${courseId})`);

        // 2. Prepare Payload for GAS
        const payload = {
            action: "generateCertificate",
            courseId: courseId,
            studentId: member._id,
            studentName: studentName, // Or fetch from Contact Info
            studentEmail: member.loginEmail, // Crucial for backend notification
            completionDate: new Date().toISOString()
        };

        // 3. Send to GAS (Using our existing reliable bridge)
        const result = await callGasAction('generateCertificate', payload);

        return result;

    } catch (error) {
        console.error("🎓 Bail School Error:", error);
        throw new Error("Failed to generate certificate.");
    }
}

/**
 * Grants access to a course (e.g. after purchase).
 * @param {string} memberId 
 * @param {string} courseId 
 */
export async function grantCourseAccess(memberId, courseId) {
    // Implementation: Update 'StudentEnrollments' collection
    // This would be called by wix-pay-backend events
    console.log(`🔓 Granting access to ${courseId} for ${memberId}`);
    return true;
}
