/**
 * Shamrock Bail Bonds - Call Tracking Service
 * Logs and analyzes phone call interactions
 * 
 * Features:
 * - Comprehensive call logging
 * - Real-time analytics
 * - Conversion tracking
 * - Slack notifications for high-value calls
 */

import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';
import { getPhoneNumber } from 'backend/routing';

/**
 * Log phone call initiation
 * @param {Object} callData - { county, phoneNumber, source, page, device, sessionId, geolocation }
 * @returns {Promise<Object>} - { success, trackingId, callId }
 */
export async function logCall(callData) {
  try {
    const {
      county = null,
      phoneNumber = null,
      source = 'unknown',
      page = null,
      device = 'Desktop',
      sessionId = null,
      geolocation = null,
      userAgent = null
    } = callData;
    
    // Get current member (if logged in)
    let member = null;
    let memberId = null;
    let memberEmail = null;
    
    try {
      member = await currentMember.getMember();
      if (member) {
        memberId = member._id;
        memberEmail = member.loginEmail;
      }
    } catch (error) {
      // User not logged in
    }
    
    // Generate tracking ID
    const trackingId = generateCallTrackingId(county);
    
    // Prepare call log data
    const callLogData = {
      trackingId,
      timestamp: new Date(),
      sessionId: sessionId || generateSessionId(),
      memberId: memberId || null,
      memberEmail: memberEmail || null,
      county: county || 'unknown',
      phoneNumber: phoneNumber || 'unknown',
      source,
      page: page || 'unknown',
      device,
      userAgent: userAgent || 'unknown',
      geolocation: geolocation ? JSON.stringify(geolocation) : null,
      callStatus: 'initiated',
      highValue: isHighValueCall(county, source, memberId)
    };
    
    // Save to CallLogs collection
    const result = await wixData.insert('CallLogs', callLogData);
    
    // Send Slack notification for high-value calls
    if (callLogData.highValue) {
      await sendSlackNotification(callLogData);
    }
    
    // Update county conversion metrics
    await updateCountyMetrics(county, 'call');
    
    return {
      success: true,
      trackingId,
      callId: result._id,
      message: 'Call logged successfully'
    };
    
  } catch (error) {
    console.error('Error logging call:', error);
    return {
      success: false,
      error: error.message,
      trackingId: null,
      callId: null
    };
  }
}

/**
 * Update call status (for future integration with call tracking services)
 * @param {string} trackingId - Call tracking ID
 * @param {string} status - Call status ('initiated', 'connected', 'completed', 'missed')
 * @param {Object} metadata - Additional metadata
 * @returns {Promise<Object>} - { success, message }
 */
export async function updateCallStatus(trackingId, status, metadata = {}) {
  try {
    const results = await wixData.query('CallLogs')
      .eq('trackingId', trackingId)
      .find();
    
    if (results.items.length === 0) {
      return {
        success: false,
        message: 'Call not found'
      };
    }
    
    const call = results.items[0];
    
    // Update call data
    const updateData = {
      callStatus: status,
      lastUpdated: new Date()
    };
    
    // Add metadata
    if (metadata.duration) {
      updateData.callDuration = metadata.duration;
    }
    
    if (metadata.recording) {
      updateData.recordingUrl = metadata.recording;
    }
    
    await wixData.update('CallLogs', call._id, updateData);
    
    return {
      success: true,
      message: 'Call status updated'
    };
    
  } catch (error) {
    console.error('Error updating call status:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Get call logs by county
 * @param {string} county - County slug
 * @param {number} daysBack - Number of days to look back
 * @returns {Promise<Array>} - Array of call logs
 */
export async function getCallsByCounty(county, daysBack = 7) {
  try {
    const cutoffDate = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - daysBack);
    
    const results = await wixData.query('CallLogs')
      .eq('county', county)
      .ge('timestamp', cutoffDate)
      .descending('timestamp')
      .find();
    
    return results.items;
    
  } catch (error) {
    console.error('Error getting calls by county:', error);
    return [];
  }
}

/**
 * Get call statistics
 * @param {number} daysBack - Number of days to analyze
 * @returns {Promise<Object>} - Call statistics
 */
export async function getCallStats(daysBack = 30) {
  try {
    const cutoffDate = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - daysBack);
    
    const results = await wixData.query('CallLogs')
      .ge('timestamp', cutoffDate)
      .find();
    
    // Aggregate statistics
    const stats = {
      totalCalls: results.totalCount,
      highValueCalls: 0,
      byCounty: {},
      bySource: {},
      byDevice: {},
      byHour: {},
      conversionRate: 0
    };
    
    for (const call of results.items) {
      // High-value calls
      if (call.highValue) {
        stats.highValueCalls++;
      }
      
      // By county
      const county = call.county || 'unknown';
      stats.byCounty[county] = (stats.byCounty[county] || 0) + 1;
      
      // By source
      const source = call.source || 'unknown';
      stats.bySource[source] = (stats.bySource[source] || 0) + 1;
      
      // By device
      const device = call.device || 'unknown';
      stats.byDevice[device] = (stats.byDevice[device] || 0) + 1;
      
      // By hour
      const hour = new Date(call.timestamp).getHours();
      stats.byHour[hour] = (stats.byHour[hour] || 0) + 1;
    }
    
    return {
      success: true,
      stats,
      daysAnalyzed: daysBack
    };
    
  } catch (error) {
    console.error('Error getting call stats:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Get top performing sources
 * @param {number} daysBack - Number of days to analyze
 * @param {number} limit - Number of top sources to return
 * @returns {Promise<Array>} - Array of top sources
 */
export async function getTopSources(daysBack = 30, limit = 10) {
  try {
    const stats = await getCallStats(daysBack);
    
    if (!stats.success) {
      return [];
    }
    
    // Convert to array and sort
    const sources = Object.entries(stats.stats.bySource)
      .map(([source, count]) => ({ source, count }))
      .sort((a, b) => b.count - a.count)
      .slice(0, limit);
    
    return sources;
    
  } catch (error) {
    console.error('Error getting top sources:', error);
    return [];
  }
}

/**
 * Generate call tracking ID
 * @param {string} county - County slug
 * @returns {string} - Tracking ID
 */
function generateCallTrackingId(county) {
  const timestamp = Date.now();
  const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
  const countyCode = county ? county.substring(0, 3).toUpperCase() : 'UNK';
  const date = new Date().toISOString().split('T')[0].replace(/-/g, '');
  
  return `CALL-${countyCode}-${date}-${random}`;
}

/**
 * Generate session ID
 * @returns {string} - UUID v4
 */
function generateSessionId() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = Math.random() * 16 | 0;
    const v = c === 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

/**
 * Determine if call is high-value
 * @param {string} county - County slug
 * @param {string} source - Call source
 * @param {string} memberId - Member ID
 * @returns {boolean} - True if high-value
 */
function isHighValueCall(county, source, memberId) {
  // High-value criteria:
  // 1. From Tier 1 counties (Lee, Collier, Charlotte, etc.)
  // 2. From specific high-converting sources
  // 3. From logged-in members (returning customers)
  
  const tier1Counties = ['lee', 'collier', 'charlotte', 'hendry', 'desoto', 'sarasota', 'manatee'];
  const highValueSources = ['sticky-mobile-cta', 'hero-cta', 'county-page-cta'];
  
  if (tier1Counties.includes(county)) {
    return true;
  }
  
  if (highValueSources.includes(source)) {
    return true;
  }
  
  if (memberId) {
    return true;
  }
  
  return false;
}

/**
 * Send Slack notification for high-value calls
 * @param {Object} callData - Call data
 * @returns {Promise<void>}
 */
async function sendSlackNotification(callData) {
  try {
    // TODO: Integrate with Slack webhook
    // For now, just log to console
    console.log('🔥 HIGH-VALUE CALL:', {
      county: callData.county,
      source: callData.source,
      device: callData.device,
      trackingId: callData.trackingId
    });
    
    // Future implementation:
    // const webhookUrl = 'YOUR_SLACK_WEBHOOK_URL';
    // await fetch(webhookUrl, {
    //   method: 'POST',
    //   body: JSON.stringify({
    //     text: `🔥 High-Value Call from ${callData.county} County`,
    //     attachments: [...]
    //   })
    // });
    
  } catch (error) {
    console.error('Error sending Slack notification:', error);
  }
}

/**
 * Update county conversion metrics
 * @param {string} county - County slug
 * @param {string} eventType - Event type ('call', 'form', 'bail_started')
 * @returns {Promise<void>}
 */
async function updateCountyMetrics(county, eventType) {
  try {
    if (!county || county === 'unknown') {
      return;
    }
    
    // Check if metrics record exists
    const results = await wixData.query('CountyMetrics')
      .eq('county', county)
      .find();
    
    if (results.items.length === 0) {
      // Create new metrics record
      await wixData.insert('CountyMetrics', {
        county,
        totalCalls: eventType === 'call' ? 1 : 0,
        totalForms: eventType === 'form' ? 1 : 0,
        totalBailStarted: eventType === 'bail_started' ? 1 : 0,
        lastUpdated: new Date()
      });
    } else {
      // Update existing record
      const metrics = results.items[0];
      const updateData = {
        lastUpdated: new Date()
      };
      
      if (eventType === 'call') {
        updateData.totalCalls = (metrics.totalCalls || 0) + 1;
      } else if (eventType === 'form') {
        updateData.totalForms = (metrics.totalForms || 0) + 1;
      } else if (eventType === 'bail_started') {
        updateData.totalBailStarted = (metrics.totalBailStarted || 0) + 1;
      }
      
      await wixData.update('CountyMetrics', metrics._id, updateData);
    }
    
  } catch (error) {
    console.error('Error updating county metrics:', error);
  }
}
