/**
 * Optimized counties.jsw backend module
 * 
 * PERFORMANCE OPTIMIZATIONS:
 * 1. Implement memory caching
 * 2. Reduce database queries
 * 3. Return only necessary data
 * 4. Add error handling
 */

// Shim for in-memory caching since wix-storage-backend is not available
const _cache = {};
const memory = {
    getItem: (key) => _cache[key] || null,
    setItem: (key, value) => { _cache[key] = value; },
    removeItem: (key) => { delete _cache[key]; }
};

// Cache configuration
const CACHE_KEY = 'florida_counties_v2';
const CACHE_TTL = 3600000; // 1 hour in milliseconds

// Full Florida County Centroids (Approximate)
const COUNTY_COORDINATES = {
    "alachua": { lat: 29.67, lon: -82.35 },
    "baker": { lat: 30.33, lon: -82.29 },
    "bay": { lat: 30.26, lon: -85.63 },
    "bradford": { lat: 29.95, lon: -82.16 },
    "brevard": { lat: 28.30, lon: -80.70 },
    "broward": { lat: 26.15, lon: -80.45 },
    "calhoun": { lat: 30.41, lon: -85.20 },
    "charlotte": { lat: 26.90, lon: -81.92 },
    "citrus": { lat: 28.85, lon: -82.47 },
    "clay": { lat: 29.98, lon: -81.86 },
    "collier": { lat: 26.10, lon: -81.39 },
    "columbia": { lat: 30.22, lon: -82.63 },
    "desoto": { lat: 27.20, lon: -81.81 },
    "dixie": { lat: 29.60, lon: -83.15 },
    "duval": { lat: 30.33, lon: -81.67 },
    "escambia": { lat: 30.65, lon: -87.35 },
    "flagler": { lat: 29.47, lon: -81.30 },
    "franklin": { lat: 29.80, lon: -84.80 },
    "gadsden": { lat: 30.56, lon: -84.63 },
    "gilchrist": { lat: 29.72, lon: -82.78 },
    "glades": { lat: 26.95, lon: -81.18 },
    "gulf": { lat: 29.93, lon: -85.22 },
    "hamilton": { lat: 30.51, lon: -82.95 },
    "hardee": { lat: 27.49, lon: -81.79 },
    "hendry": { lat: 26.54, lon: -81.14 },
    "hernando": { lat: 28.56, lon: -82.46 },
    "highlands": { lat: 27.35, lon: -81.35 },
    "hillsborough": { lat: 27.91, lon: -82.35 },
    "holmes": { lat: 30.86, lon: -85.81 },
    "indian-river": { lat: 27.67, lon: -80.49 },
    "jackson": { lat: 30.79, lon: -85.22 },
    "jefferson": { lat: 30.41, lon: -83.90 },
    "lafayette": { lat: 30.07, lon: -83.18 },
    "lake": { lat: 28.75, lon: -81.72 },
    "lee": { lat: 26.58, lon: -81.85 },
    "leon": { lat: 30.46, lon: -84.27 },
    "levy": { lat: 29.27, lon: -82.61 },
    "liberty": { lat: 30.25, lon: -84.86 },
    "madison": { lat: 30.45, lon: -83.47 },
    "manatee": { lat: 27.49, lon: -82.35 },
    "marion": { lat: 29.19, lon: -82.13 },
    "martin": { lat: 27.08, lon: -80.42 },
    "miami-dade": { lat: 25.61, lon: -80.56 },
    "monroe": { lat: 25.10, lon: -81.10 },
    "nassau": { lat: 30.61, lon: -81.76 },
    "okaloosa": { lat: 30.66, lon: -86.58 },
    "okeechobee": { lat: 27.25, lon: -80.89 },
    "orange": { lat: 28.51, lon: -81.32 },
    "osceola": { lat: 28.06, lon: -81.15 },
    "palm-beach": { lat: 26.63, lon: -80.44 },
    "pasco": { lat: 28.30, lon: -82.46 },
    "pinellas": { lat: 27.90, lon: -82.74 },
    "polk": { lat: 27.96, lon: -81.87 },
    "putnam": { lat: 29.62, lon: -81.73 },
    "st-johns": { lat: 29.93, lon: -81.42 },
    "st-lucie": { lat: 27.38, lon: -80.43 },
    "santa-rosa": { lat: 30.71, lon: -87.03 },
    "sarasota": { lat: 27.18, lon: -82.34 },
    "seminole": { lat: 28.71, lon: -81.23 },
    "sumter": { lat: 28.70, lon: -82.08 },
    "suwannee": { lat: 30.20, lon: -82.96 },
    "taylor": { lat: 30.03, lon: -83.62 },
    "union": { lat: 30.05, lon: -82.37 },
    "volusia": { lat: 29.07, lon: -81.15 },
    "wakulla": { lat: 30.15, lon: -84.38 },
    "walton": { lat: 30.63, lon: -86.17 },
    "washington": { lat: 30.61, lon: -85.67 }
};

/**
 * Get all Florida counties with caching
 * @returns {Promise<Array>} Array of county objects
 */
export async function getCounties() {
    try {
        const cached = memory.getItem(CACHE_KEY);
        if (cached) {
            const { data, timestamp } = JSON.parse(cached);
            if (Date.now() - timestamp < CACHE_TTL) {
                return data;
            }
        }

        const counties = await fetchCountiesFromDatabase();

        memory.setItem(CACHE_KEY, JSON.stringify({
            data: counties,
            timestamp: Date.now()
        }));

        return counties;

    } catch (error) {
        console.error('Error getting counties:', error);
        return getFallbackCounties();
    }
}

/**
 * Get nearest counties to a specific location
 * @param {number} userLat - User latitude
 * @param {number} userLon - User longitude
 * @param {number} limit - Number of counties to return (default 9)
 * @returns {Promise<Array>} Sorted array of nearest counties
 */
export async function getNearestCounties(userLat, userLon, limit = 9) {
    try {
        if (!userLat || !userLon) {
            console.warn("Invalid coordinates provided to getNearestCounties, returning default.");
            return getCounties();
        }

        const allCounties = await getCounties(); // Get cached base data

        // Calculate distance for each county
        const countiesWithDistance = allCounties.map(county => {
            const slug = county.slug.replace('-county', ''); // handle suffix matching
            const coords = COUNTY_COORDINATES[slug] || COUNTY_COORDINATES[county.slug];

            let distance = 9999;
            if (coords) {
                distance = calculateHaversineDistance(userLat, userLon, coords.lat, coords.lon);
            }

            return { ...county, distance };
        });

        // Sort by distance
        countiesWithDistance.sort((a, b) => a.distance - b.distance);

        // Return top N
        return countiesWithDistance.slice(0, limit);

    } catch (error) {
        console.error("Error in getNearestCounties:", error);
        return getCounties(); // Fallback to all
    }
}

/**
 * Calculate Haversine distance in KM
 */
function calculateHaversineDistance(lat1, lon1, lat2, lon2) {
    const R = 6371; // Earth radius km
    const dLat = toRad(lat2 - lat1);
    const dLon = toRad(lon2 - lon1);
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
}

function toRad(deg) {
    return deg * (Math.PI / 180);
}

// ... keep getCountyBySlug and getCountiesByRegion ...

export async function getCountyBySlug(slug) {
    const counties = await getCounties();
    const county = counties.find(c => c.slug === slug);
    if (!county) throw new Error(`County not found: ${slug}`);
    return county;
}

export async function getCountiesByRegion(region) {
    const counties = await getCounties();
    return counties.filter(c => c.region === region);
}

async function fetchCountiesFromDatabase() {
    return getStaticCounties();
}

import allCountiesData from 'backend/data/allFloridaCounties.json';

/**
 * Get static county data (optimized for performance)
 * @returns {Array} Array of county objects with minimal data
 */
function getStaticCounties() {
    // Use the comprehensive JSON data
    const list = allCountiesData.counties || [];

    // Inject coordinates for future use (performance optimization)
    return list.map(c => {
        const slug = c.slug.replace('-county', '');
        return { ...c, ...COUNTY_COORDINATES[slug] };
    });
}

/**
 * Get fallback counties (in case of error)
 * @returns {Array} Minimal county data
 */
function getFallbackCounties() {
    // Return most common counties as fallback
    return [
        { name: 'Lee County', slug: 'lee-county', region: 'southwest' },
        { name: 'Collier County', slug: 'collier-county', region: 'southwest' },
        { name: 'Charlotte County', slug: 'charlotte-county', region: 'southwest' },
        { name: 'Miami-Dade County', slug: 'miami-dade-county', region: 'southeast' },
        { name: 'Broward County', slug: 'broward-county', region: 'southeast' },
        { name: 'Palm Beach County', slug: 'palm-beach-county', region: 'southeast' }
    ];
}

export function clearCountyCache() {
    memory.removeItem(CACHE_KEY);
    console.log('County cache cleared');
}
