/**
 * Shamrock Bail Bonds - County Page Generator
 * Generates county page data from the FloridaCounties collection
 * 
 * Updated: 2026-01-06
 * Now uses FloridaCounties collection with updated schema
 */

import wixData from 'wix-data';
import { COLLECTIONS } from 'public/collectionIds';

/**
 * Generate complete county page data
 * @param {string} countySlug - County slug (e.g., "lee", "collier")
 * @returns {Promise<Object>} - Complete county page data
 */
// In-memory cache store
const _cache = {};
const CACHE_TTL = 3600000; // 1 hour

/**
 * Generate complete county page data
 * @param {string} countySlug - County slug (e.g., "lee", "collier")
 * @returns {Promise<Object>} - Complete county page data
 */
export async function generateCountyPage(countySlug) {
  const cacheKey = `page_${countySlug}`;

  // 1. CHECK CACHE
  const cachedItem = _cache[cacheKey];
  if (cachedItem && (Date.now() - cachedItem.timestamp < CACHE_TTL)) {
    // console.log(`🚀 Serving cached page for: ${countySlug}`);
    return cachedItem.data;
  }

  try {
    console.log(`Generating county page for slug: ${countySlug}`);

    // Load county data from FloridaCounties collection
    const countyData = await getCountyFromDatabase(countySlug);

    if (!countyData) {
      return {
        success: false,
        error: `County not found: ${countySlug}`,
        data: null
      };
    }

    // NEW: Fetch Dynamic FAQs from CMS
    const faqData = await getFaqsForCounty(countySlug, countyData.countyName);

    // Transform to expected page format
    const pageData = transformCountyData(countyData, faqData);

    const result = {
      success: true,
      data: pageData
    };

    // 2. STORE IN CACHE
    _cache[cacheKey] = {
      timestamp: Date.now(),
      data: result
    };

    return result;

  } catch (error) {
    console.error('Error generating county page:', error);
    return {
      success: false,
      error: error.message,
      data: null
    };
  }
}

/**
 * Clear the page cache (useful for admin updates)
 */
export function clearCountyPageCache() {
  for (const key in _cache) delete _cache[key];
  console.log('County page cache cleared');
}

/**
 * Get county data from Wix database
 * @param {string} countySlug - County slug
 * @returns {Promise<Object|null>} - County data or null
 */
async function getCountyFromDatabase(countySlug) {
  try {
    const results = await wixData.query(COLLECTIONS.FLORIDA_COUNTIES)
      .eq('countySlug', countySlug)
      .find({ suppressAuth: true });

    if (results.items.length > 0) {
      return results.items[0];
    }

    return null;

  } catch (error) {
    console.error('Error getting county from database:', error);
    return null;
  }
}

/**
 * Transform county data from database format to page format
 * @param {Object} county - Raw county data from database
 * @returns {Object} - Transformed data for page display
 */
function transformCountyData(county) {
  const countyName = county.countyName || 'Unknown';
  const phone = county.primaryPhone || '(239) 332-2245';
  const phoneDisplay = formatPhoneForDisplay(phone);

  return {
    // Basic info
    county_name: countyName,
    county_name_full: `${countyName} County`,
    county_slug: county.countySlug,

    // Contact
    contact: {
      primary_phone: phone,
      primary_phone_display: phoneDisplay
    },

    // Jail information
    jail: {
      name: county.jailName || `${countyName} County Jail`,
      booking_url: county.jailBookingUrl || '',
      booking_phone: county.jailPhone || phone
    },

    // Clerk information
    clerk: {
      name: county.clerkName || `${countyName} County Clerk of Court`,
      website: county.clerkWebsite || '',
      records_url: county.recordsSearchLink || '',
      phone: county.clerkPhone || ''
    },

    // Sheriff information
    sheriff: {
      name: county.sheriffName || `${countyName} County Sheriff's Office`,
      website: county.sheriffWebsite || ''
    },

    // Content
    content: {
      hero_headline: county.h1Headline || `${countyName} County Bail Bonds - 24/7 Fast Release`,
      hero_subheadline: `Licensed, trusted, and ready to help. Get your loved one home fast from ${countyName} County Jail.`,
      hero_cta_primary: `Call Now: ${phoneDisplay}`,
      hero_cta_secondary: 'Start Bail Process Online',

      about_county: stripHtml(county.serviceAreaCopy) || `Shamrock Bail Bonds proudly serves ${countyName} County, Florida. We work directly with the ${countyName} County Jail to secure fast and reliable release. Our licensed bail agents are available 24/7 to answer questions and begin the release process immediately.`,

      why_choose_us: `Shamrock Bail Bonds has deep roots in ${countyName} County. We understand the local jail system, court procedures, and how to get your loved one released quickly. Our licensed bail bondsmen are available around the clock to answer your questions and start the bail process immediately. We treat every client with dignity and respect during this difficult time.`,

      how_it_works: `When someone is arrested in ${countyName} County, they are typically taken to the ${countyName} County Jail for booking. Once booking is complete and bail is set, we can begin the release process. Our bail bondsmen will meet with you, explain the process, and handle all the paperwork. In most cases, your loved one can be released within hours of posting bail.`,

      service_areas: `We serve all of ${countyName} County and surrounding communities.`,

      faq: [
        {
          question: `How long does it take to get someone out of ${countyName} County Jail?`,
          answer: 'Release times vary depending on how busy the jail is, but typically range from 2-8 hours after bail is posted. We start the process immediately when you call.'
        },
        {
          question: `What is the bail amount in ${countyName} County?`,
          answer: `Bail amounts are set by the judge based on the charges and the defendant's criminal history. You can check bail amounts on the ${countyName} County Sheriff's booking search website or call us for assistance.`
        },
        {
          question: 'Do you offer payment plans?',
          answer: 'Yes, we offer flexible payment plans for qualified clients. Call us to discuss your options.'
        },
        {
          question: `What areas of ${countyName} County do you serve?`,
          answer: `We serve all areas of ${countyName} County. No matter where your loved one is being held, we can help.`
        }
      ]
    },

    // SEO
    seo: {
      meta_title: county.seoTitle || `${countyName} County Bail Bonds - 24/7 Fast Release | Shamrock Bail Bonds`,
      meta_description: county.seoDescription || `Need bail in ${countyName} County? Shamrock Bail Bonds provides 24/7 fast release service. Licensed, trusted, and ready to help. Call ${phoneDisplay} now.`,
      keywords: [
        `${countyName.toLowerCase()} county bail bonds`,
        `${countyName.toLowerCase()} county bail bondsman`,
        `${countyName.toLowerCase()} county jail release`,
        `24/7 bail bonds ${countyName.toLowerCase()} county`
      ],
      canonical_url: `/florida-bail-bonds/${county.countySlug}`
    }
  };
}

/**
 * Helper: Format phone number for display
 * @param {string} phone - Phone number
 * @returns {string} - Formatted phone
 */
function formatPhoneForDisplay(phone) {
  if (!phone) return '(239) 332-2245';

  // Remove all non-digits
  const digits = phone.replace(/\D/g, '');

  // Format as (XXX) XXX-XXXX
  if (digits.length === 10) {
    return `(${digits.substring(0, 3)}) ${digits.substring(3, 6)}-${digits.substring(6)}`;
  } else if (digits.length === 11 && digits[0] === '1') {
    return `(${digits.substring(1, 4)}) ${digits.substring(4, 7)}-${digits.substring(7)}`;
  }

  return phone;
}

/**
 * Helper: Strip HTML tags from rich text
 * @param {string} html - HTML string
 * @returns {string} - Plain text
 */
function stripHtml(html) {
  if (!html) return '';
  return html.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ').trim();
}

/**
 * Get all counties with their tier classification
 * @returns {Promise<Object>} - Counties grouped by tier
 */
export async function getAllCountiesByTier() {
  try {
    const results = await wixData.query(COLLECTIONS.FLORIDA_COUNTIES)
      .ascending('countyName')
      .find();

    // Group by primary county flag or alphabetically
    const primary = [];
    const other = [];

    for (const county of results.items) {
      const countyInfo = {
        slug: county.countySlug,
        name: county.countyName,
        title: county.title
      };

      if (county.isPrimaryCounty) {
        primary.push(countyInfo);
      } else {
        other.push(countyInfo);
      }
    }

    return {
      success: true,
      tiers: {
        primary,
        other
      }
    };

  } catch (error) {
    console.error('Error getting counties by tier:', error);
    return {
      success: false,
      error: error.message
    };
  }
}
