/**
 * Shamrock Bail Bonds - County Page Generator
 * Generates county page data from the FloridaCounties collection
 * 
 * Updated: 2026-04-15 (Programmatic SEO Enrichment)
 * - Injected cities, judicialCircuit, countySeat, population from allFloridaCounties.json
 * - Fixed "County County" double-suffix bug
 * - Unique about_county & why_choose_us per county (not just variable swaps)
 * - HowTo structured content for rich snippets
 * - bookingUrl / recordsUrl surfaced as first-class content fields
 */

import wixData from 'wix-data';
import { COLLECTIONS } from 'public/collectionIds';
import allCountyData from 'backend/data/allFloridaCounties.json';

/**
 * Generate complete county page data
 * @param {string} countySlug - County slug (e.g., "lee", "collier")
 * @returns {Promise<Object>} - Complete county page data
 */
// In-memory cache store
const _cache = {};
const CACHE_TTL = 3600000; // 1 hour

/**
 * Generate complete county page data
 * @param {string} countySlug - County slug (e.g., "lee", "collier")
 * @returns {Promise<Object>} - Complete county page data
 */
export async function generateCountyPage(countySlug) {
  const cacheKey = `page_${countySlug}`;

  // 1. CHECK CACHE
  const cachedItem = _cache[cacheKey];
  if (cachedItem && (Date.now() - cachedItem.timestamp < CACHE_TTL)) {
    // console.log(` Serving cached page for: ${countySlug}`);
    return cachedItem.data;
  }

  try {
    console.log(`Generating county page for slug: ${countySlug}`);

    // Load county data from FloridaCounties collection
    const countyData = await getCountyFromDatabase(countySlug);

    if (!countyData) {
      return {
        success: false,
        error: `County not found: ${countySlug}`,
        data: null
      };
    }

    // Transform to expected page format
    const pageData = transformCountyData(countyData);

    const result = {
      success: true,
      data: pageData
    };

    // 2. STORE IN CACHE
    _cache[cacheKey] = {
      timestamp: Date.now(),
      data: result
    };

    return result;

  } catch (error) {
    console.error('Error generating county page:', error);
    return {
      success: false,
      error: error.message,
      data: null
    };
  }
}

/**
 * Clear the page cache (useful for admin updates)
 */
export function clearCountyPageCache() {
  for (const key in _cache) delete _cache[key];
  console.log('County page cache cleared');
}

/**
 * Get county data from Wix database
 * @param {string} countySlug - County slug
 * @returns {Promise<Object|null>} - County data or null
 */
async function getCountyFromDatabase(countySlug) {
  try {
    const results = await wixData.query(COLLECTIONS.FLORIDA_COUNTIES)
      .eq('countySlug', countySlug)
      .limit(1)
      .find({ suppressAuth: true });

    if (results.items.length > 0) {
      return results.items[0];
    }

    return null;

  } catch (error) {
    console.error('Error getting county from database:', error);
    return null;
  }
}

/**
 * Transform county data from database format to page format
 * Now enriched with cities, judicial circuit, county seat, and population
 * from allFloridaCounties.json for genuinely unique content per county.
 * @param {Object} county - Raw county data from database
 * @returns {Object} - Transformed data for page display
 */
function transformCountyData(county) {
  // FIX: Strip trailing " County" from CMS value to prevent "County County" redundancy
  const countyName = (county.countyName || 'Unknown').replace(/ County$/i, '').trim();
  const phone = county.primaryPhone || '(239) 332-2245';
  const phoneDisplay = formatPhoneForDisplay(phone);

  // ─── ENRICH from allFloridaCounties.json ───
  const enriched = lookupEnrichedData(countyName);
  const cities = enriched.cities || [];
  const judicialCircuit = enriched.judicialCircuit || '';
  const countySeat = enriched.countySeat || '';
  const population = enriched.population || 0;
  const bookingUrl = county.jailBookingUrl || enriched.bookingUrl || '';
  const recordsUrl = county.recordsSearchLink || enriched.recordsUrl || '';
  const clerkWebsite = county.clerkWebsite || enriched.clerkWebsite || '';
  const clerkPhone = county.clerkPhone || enriched.clerkPhone || '';
  const sheriffPhone = county.sheriffPhone || enriched.sheriffPhone || '';

  // Build city list string for content (e.g., "Fort Myers, Cape Coral, Bonita Springs, and Estero")
  const cityListStr = formatCityList(cities);
  // Extract just the circuit name (e.g., "20th" from "20th (Twentieth Judicial Circuit)")
  const circuitNumber = judicialCircuit.split(' ')[0] || '';
  const circuitFull = judicialCircuit.replace(/^\d+(?:st|nd|rd|th)\s*\((.+)\)$/, '$1') || judicialCircuit;

  return {
    // Basic info
    county_name: countyName,
    county_name_full: `${countyName} County`,
    county_slug: county.countySlug,
    county_seat: countySeat,
    cities: cities,
    judicial_circuit: judicialCircuit,
    judicial_circuit_number: circuitNumber,
    population: population,

    // Contact
    contact: {
      primary_phone: phone,
      primary_phone_display: phoneDisplay
    },

    // Jail information
    jail: {
      name: county.jailName || `${countyName} County Jail`,
      booking_url: bookingUrl,
      booking_phone: county.jailPhone || sheriffPhone || phone
    },

    // Clerk information
    clerk: {
      name: county.clerkName || `${countyName} County Clerk of Court`,
      website: clerkWebsite,
      records_url: recordsUrl,
      phone: clerkPhone
    },

    // Sheriff information
    sheriff: {
      name: county.sheriffName || `${countyName} County Sheriff's Office`,
      website: county.sheriffWebsite || '',
      phone: sheriffPhone
    },

    // Resources (new — surfaced for prominent CTAs)
    resources: {
      inmate_search_url: bookingUrl,
      court_records_url: recordsUrl,
      clerk_website: clerkWebsite
    },

    // Content — Now with genuinely unique text per county
    content: {
      hero_headline: county.h1Headline || `${countyName} County Bail Bonds - 24/7 Fast Release`,
      hero_subheadline: `Licensed, trusted, and ready to help. Get your loved one home fast from ${countyName} County Jail.`,
      hero_cta_primary: `Call Now: ${phoneDisplay}`,
      hero_cta_secondary: 'Start Bail Process Online',

      about_county: stripHtml(county.serviceAreaCopy) || generateAboutCounty(countyName, cities, countySeat, circuitNumber, circuitFull, population),

      why_choose_us: generateWhyChooseUs(countyName, cities, circuitNumber, countySeat),

      how_it_works: generateHowItWorks(countyName, circuitNumber),

      how_it_works_steps: [
        {
          name: 'Call Shamrock Bail Bonds',
          text: `Call us at ${phoneDisplay} any time, day or night. We answer 24/7, including holidays. Tell us the defendant's name and that they are in ${countyName} County.`
        },
        {
          name: 'We Verify Booking Details',
          text: `We contact the ${countyName} County Jail directly to confirm booking status, charges, and bond amount. We handle all the research so you don't have to.`
        },
        {
          name: 'Complete Paperwork',
          text: `We prepare all required bond documents. Most paperwork can be completed electronically from your phone — no trip to our office required.`
        },
        {
          name: 'Bond is Posted',
          text: `We post the bail bond with the ${countyName} County Clerk of Court under the ${circuitNumber || ''} Judicial Circuit. Release typically follows within 2-8 hours.`
        }
      ],

      service_areas: cityListStr
        ? `We serve all of ${countyName} County, including ${cityListStr}, and surrounding communities.`
        : `We serve all of ${countyName} County and surrounding communities.`,

      faq: generateFAQs(countyName, circuitNumber, circuitFull, cities, countySeat, phoneDisplay, bookingUrl)
    },

    // Include region for internal linking
    region: county.region || enriched.region || 'Unknown',

    // SEO — Enhanced with city-specific long-tails
    seo: {
      meta_title: county.seoTitle || `${countyName} County Bail Bonds | 24/7 Jail Release – Shamrock`,
      meta_description: county.seoDescription || `Fast, affordable bail bonds in ${countyName} County, FL. We work directly with the ${countyName} County Jail for quick release. Call Shamrock Bail Bonds 24/7.`,
      keywords: generateKeywords(countyName, cities, countySeat),
      canonical_url: `/florida-bail-bonds/${county.countySlug}`
    }
  };
}

// ─── ENRICHMENT HELPERS ───────────────────────────────────────────────

/**
 * Look up enriched data from the static allFloridaCounties.json
 * Falls back to empty/defaults if county not found.
 */
function lookupEnrichedData(countyName) {
  const counties = (allCountyData && allCountyData.counties) || [];
  const match = counties.find(c => c.name && c.name.toLowerCase() === countyName.toLowerCase());
  if (!match) return {};
  return {
    cities: match.cities || [],
    judicialCircuit: match.judicialCircuit || '',
    countySeat: match.countySeat || '',
    population: match.population || 0,
    bookingUrl: match.bookingUrl || '',
    recordsUrl: match.recordsUrl || '',
    clerkWebsite: match.clerkWebsite || '',
    clerkPhone: match.clerkPhone || '',
    sheriffPhone: match.sheriffPhone || '',
    region: match.region || ''
  };
}

/**
 * Format city list into natural language (e.g., "Fort Myers, Cape Coral, and Bonita Springs")
 */
function formatCityList(cities) {
  if (!cities || cities.length === 0) return '';
  if (cities.length === 1) return cities[0];
  if (cities.length === 2) return `${cities[0]} and ${cities[1]}`;
  return cities.slice(0, -1).join(', ') + ', and ' + cities[cities.length - 1];
}

// ─── UNIQUE CONTENT GENERATORS ────────────────────────────────────────

function generateAboutCounty(name, cities, countySeat, circuitNum, circuitFull, population) {
  const cityStr = formatCityList(cities);
  const popStr = population > 0 ? ` With a population of approximately ${population.toLocaleString()}, ${name} County` : `${name} County`;
  const seatStr = countySeat ? ` The county seat is ${countySeat}.` : '';
  const circuitStr = circuitNum ? ` Bail proceedings in ${name} County are handled through the ${circuitNum} Judicial Circuit of Florida.` : '';

  let text = `Shamrock Bail Bonds proudly serves ${name} County, Florida`;
  if (cityStr) text += `, including ${cityStr}`;
  text += ` and surrounding areas.${seatStr}`;
  text += ` We work directly with the ${name} County Jail to secure fast and reliable release for our clients.`;
  text += circuitStr;
  text += ` ${popStr} is one of the communities we are committed to serving with professionalism and compassion.`;
  text += ` Our licensed bail agents are available 24 hours a day to answer questions, explain the bail process, and begin release immediately.`;
  text += ` If your loved one has been arrested in ${name} County, don't wait. Call Shamrock Bail Bonds now for fast, confidential help.`;

  return text;
}

function generateWhyChooseUs(name, cities, circuitNum, countySeat) {
  const circuitStr = circuitNum ? ` under the ${circuitNum} Judicial Circuit` : '';
  const seatStr = countySeat ? `, headquartered in ${countySeat}` : '';

  return `Shamrock Bail Bonds has extensive experience with the ${name} County justice system${circuitStr}. `
    + `Our team understands the booking procedures at the ${name} County Jail${seatStr}, the bond schedules set by local judges, and how to navigate the release process efficiently. `
    + `We are a licensed and insured Florida bail bond agency, and we treat every client with dignity and respect during what is often one of the most stressful times in their life. `
    + `Available 24 hours a day, 7 days a week, we can start the bail process within minutes of your call. `
    + `Most paperwork can be completed electronically from your phone — you don't even need to visit our office. `
    + `We also offer flexible payment plans for qualified clients to make bail more affordable.`;
}

function generateHowItWorks(name, circuitNum) {
  const circuitStr = circuitNum ? ` within the ${circuitNum} Judicial Circuit` : '';

  return `When someone is arrested in ${name} County, they are transported to the ${name} County Jail for booking and processing. `
    + `This includes fingerprinting, photographing, and a background check. `
    + `A judge${circuitStr} will set the bail amount based on the charges and the defendant's history. `
    + `Once bail is set, Shamrock Bail Bonds can immediately begin the release process. `
    + `We prepare the bond paperwork, post it with the ${name} County Clerk of Court, and coordinate with jail staff to expedite release. `
    + `In most cases, your loved one can be released within 2-8 hours after bail is posted.`;
}

function generateFAQs(name, circuitNum, circuitFull, cities, countySeat, phoneDisplay, bookingUrl) {
  const cityStr = formatCityList(cities);
  const circuitStr = circuitNum ? ` in the ${circuitNum} Judicial Circuit` : '';
  const searchStr = bookingUrl
    ? ` You can check the ${name} County Sheriff's booking search website or call us at ${phoneDisplay} for assistance.`
    : ` Call us at ${phoneDisplay} and we'll look it up for you.`;

  return [
    {
      question: `Where can I find bail bonds in ${name} County, Florida?`,
      answer: `Shamrock Bail Bonds is a trusted local bail bond agency serving ${name} County${circuitStr} of Florida. We provide fast, confidential bail bond services for individuals arrested in ${name} County and surrounding areas. Our office address is 1528 Broadway, Fort Myers, FL 33901, and you can reach us at ${phoneDisplay}.`
    },
    {
      question: `Who offers 24/7 bail bond services in ${name} County?`,
      answer: `Shamrock Bail Bonds offers 24/7 bail bond services throughout ${name} County. Arrests happen at all hours, and our licensed Florida agents are always available to help secure release as quickly as possible.`
    },
    {
      question: `How does the bail bond process work in ${name} County?`,
      answer: `In ${name} County, the bail bond process begins after booking and bond setting by a judge${circuitStr}. You may post a cash bond with the court or use a licensed surety agent like Shamrock Bail Bonds by paying the state-mandated 10% premium.`
    },
    {
      question: `How long does it take to get out of jail in ${name} County?`,
      answer: `Release time varies based on booking, court requirements, and bond conditions. Once Shamrock Bail Bonds posts bail, release from the ${name} County Jail typically occurs within 2-8 hours, though delays may occur due to First Appearance or court holds.`
    },
    {
      question: `How much does a bail bond cost in ${name} County, Florida?`,
      answer: `Florida law requires a bail bond premium of 10% of the total bond amount, with a $100 minimum per charge. This fee is non-refundable and applies to all licensed bail bond agents, including Shamrock Bail Bonds.`
    },
    {
      question: `What is 10% of a $5,000 bond in ${name} County?`,
      answer: `Ten percent of a $5,000 bond is $500. This is the state-mandated, non-refundable premium when using a licensed bail bond agent like Shamrock Bail Bonds in ${name} County.`
    },
    {
      question: `Do I have to pay the full bail amount in ${name} County?`,
      answer: `Only if you post a cash bond directly with the court. When using Shamrock Bail Bonds, you pay only the 10% premium and we guarantee the full bond amount to the ${name} County court.`
    },
    {
      question: `What is the difference between cash bail and surety bail in ${name} County?`,
      answer: `Cash bail requires paying 100% of the bond to the court. Surety bail allows you to pay 10% to a licensed agent like Shamrock Bail Bonds, who posts the bond on your behalf under Florida law.`
    },
    {
      question: `Can I pay for a ${name} County bail bond with a credit card?`,
      answer: `Yes. Shamrock Bail Bonds accepts credit cards, debit cards, cash, and other payment options for ${name} County bail bonds. We also offer payment plans for qualified clients.`
    },
    {
      question: `Is the bail bond premium refundable in Florida?`,
      answer: `No. Florida law states that the 10% bail bond premium is earned upon posting and is non-refundable, regardless of the case outcome.`
    },
    {
      question: `What happens if someone misses court in ${name} County?`,
      answer: `Missing a court date in ${name} County may result in a bench warrant and bond forfeiture. If Shamrock Bail Bonds posted the bond, immediate contact is critical to address the situation.`
    },
    {
      question: `What is a First Appearance hearing in ${name} County?`,
      answer: `A First Appearance is when a judge${circuitStr} reviews charges, bond eligibility, and conditions shortly after arrest. This hearing can affect bond timing and release.`
    },
    {
      question: `What areas of ${name} County do you serve?`,
      answer: cityStr
        ? `We serve all areas of ${name} County, including ${cityStr}, and surrounding communities. No matter where your loved one is being held, we can help.`
        : `We serve all areas of ${name} County and surrounding communities. Our licensed bail agents are available 24 hours a day, 7 days a week.`
    },
    {
      question: `What is the bail amount in ${name} County?`,
      answer: `Bail amounts are set by the judge based on the charges and the defendant's criminal history.${searchStr}`
    },
    {
      question: `Does ${name} County require collateral for bail bonds?`,
      answer: `Collateral may be required depending on bond amount, charges, and risk factors. Shamrock Bail Bonds evaluates collateral on a case-by-case basis in compliance with Florida law.`
    },
    {
      question: `Can you help with an active warrant in ${name} County?`,
      answer: `Yes, we can assist with active warrants in ${name} County. We can help arrange a self-surrender with the court, which often results in a smoother process and faster release. Call us confidentially to discuss your situation.`
    }
  ];
}

function generateKeywords(name, cities, countySeat) {
  const nl = name.toLowerCase();
  const base = [
    `${nl} county bail bonds`,
    `${nl} county bail bondsman`,
    `${nl} county jail release`,
    `24/7 bail bonds ${nl} county`,
    `bail bonds near me ${nl} county`,
    `${nl} county jail inmate search`,
    `how to bail someone out of ${nl} county jail`,
    `${nl} county arrest records florida`,
    `cheap bail bonds ${nl} county fl`,
    `${nl} county bail bond payment plan`,
    `emergency bail bonds ${nl} county florida`,
    `${nl} county warrant attorney bail`,
    `bail bonds in ${nl} county florida`,
    `florida bail bonds ${nl}`
  ];

  // Add city-specific long-tails (critical for local SEO)
  for (const city of cities.slice(0, 4)) {
    const cl = city.toLowerCase();
    base.push(`bail bonds ${cl} fl`);
    base.push(`bail bondsman in ${cl} florida`);
    base.push(`${cl} jail release`);
  }

  // Add county seat keyword if different from first city
  if (countySeat && (!cities.length || countySeat.toLowerCase() !== cities[0].toLowerCase())) {
    base.push(`bail bonds ${countySeat.toLowerCase()} florida`);
  }

  return base;
}

/**
 * Helper: Format phone number for display
 * @param {string} phone - Phone number
 * @returns {string} - Formatted phone
 */
function formatPhoneForDisplay(phone) {
  if (!phone) return '(239) 332-2245';

  // Remove all non-digits
  const digits = phone.replace(/\D/g, '');

  // Format as (XXX) XXX-XXXX
  if (digits.length === 10) {
    return `(${digits.substring(0, 3)}) ${digits.substring(3, 6)}-${digits.substring(6)}`;
  } else if (digits.length === 11 && digits[0] === '1') {
    return `(${digits.substring(1, 4)}) ${digits.substring(4, 7)}-${digits.substring(7)}`;
  }

  return phone;
}

/**
 * Helper: Strip HTML tags from rich text
 * @param {string} html - HTML string
 * @returns {string} - Plain text
 */
function stripHtml(html) {
  if (!html) return '';
  return html.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ').trim();
}

/**
 * Get all counties with their tier classification
 * @returns {Promise<Object>} - Counties grouped by tier
 */
export async function getAllCountiesByTier() {
  try {
    const results = await wixData.query(COLLECTIONS.FLORIDA_COUNTIES)
      .ascending('countyName')
      .fields('countySlug', 'countyName', 'title', 'isPrimaryCounty') // Optimization: Only fetch needed fields
      .find();

    // Group by primary county flag or alphabetically
    const primary = [];
    const other = [];

    for (const county of results.items) {
      const countyInfo = {
        slug: county.countySlug,
        name: county.countyName,
        title: county.title
      };

      if (county.isPrimaryCounty) {
        primary.push(countyInfo);
      } else {
        other.push(countyInfo);
      }
    }

    return {
      success: true,
      tiers: {
        primary,
        other
      }
    };

  } catch (error) {
    console.error('Error getting counties by tier:', error);
    return {
      success: false,
      error: error.message
    };
  }
}
