/*********
 .jsw file
 *********/

// Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
// Use backend functions to keep code private and hidden from a user's browser. More info:
// https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

// Call the sample multiply function below by copying the following into your page code:
// import { fetch } from 'wix-fetch';

// Function to upload document to Google Drive
export async function saveDocumentToGoogleDrive(documentContent, caseNumber, folderName ) {
    const folderId = await createFolderIfNotExists(caseNumber, folderName);
    const apiUrl = 'https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart';

    const boundary = 'boundary123';
    const token = 'YOUR_GOOGLE_OAUTH_ACCESS_TOKEN'; // Use OAuth to obtain access token

    const metadata = {
        name: `Document_${caseNumber}.pdf`, // Customize document naming as needed
        parents: [folderId]
    };

    const multipartRequestBody =
        `--${boundary}\r\n` +
        'Content-Type: application/json; charset=UTF-8\r\n\r\n' +
        JSON.stringify(metadata ) + '\r\n' +
        `--${boundary}\r\n` +
        'Content-Type: application/pdf\r\n\r\n' +
        documentContent + '\r\n' +
        `--${boundary}--`;

    try {
        const response = await fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': `multipart/related; boundary=${boundary}`
            },
            body: multipartRequestBody
        });

        if (response.ok) {
            return await response.json(); // Return the uploaded file details
        } else {
            throw new Error(`Failed to upload document to Google Drive: ${response.statusText}`);
        }
    } catch (error) {
        console.error('Error uploading document to Google Drive:', error);
        throw error;
    }
}

// Helper function to create folder if it does not exist
async function createFolderIfNotExists(caseNumber, folderName) {
    const token = 'YOUR_GOOGLE_OAUTH_ACCESS_TOKEN'; // Use OAuth to obtain access token
    const apiUrl = 'https://www.googleapis.com/drive/v3/files';

    // Search for the folder
    const searchUrl = `${apiUrl}?q=name='${folderName}' and mimeType='application/vnd.google-apps.folder' and trashed=false`;
    const searchResponse = await fetch(searchUrl, {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${token}`
        }
    } );

    const searchData = await searchResponse.json();

    if (searchData.files && searchData.files.length > 0) {
        // Folder exists
        return searchData.files[0].id;
    } else {
        // Create a new folder
        const folderMetadata = {
            name: folderName,
            mimeType: 'application/vnd.google-apps.folder'
        };

        const createResponse = await fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(folderMetadata)
        });

        const createData = await createResponse.json();
        return createData.id;
    }
}
