/**
 * Shamrock Bail Bonds - IntakeQueue Backend Module
 * 
 * Handles indemnitor intake form submissions to IntakeQueue collection.
 * This bridges the indemnitor portal form with the GAS Dashboard.
 * 
 * File: backend/intakeQueue.jsw
 */

import wixData from 'wix-data';

/**
 * Submit intake form data to IntakeQueue collection
 * 
 * @param {Object} formData - Form data from portal-indemnitor page
 * @returns {Promise<Object>} - Result with success status and case ID
 */
export async function submitIntakeForm(formData) {
    try {
        console.log('📝 Submitting to IntakeQueue:', formData);
        
        // Generate unique case ID
        const timestamp = Date.now();
        const random = Math.floor(Math.random() * 1000);
        const caseId = `CASE-${timestamp}-${random}`;
        
        // Prepare IntakeQueue record
        const intakeRecord = {
            caseId: caseId,
            
            // Defendant info
            defendantName: formData.defendantName || '',
            defendantEmail: formData.defendantEmail || '',
            defendantPhone: formData.defendantPhone || '',
            
            // Indemnitor info
            indemnitorName: formData.indemnitorName || '',
            indemnitorEmail: formData.indemnitorEmail || '',
            indemnitorPhone: formData.indemnitorPhone || '',
            indemnitorStreetAddress: formData.indemnitorStreetAddress || '',
            indemnitorCity: formData.indemnitorCity || '',
            indemnitorState: formData.indemnitorState || '',
            indemnitorZipCode: formData.indemnitorZipCode || '',
            residenceType: formData.residenceType || '',
            
            // References
            reference1Name: formData.reference1Name || '',
            reference1Phone: formData.reference1Phone || '',
            reference1Address: formData.reference1Address || '',
            reference1City: formData.reference1City || '',
            reference1State: formData.reference1State || '',
            reference1Zip: formData.reference1Zip || '',
            
            reference2Name: formData.reference2Name || '',
            reference2Phone: formData.reference2Phone || '',
            reference2Address: formData.reference2Address || '',
            reference2City: formData.reference2City || '',
            reference2State: formData.reference2State || '',
            reference2Zip: formData.reference2Zip || '',
            
            // Employer info
            indemnitorEmployer: formData.indemnitorEmployer || '',
            indemnitorEmployerCity: formData.indemnitorEmployerCity || '',
            indemnitorEmployerState: formData.indemnitorEmployerState || '',
            indemnitorEmployerZip: formData.indemnitorEmployerZip || '',
            indemnitorEmployerPhone: formData.indemnitorEmployerPhone || '',
            indemnitorSupervisorName: formData.indemnitorSupervisorName || '',
            indemnitorSupervisorPhone: formData.indemnitorSupervisorPhone || '',
            
            // Case info
            county: formData.county || '',
            jailFacility: formData.jailFacility || '',
            bondAmount: formData.bondAmount || 0,
            premiumAmount: formData.premiumAmount || 0,
            charges: formData.charges || '',
            arrestDate: formData.arrestDate ? new Date(formData.arrestDate) : null,
            
            // Status tracking
            status: 'intake',
            documentStatus: 'pending',
            gasSyncStatus: 'pending',
            
            // Metadata
            notes: formData.notes || ''
        };
        
        // Insert into IntakeQueue
        const result = await wixData.insert('IntakeQueue', intakeRecord);
        
        console.log('✅ IntakeQueue record created:', result._id);
        
        return {
            success: true,
            caseId: caseId,
            recordId: result._id,
            message: 'Your information has been submitted successfully.'
        };
        
    } catch (error) {
        console.error('❌ Error submitting to IntakeQueue:', error);
        
        return {
            success: false,
            error: error.message || 'Failed to submit intake form',
            message: 'There was an error submitting your information. Please try again or call (239) 332-2245.'
        };
    }
}

/**
 * Check if indemnitor has pending intake
 * 
 * @param {string} email - Indemnitor email
 * @returns {Promise<Object>} - Pending intake record or null
 */
export async function getPendingIntake(email) {
    try {
        const results = await wixData.query('IntakeQueue')
            .eq('indemnitorEmail', email)
            .eq('status', 'intake')
            .descending('_createdDate')
            .limit(1)
            .find();
        
        if (results.items.length > 0) {
            return {
                success: true,
                hasPending: true,
                intake: results.items[0]
            };
        }
        
        return {
            success: true,
            hasPending: false,
            intake: null
        };
        
    } catch (error) {
        console.error('Error checking pending intake:', error);
        return {
            success: false,
            hasPending: false,
            error: error.message
        };
    }
}
