/**
 * Shamrock Bail Bonds - IntakeQueue Backend Module
 * 
 * This module handles indemnitor form submissions and writes them to the IntakeQueue collection.
 * The IntakeQueue serves as the bridge between the indemnitor portal and the GAS Dashboard.
 * 
 * File: backend/intakeQueue.jsw
 */

import wixData from 'wix-data';
import { COLLECTIONS } from 'public/collectionIds';

import { notifyGASOfNewIntake, callGasAction } from './gasIntegration.jsw';
import { getConfig } from 'backend/config-loader';

/**
 * Submit indemnitor intake form to IntakeQueue
 * 
 * @param {Object} intakeData - Data from indemnitor form submission
 * @returns {Promise<Object>} - Result with case ID and status
 */
export async function submitIntakeForm(intakeData) {
    try {
        const config = await getConfig();
        console.log('📝 Submitting to IntakeQueue. Data keys:', Object.keys(intakeData));

        // 1. Generate or use provided Case ID
        const caseId = intakeData.caseId || `CASE-${Date.now()}-${Math.floor(Math.random() * 1000)}`;

        // 2. Prepare Record
        const newRecord = {
            ...intakeData,
            caseId: caseId,
            status: 'pending', // Initial Status
            gasSyncStatus: 'pending',
            documentStatus: 'pending',
            _createdDate: new Date(),
            _updatedDate: new Date()
        };

        // 3. Insert into Wix Collection
        const savedRecord = await wixData.insert(COLLECTIONS.INTAKE_QUEUE, newRecord, { suppressAuth: true });
        console.log(`✅ Intake saved to Wix Collection: ${savedRecord._id} (Case: ${caseId})`);

        // 4. Notify GAS (Async - don't block heavily, but wait for result to log)
        try {
            await notifyGASOfNewIntake(caseId);
        } catch (gasError) {
            console.error('⚠️ GAS Notification failed (non-fatal):', gasError);
            // We continue, as the record is saved. A cron job can pick up pending syncs.
        }

        // 5. Notify Staff (Slack)
        // Fire and forget to speed up response
        notifyStaffOfNewIntake(savedRecord).catch(err => console.error('Slack Notification Failed:', err));

        return {
            success: true,
            caseId: caseId,
            recordId: savedRecord._id,
            message: 'Intake submitted successfully.'
        };

    } catch (error) {
        console.error('❌ Error submitting to IntakeQueue (Top Level):', error);

        // Fetch config safely if needed for error message
        let supportPhone = "(239) 332-2245";
        try {
            const c = await getConfig();
            if (c && c.brand) supportPhone = c.brand.supportPhone;
        } catch (e) { }

        return {
            success: false,
            error: error.message || 'Unknown error',
            stack: error.stack,
            message: `There was an error submitting your information. Please try again or call ${supportPhone}.`
        };
    }
}

// ...

/**
 * Notify staff of new intake submission
 * 
 * @param {Object} intakeRecord - The intake record
 */
async function notifyStaffOfNewIntake(intakeRecord) {
    try {
        const config = await getConfig();
        console.log('🔔 Notifying staff of new intake:', intakeRecord.caseId);

        // Construct Slack Message
        const title = "New Intake Submitted";
        const text = `A new intake form has been received for ${intakeRecord.defendantName}.`;

        const blocks = [
            // ... (keep header/section blocks 325-347)
            {
                "type": "header",
                "text": {
                    "type": "plain_text",
                    "text": "📝 New Intake Received",
                    "emoji": true
                }
            },
            {
                "type": "section",
                "fields": [
                    { "type": "mrkdwn", "text": `*Case ID:*\n${intakeRecord.caseId}` },
                    { "type": "mrkdwn", "text": `*Defendant:*\n${intakeRecord.defendantName}` },
                    { "type": "mrkdwn", "text": `*Indemnitor:*\n${intakeRecord.indemnitorName}` },
                    { "type": "mrkdwn", "text": `*County:*\n${intakeRecord.county}` }
                ]
            },
            {
                "type": "section",
                "text": {
                    "type": "mrkdwn",
                    "text": `*Notes:*\n${intakeRecord.notes || 'No notes provided.'}`
                }
            },
            {
                "type": "actions",
                "elements": [
                    {
                        "type": "button",
                        "text": {
                            "type": "plain_text",
                            "text": "View in Dashboard",
                            "emoji": true
                        },
                        "url": `${config.brand.domain}/staff-portal`,  // Use config.brand.domain
                        "style": "primary"
                    }
                ]
            }
        ];

        // Send to Office Channel (e.g. #intakes or #general)
        // Using callGasAction helper which is already imported from ./gasIntegration.jsw
        await callGasAction('sendSlackAlert', {
            channel: config.integrations.slack.channels.intakes, // Dynamic Channel
            text: `New Intake: ${intakeRecord.defendantName}`,
            blocks: blocks
        });

        console.log('✅ Slack notification sent for new intake.');
    } catch (error) {
        console.error('Error notifying staff:', error);
    }
}

/**
 * Get intake record by case ID
 * 
 * @param {string} caseId - Case ID to retrieve
 * @returns {Promise<Object>} - Intake record
 */
export async function getIntakeByCaseId(caseId) {
    try {
        const results = await wixData.query(COLLECTIONS.INTAKE_QUEUE)
            .eq('caseId', caseId)
            .find({ suppressAuth: true });

        if (results.items.length === 0) {
            return {
                success: false,
                error: 'Case not found'
            };
        }

        return {
            success: true,
            item: results.items[0]
        };

    } catch (error) {
        console.error('Error getting intake by case ID:', error);

        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Get intake records by indemnitor email
 * 
 * @param {string} email - Indemnitor email
 * @returns {Promise<Array>} - Array of intake records
 */
export async function getIntakesByIndemnitorEmail(email) {
    try {
        const results = await wixData.query(COLLECTIONS.INTAKE_QUEUE)
            .eq('indemnitorEmail', email)
            .descending('_createdDate')
            .find({ suppressAuth: true });

        return {
            success: true,
            items: results.items,
            totalCount: results.totalCount
        };

    } catch (error) {
        console.error('Error getting intakes by indemnitor email:', error);

        return {
            success: false,
            error: error.message,
            items: []
        };
    }
}
