// Backend module for saving user location
// Filename: backend/location.jsw

import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';

/**
 * Save user location to the database
 * @param {number} latitude - GPS latitude
 * @param {number} longitude - GPS longitude
 * @returns {Promise<{success: boolean, message: string}>}
 */
export async function saveUserLocation(latitude, longitude) {
    try {
        const member = await currentMember.getMember();
        
        if (!member) {
            return { success: false, message: 'User not logged in' };
        }
        
        const locationData = {
            memberId: member._id,
            memberEmail: member.loginEmail,
            latitude: latitude,
            longitude: longitude,
            timestamp: new Date(),
            userAgent: 'Wix Member Portal'
        };
        
        // Save to UserLocations collection
        await wixData.insert('UserLocations', locationData);
        
        return { success: true, message: 'Location saved successfully' };
        
    } catch (error) {
        console.error('Error saving user location:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Get the last known location for a member
 * @param {string} memberId - The member ID
 * @returns {Promise<Object|null>}
 */
export async function getLastLocation(memberId) {
    try {
        const results = await wixData.query('UserLocations')
            .eq('memberId', memberId)
            .descending('timestamp')
            .limit(1)
            .find();
        
        return results.items.length > 0 ? results.items[0] : null;
        
    } catch (error) {
        console.error('Error getting last location:', error);
        return null;
    }
}
