/**
 * Portal Authentication Module
 * 
 * Handles authentication, authorization, and session management
 * for the Shamrock Bail Bonds Portal
 * 
 * @module portal-auth
 */

import wixUsers from 'wix-users';
import wixData from 'wix-data';
import { ROLES, SESSION_TIMEOUT, MAGIC_LINK_EXPIRATION } from './portal-config';

// ============================================================================
// Current User Functions
// ============================================================================

/**
 * Get current logged-in user
 * 
 * @returns {Promise<Object|null>} Current user object or null if not logged in
 */
export async function getCurrentUser() {
  const user = wixUsers.currentUser;
  
  if (!user.loggedIn) {
    return null;
  }
  
  return {
    id: user.id,
    email: await user.getEmail(),
    role: await user.getRole(),
    loggedIn: true
  };
}

/**
 * Check if user is logged in
 * 
 * @returns {boolean} True if user is logged in
 */
export function isLoggedIn() {
  return wixUsers.currentUser.loggedIn;
}

/**
 * Get user role
 * 
 * @returns {Promise<string|null>} User role or null
 */
export async function getUserRole() {
  if (!isLoggedIn()) {
    return null;
  }
  
  return await wixUsers.currentUser.getRole();
}

/**
 * Check if user has specific role
 * 
 * @param {string} role - Role to check
 * @returns {Promise<boolean>} True if user has role
 */
export async function hasRole(role) {
  const userRole = await getUserRole();
  return userRole === role;
}

/**
 * Check if user is staff or admin
 * 
 * @returns {Promise<boolean>} True if user is staff or admin
 */
export async function isStaff() {
  const userRole = await getUserRole();
  return userRole === ROLES.STAFF || userRole === ROLES.ADMIN;
}

/**
 * Check if user is defendant
 * 
 * @returns {Promise<boolean>} True if user is defendant
 */
export async function isDefendant() {
  return await hasRole(ROLES.DEFENDANT);
}

/**
 * Check if user is indemnitor
 * 
 * @returns {Promise<boolean>} True if user is indemnitor
 */
export async function isIndemnitor() {
  const userRole = await getUserRole();
  return userRole === ROLES.INDEMNITOR || userRole === ROLES.COINDEMNITOR;
}

// ============================================================================
// Session Management
// ============================================================================

/**
 * Store session data in Wix Storage
 * 
 * @param {string} key - Storage key
 * @param {any} value - Value to store
 * @returns {Promise<void>}
 */
export async function setSessionData(key, value) {
  try {
    const sessionData = {
      key,
      value: JSON.stringify(value),
      timestamp: new Date().toISOString(),
      userId: wixUsers.currentUser.id
    };
    
    // Store in Wix Data collection
    await wixData.save('PortalSessions', sessionData);
  } catch (error) {
    console.error('Failed to set session data:', error);
  }
}

/**
 * Get session data from Wix Storage
 * 
 * @param {string} key - Storage key
 * @returns {Promise<any|null>} Stored value or null
 */
export async function getSessionData(key) {
  try {
    const results = await wixData.query('PortalSessions')
      .eq('key', key)
      .eq('userId', wixUsers.currentUser.id)
      .find();
    
    if (results.items.length > 0) {
      const sessionData = results.items[0];
      
      // Check if session is expired
      const timestamp = new Date(sessionData.timestamp);
      const now = new Date();
      if (now - timestamp > SESSION_TIMEOUT) {
        // Session expired, remove it
        await wixData.remove('PortalSessions', sessionData._id);
        return null;
      }
      
      return JSON.parse(sessionData.value);
    }
    
    return null;
  } catch (error) {
    console.error('Failed to get session data:', error);
    return null;
  }
}

/**
 * Clear session data
 * 
 * @param {string} key - Storage key (optional, clears all if not provided)
 * @returns {Promise<void>}
 */
export async function clearSessionData(key = null) {
  try {
    let query = wixData.query('PortalSessions')
      .eq('userId', wixUsers.currentUser.id);
    
    if (key) {
      query = query.eq('key', key);
    }
    
    const results = await query.find();
    
    for (const item of results.items) {
      await wixData.remove('PortalSessions', item._id);
    }
  } catch (error) {
    console.error('Failed to clear session data:', error);
  }
}

// ============================================================================
// Magic Link Management
// ============================================================================

/**
 * Generate magic link token
 * 
 * @param {string} personId - Person ID
 * @param {string} role - User role
 * @param {string} caseId - Case ID (optional)
 * @returns {Promise<string>} Magic link token
 */
export async function generateMagicLink(personId, role, caseId = null) {
  const token = generateToken();
  
  const magicLinkData = {
    token,
    personId,
    role,
    caseId,
    createdAt: new Date().toISOString(),
    expiresAt: new Date(Date.now() + MAGIC_LINK_EXPIRATION).toISOString(),
    used: false
  };
  
  try {
    await wixData.save('MagicLinks', magicLinkData);
    return token;
  } catch (error) {
    console.error('Failed to generate magic link:', error);
    throw new Error('Failed to generate magic link');
  }
}

/**
 * Validate magic link token
 * 
 * @param {string} token - Magic link token
 * @returns {Promise<Object|null>} Magic link data or null if invalid
 */
export async function validateMagicLink(token) {
  try {
    const results = await wixData.query('MagicLinks')
      .eq('token', token)
      .eq('used', false)
      .find();
    
    if (results.items.length === 0) {
      return null;
    }
    
    const magicLink = results.items[0];
    
    // Check if expired
    const expiresAt = new Date(magicLink.expiresAt);
    const now = new Date();
    if (now > expiresAt) {
      return null;
    }
    
    return magicLink;
  } catch (error) {
    console.error('Failed to validate magic link:', error);
    return null;
  }
}

/**
 * Mark magic link as used
 * 
 * @param {string} token - Magic link token
 * @returns {Promise<boolean>} True if successful
 */
export async function useMagicLink(token) {
  try {
    const results = await wixData.query('MagicLinks')
      .eq('token', token)
      .find();
    
    if (results.items.length === 0) {
      return false;
    }
    
    const magicLink = results.items[0];
    magicLink.used = true;
    magicLink.usedAt = new Date().toISOString();
    
    await wixData.update('MagicLinks', magicLink);
    return true;
  } catch (error) {
    console.error('Failed to mark magic link as used:', error);
    return false;
  }
}

/**
 * Send magic link via email
 * 
 * @param {string} email - Recipient email
 * @param {string} token - Magic link token
 * @param {string} role - User role
 * @returns {Promise<boolean>} True if sent successfully
 */
export async function sendMagicLink(email, token, role) {
  const portalUrl = `https://shamrockbailbonds.biz/portal/${role}?token=${token}`;
  
  const emailData = {
    to: email,
    subject: 'Shamrock Bail Bonds - Portal Access Link',
    body: `
      <h2>Welcome to Shamrock Bail Bonds Portal</h2>
      <p>Click the link below to access your portal:</p>
      <p><a href="${portalUrl}">${portalUrl}</a></p>
      <p>This link will expire in 24 hours.</p>
      <p>If you did not request this link, please ignore this email.</p>
      <br>
      <p>Shamrock Bail Bonds</p>
      <p>1528 Broadway, Fort Myers, FL 33901</p>
      <p>(239) 334-0009</p>
    `
  };
  
  try {
    // TODO: Integrate with Wix Triggered Emails or external email service
    console.log('Magic link email:', emailData);
    return true;
  } catch (error) {
    console.error('Failed to send magic link:', error);
    return false;
  }
}

// ============================================================================
// User Profile Management
// ============================================================================

/**
 * Get user profile data
 * 
 * @param {string} userId - User ID (optional, uses current user if not provided)
 * @returns {Promise<Object|null>} User profile or null
 */
export async function getUserProfile(userId = null) {
  const targetUserId = userId || wixUsers.currentUser.id;
  
  try {
    const results = await wixData.query('PortalUsers')
      .eq('userId', targetUserId)
      .find();
    
    if (results.items.length > 0) {
      return results.items[0];
    }
    
    return null;
  } catch (error) {
    console.error('Failed to get user profile:', error);
    return null;
  }
}

/**
 * Update user profile
 * 
 * @param {Object} profileData - Profile data to update
 * @returns {Promise<boolean>} True if successful
 */
export async function updateUserProfile(profileData) {
  try {
    const userId = wixUsers.currentUser.id;
    
    // Check if profile exists
    const existingProfile = await getUserProfile();
    
    if (existingProfile) {
      // Update existing profile
      const updatedProfile = {
        ...existingProfile,
        ...profileData,
        updatedAt: new Date().toISOString()
      };
      await wixData.update('PortalUsers', updatedProfile);
    } else {
      // Create new profile
      const newProfile = {
        userId,
        ...profileData,
        createdAt: new Date().toISOString(),
        updatedAt: new Date().toISOString()
      };
      await wixData.save('PortalUsers', newProfile);
    }
    
    return true;
  } catch (error) {
    console.error('Failed to update user profile:', error);
    return false;
  }
}

/**
 * Link user to person record
 * 
 * @param {string} personId - Person ID from API
 * @returns {Promise<boolean>} True if successful
 */
export async function linkUserToPerson(personId) {
  return await updateUserProfile({ personId });
}

/**
 * Get person ID for current user
 * 
 * @returns {Promise<string|null>} Person ID or null
 */
export async function getPersonId() {
  const profile = await getUserProfile();
  return profile ? profile.personId : null;
}

/**
 * Link user to case
 * 
 * @param {string} caseId - Case ID from API
 * @returns {Promise<boolean>} True if successful
 */
export async function linkUserToCase(caseId) {
  const profile = await getUserProfile();
  
  if (!profile) {
    return await updateUserProfile({ caseIds: [caseId] });
  }
  
  const caseIds = profile.caseIds || [];
  if (!caseIds.includes(caseId)) {
    caseIds.push(caseId);
    return await updateUserProfile({ caseIds });
  }
  
  return true;
}

/**
 * Get case IDs for current user
 * 
 * @returns {Promise<Array>} Array of case IDs
 */
export async function getCaseIds() {
  const profile = await getUserProfile();
  return profile && profile.caseIds ? profile.caseIds : [];
}

// ============================================================================
// Authorization Helpers
// ============================================================================

/**
 * Check if user can access case
 * 
 * @param {string} caseId - Case ID
 * @returns {Promise<boolean>} True if user can access case
 */
export async function canAccessCase(caseId) {
  // Staff can access all cases
  if (await isStaff()) {
    return true;
  }
  
  // Check if user is linked to case
  const caseIds = await getCaseIds();
  return caseIds.includes(caseId);
}

/**
 * Require authentication (throws error if not logged in)
 * 
 * @throws {Error} If user is not logged in
 */
export function requireAuth() {
  if (!isLoggedIn()) {
    throw new Error('Authentication required');
  }
}

/**
 * Require specific role (throws error if user doesn't have role)
 * 
 * @param {string} role - Required role
 * @throws {Error} If user doesn't have required role
 */
export async function requireRole(role) {
  requireAuth();
  
  const userRole = await getUserRole();
  if (userRole !== role) {
    throw new Error(`Role ${role} required`);
  }
}

/**
 * Require staff access (throws error if not staff)
 * 
 * @throws {Error} If user is not staff
 */
export async function requireStaff() {
  requireAuth();
  
  if (!(await isStaff())) {
    throw new Error('Staff access required');
  }
}

// ============================================================================
// Utility Functions
// ============================================================================

/**
 * Generate random token
 * 
 * @returns {string} Random token
 */
function generateToken() {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let token = '';
  for (let i = 0; i < 32; i++) {
    token += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return token;
}

/**
 * Clean up expired sessions and magic links
 * Should be called periodically (e.g., daily cron job)
 * 
 * @returns {Promise<void>}
 */
export async function cleanupExpired() {
  try {
    // Clean up expired sessions
    const sessionResults = await wixData.query('PortalSessions').find();
    const now = new Date();
    
    for (const session of sessionResults.items) {
      const timestamp = new Date(session.timestamp);
      if (now - timestamp > SESSION_TIMEOUT) {
        await wixData.remove('PortalSessions', session._id);
      }
    }
    
    // Clean up expired magic links
    const magicLinkResults = await wixData.query('MagicLinks').find();
    
    for (const magicLink of magicLinkResults.items) {
      const expiresAt = new Date(magicLink.expiresAt);
      if (now > expiresAt) {
        await wixData.remove('MagicLinks', magicLink._id);
      }
    }
    
    console.log('Cleanup completed successfully');
  } catch (error) {
    console.error('Cleanup failed:', error);
  }
}

// ============================================================================
// Export all functions
// ============================================================================

export default {
  // Current user
  getCurrentUser,
  isLoggedIn,
  getUserRole,
  hasRole,
  isStaff,
  isDefendant,
  isIndemnitor,
  
  // Session management
  setSessionData,
  getSessionData,
  clearSessionData,
  
  // Magic links
  generateMagicLink,
  validateMagicLink,
  useMagicLink,
  sendMagicLink,
  
  // User profile
  getUserProfile,
  updateUserProfile,
  linkUserToPerson,
  getPersonId,
  linkUserToCase,
  getCaseIds,
  
  // Authorization
  canAccessCase,
  requireAuth,
  requireRole,
  requireStaff,
  
  // Utilities
  cleanupExpired
};
