/**
 * backend/portal-auth.jsw
 * Server-side auth/role helpers for Portal pages.
 * Uses Wix Data collections today; can be swapped to external API later.
 */

import wixData from "wix-data";
import wixUsersBackend from "wix-users-backend";
import { fetch } from "wix-fetch";
import { API_BASE_URL, API_TIMEOUT } from 'public/portal-config';
import { secrets } from "wix-secrets-backend";

/**
 * GAS WEB APP URL CONFIGURATION
 * 
 * The Google Apps Script web app endpoint is stored in Wix Secrets Manager under TWO keys:
 * 
 * - GAS_WEB_APP_URL (CANONICAL) - Use this for all backend calls from Wix
 *   (email sending, dashboard integration, API-style requests)
 * 
 * - GAS_WEBHOOK_URL (ALIAS) - May exist for webhook-style semantics
 *   (external callbacks), but should not introduce new logic paths
 * 
 * Both keys point to the SAME deployed GAS web app:
 * https://script.google.com/a/macros/shamrockbailbonds.biz/s/AKfycbzvYxPLTpP-nUv7M25i55D58c8LPv5b142Jsijd5tS0lirB0mjmKehaS9LGaSZrdLECcg/exec
 * 
 * RULE: Prefer GAS_WEB_APP_URL in new code. Treat both as pointing to same deployment.
 * No refactor required for existing references if working.
 */

/***** CONFIG & ROLES *****/
export const ROLES = {
  DEFENDANT: "defendant",
  INDEMNITOR: "indemnitor",
  COINDEMNITOR: "coindemnitor",
  STAFF: "staff",
  ADMIN: "admin",
};

// timeouts (ms). You likely already have these in portal-config; keep here for self-containment.
const SESSION_TIMEOUT = 1000 * 60 * 60 * 24; // 24h
const MAGIC_LINK_EXPIRATION = 1000 * 60 * 60 * 24; // 24h

// page paths (Wix page URLs)
const PORTAL_PATHS = {
  [ROLES.DEFENDANT]: "/portal-defendant",
  [ROLES.INDEMNITOR]: "/portal-indemnitor",
  [ROLES.COINDEMNITOR]: "/portal-indemnitor",
  [ROLES.STAFF]: "/portal-staff",
  [ROLES.ADMIN]: "/portal-staff",
};

/***** CURRENT USER HELPERS (backend) *****/
export async function getCurrentUser() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  const email = (await user.getEmail())?.toLowerCase?.();
  const role = await getUserRole(); // from PortalUsers collection
  return { id: user.id, email, role, loggedIn: true };
}

export async function isLoggedIn() {
  const user = await wixUsersBackend.getCurrentUser();
  return !!user;
}

export async function getUserRole() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  // Look up role in PortalUsers collection (admin bypass to ensure we can read it)
  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", user.id)
    .limit(1)
    .find({ suppressAuth: true });
  if (rs.items.length) {
    const role = (rs.items[0].role || "").toLowerCase();
    return Object.values(ROLES).includes(role) ? role : null;
  }
  return null;
}

export async function hasRole(role) {
  const r = await getUserRole();
  return r === role;
}

export async function isStaff() {
  const r = await getUserRole();
  return r === ROLES.STAFF || r === ROLES.ADMIN;
}

export async function isDefendant() {
  return hasRole(ROLES.DEFENDANT);
}

export async function isIndemnitor() {
  const r = await getUserRole();
  return r === ROLES.INDEMNITOR || r === ROLES.COINDEMNITOR;
}

/***** SESSION STORAGE (PortalSessions collection) *****/
export async function setSessionData(key, value) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    const sessionData = {
      key,
      value: JSON.stringify(value),
      timestamp: new Date(), // Use Date object
      userId: user.id,
    };
    await wixData.save("PortalSessions", sessionData, { suppressAuth: true });
  } catch (e) {
    console.error("setSessionData error:", e);
  }
}

export async function getSessionData(key) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return null;

    const rs = await wixData
      .query("PortalSessions")
      .eq("key", key)
      .eq("userId", user.id)
      .limit(1)
      .find({ suppressAuth: true });

    if (!rs.items.length) return null;

    const item = rs.items[0];
    if (Date.now() - new Date(item.timestamp).getTime() > SESSION_TIMEOUT) {
      await wixData.remove("PortalSessions", item._id, { suppressAuth: true });
      return null;
    }
    return JSON.parse(item.value);
  } catch (e) {
    console.error("getSessionData error:", e);
    return null;
  }
}

export async function clearSessionData(key = null) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    let q = wixData.query("PortalSessions").eq("userId", user.id);
    if (key) q = q.eq("key", key);
    const rs = await q.find({ suppressAuth: true });
    await Promise.all(
      rs.items.map((i) => wixData.remove("PortalSessions", i._id, { suppressAuth: true }))
    );
  } catch (e) {
    console.error("clearSessionData error:", e);
  }
}

/***** MAGIC LINKS (MagicLinks collection) *****/
// Generates and stores a token (for staff-initiated sends)
export async function generateMagicLink(personId, role, caseId = null) {
  const token = generateToken();
  const now = Date.now();
  const doc = {
    token,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now), // Use Date object
    expiresAt: new Date(now + MAGIC_LINK_EXPIRATION), // Use Date object
    used: false,
  };
  await wixData.save("MagicLinks", doc, { suppressAuth: true });
  return token;
}

export async function validateMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .eq("used", false)
    .limit(1)
    .find({ suppressAuth: true });
  if (!rs.items.length) return null;

  const link = rs.items[0];
  if (Date.now() > new Date(link.expiresAt).getTime()) return null;

  return link; // { token, personId, role, caseId, ... }
}

export async function useMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .limit(1)
    .find({ suppressAuth: true });
  if (!rs.items.length) return false;

  const link = rs.items[0];
  link.used = true;
  link.usedAt = new Date(); // Use Date object
  await wixData.update("MagicLinks", link, { suppressAuth: true });
  return true;
}

/**
 * Handles token redemption from the landing page.
 * - Validates token
 * - Links user profile to person/case
 * - Sets/updates role on PortalUsers
 * - Returns { ok, role, caseId, goto }
 */
export async function onMagicLinkLogin(token) {
  if (!token || typeof token !== "string") return { ok: false, error: "MISSING_TOKEN", message: "No secure token provided." };

  try {
    const link = await validateMagicLink(token);
    if (!link) {
      return { ok: false, error: "INVALID_OR_EXPIRED", message: "This secure link has expired or has already been used. Please request a new one." };
    }

    const user = await wixUsersBackend.getCurrentUser();
    if (!user) {
      return { ok: false, error: "LOGIN_REQUIRED", message: "Please log in or sign up to activate your portal access." };
    }

    // Upsert PortalUsers profile with role, personId, caseIds[]
    const profile = await getUserProfile();
    const caseIds = Array.isArray(profile?.caseIds) ? profile.caseIds : [];
    if (link.caseId && !caseIds.includes(link.caseId)) caseIds.push(link.caseId);

    const updated = {
      ...(profile || {}),
      userId: user.id,
      personId: link.personId || profile?.personId,
      role: (link.role || profile?.role || "").toLowerCase(),
      caseIds,
      updatedAt: new Date().toISOString(),
      createdAt: profile?.createdAt || new Date().toISOString(),
    };
    await saveUserProfile(updated);

    await useMagicLink(token);

    const role = updated.role || null;
    const caseId = link.caseId || null;
    const goto = role
      ? PORTAL_PATHS[role] || "/portal-landing"
      : "/portal-landing";

    return { ok: true, role, caseId, goto, message: "Access granted! Welcome to your dashboard." };
  } catch (err) {
    console.error("onMagicLinkLogin error:", err);
    return { ok: false, error: "SERVER_ERROR", message: "Server Error: " + err.message };
  }
}

/***** EMAIL SENDER *****/
export async function sendMagicLink(email, token, role, personName = null) {
  // Build the correct page URL for role (token redeemed on that page)
  const base = "https://www.shamrockbailbonds.biz";
  const path = "/portal-landing"; // Always land on portal-landing with token
  const portalUrl = `${base}${path}?token=${encodeURIComponent(token)}`;

  try {
    // Send via GAS backend (same system used for other emails)
    const gasUrl = await secrets.getSecret('GAS_WEB_APP_URL');

    if (!gasUrl) {
      console.warn('GAS_WEB_APP_URL not configured, cannot send email');
      return { success: false, error: 'Email service not configured' };
    }

    const roleDisplayNames = {
      'defendant': 'Defendant',
      'indemnitor': 'Indemnitor',
      'coindemnitor': 'Co-Indemnitor',
      'staff': 'Staff',
      'admin': 'Admin'
    };

    const roleName = roleDisplayNames[role] || 'User';
    const greeting = personName ? `Hello ${personName}` : `Hello`;

    const emailBody = `
      <html>
        <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
          <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
            <h2 style="color: #1a5490;">Shamrock Bail Bonds - Portal Access</h2>
            <p>${greeting},</p>
            <p>You've been granted access to the Shamrock Bail Bonds ${roleName} Portal.</p>
            <p>Click the button below to securely log in:</p>
            <div style="text-align: center; margin: 30px 0;">
              <a href="${portalUrl}" 
                 style="background-color: #1a5490; color: white; padding: 15px 30px; 
                        text-decoration: none; border-radius: 5px; display: inline-block; 
                        font-weight: bold;">Access Your Portal</a>
            </div>
            <p style="font-size: 12px; color: #666;">
              Or copy and paste this link into your browser:<br>
              <a href="${portalUrl}">${portalUrl}</a>
            </p>
            <p style="font-size: 12px; color: #666;">
              <strong>Access Code:</strong> ${token}<br>
              You can also enter this code manually on the portal landing page.
            </p>
            <p style="font-size: 12px; color: #666; margin-top: 30px;">
              This link will expire in 24 hours for security purposes.
            </p>
            <hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;">
            <p style="font-size: 11px; color: #999;">
              Shamrock Bail Bonds<br>
              <a href="https://www.shamrockbailbonds.biz">www.shamrockbailbonds.biz</a>
            </p>
          </div>
        </body>
      </html>
    `;

    const response = await fetch(gasUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        action: 'sendEmail',
        to: email,
        subject: `Shamrock Bail Bonds - ${roleName} Portal Access`,
        htmlBody: emailBody,
        textBody: `${greeting},\n\nYou've been granted access to the Shamrock Bail Bonds ${roleName} Portal.\n\nAccess your portal: ${portalUrl}\n\nOr enter this access code manually: ${token}\n\nThis link expires in 24 hours.\n\nShamrock Bail Bonds\nwww.shamrockbailbonds.biz`
      })
    });

    if (response.ok) {
      console.log(`Magic link email sent to ${email} for role ${role}`);
      return { success: true };
    } else {
      console.error('Failed to send magic link email:', await response.text());
      return { success: false, error: 'Email send failed' };
    }

  } catch (error) {
    console.error('Error sending magic link email:', error);
    return { success: false, error: error.message };
  }
}

/***** USER PROFILE CRUD (PortalUsers collection) *****/
export async function getUserProfile(userId) {
  const user = await wixUsersBackend.getCurrentUser();
  const id = userId || user?.id;
  if (!id) return null;

  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", id)
    .limit(1)
    .find({ suppressAuth: true });
  return rs.items[0] || null;
}

export async function saveUserProfile(profile) {
  // Ensure we save with admin permissions
  const options = { suppressAuth: true };
  if (profile._id) return wixData.update("PortalUsers", profile, options);
  return wixData.save("PortalUsers", profile, options);
}

export async function linkUserToPerson(personId) {
  const p = (await getUserProfile()) || {};
  p.personId = personId;
  p.updatedAt = new Date();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getPersonId() {
  const p = await getUserProfile();
  return p?.personId || null;
}

export async function linkUserToCase(caseId) {
  const p = (await getUserProfile()) || {};
  const list = Array.isArray(p.caseIds) ? p.caseIds : [];
  if (!list.includes(caseId)) list.push(caseId);
  p.caseIds = list;
  p.updatedAt = new Date();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getCaseIds() {
  const p = await getUserProfile();
  return Array.isArray(p?.caseIds) ? p.caseIds : [];
}

/***** AUTHZ HELPERS *****/
export async function canAccessCase(caseId) {
  if (await isStaff()) return true;
  const cases = await getCaseIds();
  return cases.includes(caseId);
}

// Helper to let a user self-select a role (e.g. during onboarding)
export async function assignRoleToCurrentUser(roleName) {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) throw new Error("Must be logged in");

  const validRoles = [ROLES.DEFENDANT, ROLES.INDEMNITOR]; // Only allow public selection of these
  if (!validRoles.includes(roleName)) throw new Error("Invalid role selection");

  const profile = await getUserProfile(user.id) || {};

  // Update/Create profile
  const updated = {
    ...profile,
    userId: user.id,
    role: roleName,
    updatedAt: new Date()
  };

  await saveUserProfile(updated);
  return true;
}

export async function requireAuth() {
  if (!(await isLoggedIn())) throw new Error("Authentication required");
}

export async function requireRole(role) {
  await requireAuth();
  if (!(await hasRole(role))) throw new Error(`Role ${role} required`);
}

export async function requireStaff() {
  await requireAuth();
  if (!(await isStaff())) throw new Error("Staff access required");
}

/***** CUSTOM SESSION MANAGEMENT (No Wix Members Required) *****/

/**
 * Creates a custom session token and stores it in PortalSessions
 * Returns the token to be stored in browser localStorage
 */
export async function createCustomSession(personId, role, caseId = null) {
  const sessionToken = generateToken();
  const now = Date.now();

  const sessionData = {
    token: sessionToken,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now), // Use Date object
    expiresAt: new Date(now + SESSION_TIMEOUT), // Use Date object
    lastActivity: new Date(now), // Use Date object
  };

  await wixData.save("PortalSessions", sessionData, { suppressAuth: true });
  return sessionToken;
}

/**
 * Validates a custom session token from browser localStorage
 * Returns session data if valid, null if invalid/expired
 */
export async function validateCustomSession(sessionToken) {
  if (!sessionToken || typeof sessionToken !== "string") return null;

  try {
    const rs = await wixData
      .query("PortalSessions")
      .eq("token", sessionToken)
      .limit(1)
      .find({ suppressAuth: true });

    if (!rs.items.length) return null;

    const session = rs.items[0];
    const now = Date.now();
    const expiresAt = new Date(session.expiresAt).getTime();

    // Check if expired
    if (now > expiresAt) {
      await wixData.remove("PortalSessions", session._id, { suppressAuth: true });
      return null;
    }

    // Update last activity
    session.lastActivity = new Date(now);
    await wixData.update("PortalSessions", session, { suppressAuth: true });

    return {
      personId: session.personId,
      role: session.role,
      caseId: session.caseId,
      token: session.token
    };
  } catch (err) {
    console.error("validateCustomSession error:", err);
    return null;
  }
}

/**
 * Destroys a custom session (logout)
 */
export async function destroyCustomSession(sessionToken) {
  if (!sessionToken) return;

  try {
    const rs = await wixData
      .query("PortalSessions")
      .eq("token", sessionToken)
      .limit(1)
      .find({ suppressAuth: true });

    if (rs.items.length) {
      await wixData.remove("PortalSessions", rs.items[0]._id, { suppressAuth: true });
    }
  } catch (err) {
    console.error("destroyCustomSession error:", err);
  }
}

/**
 * Enhanced magic link login that creates a custom session
 * Returns { ok, role, caseId, goto, sessionToken }
 */
export async function onMagicLinkLoginV2(token) {
  if (!token || typeof token !== "string") {
    return { ok: false, error: "MISSING_TOKEN", message: "No secure token provided." };
  }

  try {
    // DEMO ACCESS CODES - Hardcoded for easy testing
    const DEMO_CODES = {
      'DEMO-STAFF': { personId: 'demo_staff_001', role: 'staff', caseId: null },
      'DEMO-DEFENDANT': { personId: 'demo_defendant_001', role: 'defendant', caseId: 'demo_case_001' },
      'DEMO-INDEMNITOR': { personId: 'demo_indemnitor_001', role: 'indemnitor', caseId: 'demo_case_001' }
    };

    // Check if token is a demo code
    const demoData = DEMO_CODES[token.toUpperCase()];
    if (demoData) {
      console.log('Demo access code detected:', token);

      // Create custom session for demo user
      const sessionToken = await createCustomSession(demoData.personId, demoData.role, demoData.caseId);

      const role = demoData.role;
      const caseId = demoData.caseId;
      const goto = PORTAL_PATHS[role] || "/portal-landing";

      return {
        ok: true,
        role,
        caseId,
        goto,
        sessionToken,
        message: `Demo access granted! Welcome to the ${role} portal.`
      };
    }

    // Not a demo code, try regular magic link validation
    const link = await validateMagicLink(token);
    if (!link) {
      return { ok: false, error: "INVALID_OR_EXPIRED", message: "This secure link has expired or has already been used. Please request a new one." };
    }

    // Create custom session (no Wix Members required)
    const sessionToken = await createCustomSession(link.personId, link.role, link.caseId);

    // Mark magic link as used
    await useMagicLink(token);

    const role = (link.role || "").toLowerCase();
    const caseId = link.caseId || null;
    const goto = role
      ? PORTAL_PATHS[role] || "/portal-landing"
      : "/portal-landing";

    return {
      ok: true,
      role,
      caseId,
      goto,
      sessionToken,
      message: "Access granted! Welcome to your dashboard."
    };
  } catch (err) {
    console.error("onMagicLinkLoginV2 error:", err);
    return { ok: false, error: "SERVER_ERROR", message: "Server Error: " + err.message };
  }
}

/***** UTILITIES *****/
function generateToken() {
  const chars =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let token = "";
  for (let i = 0; i < 48; i++)
    token += chars.charAt(Math.floor(Math.random() * chars.length));
  return token;
}

// ... existing cleanupExpired ...

export async function cleanupExpired() {
  const now = Date.now();

  // sessions
  const s = await wixData.query("PortalSessions").find();
  await Promise.all(
    s.items.map((item) => {
      const ts = new Date(item.timestamp).getTime();
      if (now - ts > SESSION_TIMEOUT)
        return wixData.remove("PortalSessions", item._id);
    })
  );

  // magic links
  const m = await wixData.query("MagicLinks").find();
  await Promise.all(
    m.items.map((item) => {
      const exp = new Date(item.expiresAt).getTime();
      if (now > exp) return wixData.remove("MagicLinks", item._id);
    })
  );

  return { ok: true };
}

/***** DATA AGGREGATION (New for Defendant Portal) *****/
/**
 * Aggregates all data needed for the Defendant Dashboard.
 * Currently mocks missing DB fields, but STRUCTURE IS FINAL.
 */
export async function getDefendantDetails(userId) {
  // 1. Get Basic Profile
  const profile = await getUserProfile(userId);
  if (!profile) return null;

  // 2. Mock/Fetch Case Data
  // In future, this will query a "Cases" or "BailData" collection by profile.personId/caseIds
  const details = {
    firstName: "Client", // TODO: fetch from Contact
    caseNumber: "Pending",
    bondAmount: "$0.00",
    nextCourtDate: "TBD",
    caseStatus: "Active",
    paperworkStatus: "Incomplete",
    signingStatus: "Waiting",
    ...profile // overlay any existing profile data
  };

  // Try to get real name from Members/Contacts if available
  try {
    const user = await wixUsersBackend.getUser(userId);
    // Note: wix-users-backend doesn't always give contact details directly without suppressing auth
    // For now, we return specific structure
  } catch (e) { }

  return details;
}

export async function getIndemnitorDetails(userId) {
  // Mock Data for Indemnitor Dashboard
  const details = {
    totalLiability: "$50,000",
    totalPremium: "$5,000",
    downPayment: "$1,000",
    balanceDue: "$4,000",
    chargesCount: "2",
    defendantName: "John Doe",
    defendantStatus: "Good Standing",
    lastCheckIn: "2 days ago",
    nextCourtDate: "Oct 15, 2025",
    ppRemainingBalance: "$4,000",
    ppPaymentTerms: "$400 / month",
    ppNextDueDate: "Nov 1, 2025",
    ppProgressValue: 20,
    paperworkStatus: "Pending Signature(s)"
  };
  return details;
}

export async function getStaffDashboardData() {
  // await requireStaff(); // Security Check - DISABLED FOR DEV/MOCK DATA
  try {
    await requireStaff();
  } catch (e) {
    console.warn("DEV MODE: Staff check failed, but proceeding with MOCK DATA for testing.");
  }

  // 1. Stats (Mocked)
  const stats = {
    activeCases: 12,
    pendingSignatures: 5,
    completedToday: 3,
    failedChecks: 1
  };

  // 2. Case List (Mocked)
  const cases = [
    {
      _id: "c1",
      caseNumber: "20-CF-003444",
      defendantName: "Jane Smith",
      bondAmount: "$50,000",
      status: "Active",
      paperworkStatus: "Signed",
      phone: "555-0101"
    },
    {
      _id: "c2",
      caseNumber: "21-CF-112233",
      defendantName: "John Doe",
      bondAmount: "$10,000",
      status: "Pending",
      paperworkStatus: "Sent",
      phone: "555-0102"
    },
    {
      _id: "c3",
      caseNumber: "22-MM-998877",
      defendantName: "Robert Jones",
      bondAmount: "$5,000",
      status: "Active",
      paperworkStatus: "Unsent",
      phone: "555-0103"
    }
  ];

  return { stats, cases };
}
