/**
 * backend/portal-auth.jsw
 * Server-side auth/role helpers for Portal pages.
 * Uses Wix Data collections today; can be swapped to external API later.
 */

import wixData from "wix-data";
import wixUsersBackend from "wix-users-backend";
import { fetch } from "wix-fetch";
import { API_BASE_URL, API_TIMEOUT } from 'public/portal-config';
import { secrets } from "wix-secrets-backend";

/***** CONFIG & ROLES *****/
export const ROLES = {
  DEFENDANT: "defendant",
  INDEMNITOR: "indemnitor",
  COINDEMNITOR: "coindemnitor",
  STAFF: "staff",
  ADMIN: "admin",
};

// timeouts (ms). You likely already have these in portal-config; keep here for self-containment.
const SESSION_TIMEOUT = 1000 * 60 * 60 * 24; // 24h
const MAGIC_LINK_EXPIRATION = 1000 * 60 * 60 * 24; // 24h

// page paths (Wix page URLs)
const PORTAL_PATHS = {
  [ROLES.DEFENDANT]: "/portal-defendant",
  [ROLES.INDEMNITOR]: "/portal-indemnitor",
  [ROLES.COINDEMNITOR]: "/portal-indemnitor",
  [ROLES.STAFF]: "/portal-staff",
  [ROLES.ADMIN]: "/portal-staff",
};

/***** CURRENT USER HELPERS (backend) *****/
export async function getCurrentUser() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  const email = (await user.getEmail())?.toLowerCase?.();
  const role = await getUserRole(); // from PortalUsers collection
  return { id: user.id, email, role, loggedIn: true };
}

export async function isLoggedIn() {
  const user = await wixUsersBackend.getCurrentUser();
  return !!user;
}

export async function getUserRole() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  // Look up role in PortalUsers collection (admin bypass to ensure we can read it)
  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", user.id)
    .limit(1)
    .find({ suppressAuth: true });
  if (rs.items.length) {
    const role = (rs.items[0].role || "").toLowerCase();
    return Object.values(ROLES).includes(role) ? role : null;
  }
  return null;
}

export async function hasRole(role) {
  const r = await getUserRole();
  return r === role;
}

export async function isStaff() {
  const r = await getUserRole();
  return r === ROLES.STAFF || r === ROLES.ADMIN;
}

export async function isDefendant() {
  return hasRole(ROLES.DEFENDANT);
}

export async function isIndemnitor() {
  const r = await getUserRole();
  return r === ROLES.INDEMNITOR || r === ROLES.COINDEMNITOR;
}

/***** SESSION STORAGE (PortalSessions collection) *****/
export async function setSessionData(key, value) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    const sessionData = {
      key,
      value: JSON.stringify(value),
      timestamp: new Date(), // Use Date object
      userId: user.id,
    };
    await wixData.save("PortalSessions", sessionData, { suppressAuth: true });
  } catch (e) {
    console.error("setSessionData error:", e);
  }
}

export async function getSessionData(key) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return null;

    const rs = await wixData
      .query("PortalSessions")
      .eq("key", key)
      .eq("userId", user.id)
      .limit(1)
      .find({ suppressAuth: true });

    if (!rs.items.length) return null;

    const item = rs.items[0];
    if (Date.now() - new Date(item.timestamp).getTime() > SESSION_TIMEOUT) {
      await wixData.remove("PortalSessions", item._id, { suppressAuth: true });
      return null;
    }
    return JSON.parse(item.value);
  } catch (e) {
    console.error("getSessionData error:", e);
    return null;
  }
}

export async function clearSessionData(key = null) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    let q = wixData.query("PortalSessions").eq("userId", user.id);
    if (key) q = q.eq("key", key);
    const rs = await q.find({ suppressAuth: true });
    await Promise.all(
      rs.items.map((i) => wixData.remove("PortalSessions", i._id, { suppressAuth: true }))
    );
  } catch (e) {
    console.error("clearSessionData error:", e);
  }
}

/***** MAGIC LINKS (MagicLinks collection) *****/
// Generates and stores a token (for staff-initiated sends)
export async function generateMagicLink(personId, role, caseId = null) {
  const token = generateToken();
  const now = Date.now();
  const doc = {
    token,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now), // Use Date object
    expiresAt: new Date(now + MAGIC_LINK_EXPIRATION), // Use Date object
    used: false,
  };
  await wixData.save("MagicLinks", doc, { suppressAuth: true });
  return token;
}

export async function validateMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .eq("used", false)
    .limit(1)
    .find({ suppressAuth: true });
  if (!rs.items.length) return null;

  const link = rs.items[0];
  if (Date.now() > new Date(link.expiresAt).getTime()) return null;

  return link; // { token, personId, role, caseId, ... }
}

export async function useMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .limit(1)
    .find({ suppressAuth: true });
  if (!rs.items.length) return false;

  const link = rs.items[0];
  link.used = true;
  link.usedAt = new Date(); // Use Date object
  await wixData.update("MagicLinks", link, { suppressAuth: true });
  return true;
}

/**
 * Handles token redemption from the landing page.
 * - Validates token
 * - Links user profile to person/case
 * - Sets/updates role on PortalUsers
 * - Returns { ok, role, caseId, goto }
 */
export async function onMagicLinkLogin(token) {
  if (!token || typeof token !== "string") return { ok: false, error: "MISSING_TOKEN", message: "No secure token provided." };

  try {
    const link = await validateMagicLink(token);
    if (!link) {
      return { ok: false, error: "INVALID_OR_EXPIRED", message: "This secure link has expired or has already been used. Please request a new one." };
    }

    const user = await wixUsersBackend.getCurrentUser();
    if (!user) {
      return { ok: false, error: "LOGIN_REQUIRED", message: "Please log in or sign up to activate your portal access." };
    }

    // Upsert PortalUsers profile with role, personId, caseIds[]
    const profile = await getUserProfile();
    const caseIds = Array.isArray(profile?.caseIds) ? profile.caseIds : [];
    if (link.caseId && !caseIds.includes(link.caseId)) caseIds.push(link.caseId);

    const updated = {
      ...(profile || {}),
      userId: user.id,
      personId: link.personId || profile?.personId,
      role: (link.role || profile?.role || "").toLowerCase(),
      caseIds,
      updatedAt: new Date().toISOString(),
      createdAt: profile?.createdAt || new Date().toISOString(),
    };
    await saveUserProfile(updated);

    await useMagicLink(token);

    const role = updated.role || null;
    const caseId = link.caseId || null;
    const goto = role
      ? PORTAL_PATHS[role] || "/portal-landing"
      : "/portal-landing";

    return { ok: true, role, caseId, goto, message: "Access granted! Welcome to your dashboard." };
  } catch (err) {
    console.error("onMagicLinkLogin error:", err);
    return { ok: false, error: "SERVER_ERROR", message: "Server Error: " + err.message };
  }
}

/***** EMAIL SENDER *****/
export async function sendMagicLink(email, token, role, personName = null) {
  // Build the correct page URL for role (token redeemed on that page)
  const base = "https://www.shamrockbailbonds.biz";
  const path = "/portal-landing"; // Always land on portal-landing with token
  const portalUrl = `${base}${path}?token=${encodeURIComponent(token)}`;

  try {
    // Send via GAS backend (same system used for other emails)
    // NOTE: GAS_WEB_APP_URL is the canonical Wix secret for the GAS Web App; GAS_WEBHOOK_URL may exist as an alias but must point to the same deployment.
    const gasUrl = await secrets.getSecret('GAS_WEB_APP_URL');

    if (!gasUrl) {
      console.warn('GAS_WEB_APP_URL not configured, cannot send email');
      return { success: false, error: 'Email service not configured' };
    }

    const roleDisplayNames = {
      'defendant': 'Defendant',
      'indemnitor': 'Indemnitor',
      'coindemnitor': 'Co-Indemnitor',
      'staff': 'Staff',
      'admin': 'Admin'
    };

    const roleName = roleDisplayNames[role] || 'User';
    const greeting = personName ? `Hello ${personName}` : `Hello`;

    const emailBody = `
      <html>
        <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
          <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
            <h2 style="color: #1a5490;">Shamrock Bail Bonds - Portal Access</h2>
            <p>${greeting},</p>
            <p>You've been granted access to the Shamrock Bail Bonds ${roleName} Portal.</p>
            <p>Click the button below to securely log in:</p>
            <div style="text-align: center; margin: 30px 0;">
              <a href="${portalUrl}" 
                 style="background-color: #1a5490; color: white; padding: 15px 30px; 
                        text-decoration: none; border-radius: 5px; display: inline-block; 
                        font-weight: bold;">Access Your Portal</a>
            </div>
            <p style="font-size: 12px; color: #666;">
              Or copy and paste this link into your browser:<br>
              <a href="${portalUrl}">${portalUrl}</a>
            </p>
            <p style="font-size: 12px; color: #666;">
              <strong>Access Code:</strong> ${token}<br>
              You can also enter this code manually on the portal landing page.
            </p>
            <p style="font-size: 12px; color: #666; margin-top: 30px;">
              This link will expire in 24 hours for security purposes.
            </p>
            <hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;">
            <p style="font-size: 11px; color: #999;">
              Shamrock Bail Bonds<br>
              <a href="https://www.shamrockbailbonds.biz">www.shamrockbailbonds.biz</a>
            </p>
          </div>
        </body>
      </html>
    `;

    const response = await fetch(gasUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        action: 'sendEmail',
        to: email,
        subject: `Shamrock Bail Bonds - ${roleName} Portal Access`,
        htmlBody: emailBody,
        textBody: `${greeting},\n\nYou've been granted access to the Shamrock Bail Bonds ${roleName} Portal.\n\nAccess your portal: ${portalUrl}\n\nOr enter this access code manually: ${token}\n\nThis link expires in 24 hours.\n\nShamrock Bail Bonds\nwww.shamrockbailbonds.biz`
      })
    });

    if (response.ok) {
      console.log(`Magic link email sent to [REDACTED] for role ${role}`);
      return { success: true };
    } else {
      console.error('Failed to send magic link email:', await response.text());
      return { success: false, error: 'Email send failed' };
    }

  } catch (error) {
    console.error('Error sending magic link email:', error);
    return { success: false, error: error.message };
  }
}

/***** USER PROFILE CRUD (PortalUsers collection) *****/
export async function getUserProfile(userId) {
  const user = await wixUsersBackend.getCurrentUser();
  const id = userId || user?.id;
  if (!id) return null;

  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", id)
    .limit(1)
    .find({ suppressAuth: true });
  return rs.items[0] || null;
}

export async function saveUserProfile(profile) {
  // Ensure we save with admin permissions
  const options = { suppressAuth: true };
  if (profile._id) return wixData.update("PortalUsers", profile, options);
  return wixData.save("PortalUsers", profile, options);
}

export async function linkUserToPerson(personId) {
  const p = (await getUserProfile()) || {};
  p.personId = personId;
  p.updatedAt = new Date();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getPersonId() {
  const p = await getUserProfile();
  return p?.personId || null;
}

export async function linkUserToCase(caseId) {
  const p = (await getUserProfile()) || {};
  const list = Array.isArray(p.caseIds) ? p.caseIds : [];
  if (!list.includes(caseId)) list.push(caseId);
  p.caseIds = list;
  p.updatedAt = new Date();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getCaseIds() {
  const p = await getUserProfile();
  return Array.isArray(p?.caseIds) ? p.caseIds : [];
}

/***** AUTHZ HELPERS *****/
export async function canAccessCase(caseId) {
  if (await isStaff()) return true;
  const cases = await getCaseIds();
  return cases.includes(caseId);
}

// Helper to let a user self-select a role (e.g. during onboarding)
export async function assignRoleToCurrentUser(roleName) {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) throw new Error("Must be logged in");

  const validRoles = [ROLES.DEFENDANT, ROLES.INDEMNITOR]; // Only allow public selection of these
  if (!validRoles.includes(roleName)) throw new Error("Invalid role selection");

  const profile = await getUserProfile(user.id) || {};

  // Update/Create profile
  const updated = {
    ...profile,
    userId: user.id,
    role: roleName,
    updatedAt: new Date()
  };

  await saveUserProfile(updated);
  return true;
}

export async function requireAuth() {
  if (!(await isLoggedIn())) throw new Error("Authentication required");
}

export async function requireRole(role) {
  await requireAuth();
  if (!(await hasRole(role))) throw new Error(`Role ${role} required`);
}

export async function requireStaff() {
  await requireAuth();
  if (!(await isStaff())) throw new Error("Staff access required");
}

/***** CUSTOM SESSION MANAGEMENT (No Wix Members Required) *****/

/**
 * Creates a custom session token and stores it in PortalSessions
 * Returns the token to be stored in browser localStorage
 */
export async function createCustomSession(personId, role, caseId = null) {
  const sessionToken = generateToken();
  const now = Date.now();

  const sessionData = {
    token: sessionToken,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now), // Use Date object
    expiresAt: new Date(now + SESSION_TIMEOUT), // Use Date object
    lastActivity: new Date(now), // Use Date object
  };

  await wixData.save("PortalSessions", sessionData, { suppressAuth: true });
  return sessionToken;
}

/**
 * Validates a custom session token from browser localStorage
 * Returns session data if valid, null if invalid/expired
 */
export async function validateCustomSession(sessionToken) {
  if (!sessionToken || typeof sessionToken !== "string") return null;

  try {
    const rs = await wixData
      .query("PortalSessions")
      .eq("token", sessionToken)
      .limit(1)
      .find({ suppressAuth: true });

    if (!rs.items.length) return null;

    const session = rs.items[0];
    const now = Date.now();
    const expiresAt = new Date(session.expiresAt).getTime();

    // Check if expired
    if (now > expiresAt) {
      await wixData.remove("PortalSessions", session._id, { suppressAuth: true });
      return null;
    }

    // Update last activity
    session.lastActivity = new Date(now);
    await wixData.update("PortalSessions", session, { suppressAuth: true });

    return {
      personId: session.personId,
      role: session.role,
      caseId: session.caseId,
      token: session.token
    };
  } catch (err) {
    console.error("validateCustomSession error:", err);
    return null;
  }
}

/**
 * Destroys a custom session (logout)
 */
export async function destroyCustomSession(sessionToken) {
  if (!sessionToken) return;

  try {
    const rs = await wixData
      .query("PortalSessions")
      .eq("token", sessionToken)
      .limit(1)
      .find({ suppressAuth: true });

    if (rs.items.length) {
      await wixData.remove("PortalSessions", rs.items[0]._id, { suppressAuth: true });
    }
  } catch (err) {
    console.error("destroyCustomSession error:", err);
  }
}

/**
 * Enhanced magic link login that creates a custom session
 * Returns { ok, role, caseId, goto, sessionToken }
 */
export async function onMagicLinkLoginV2(token) {
  if (!token || typeof token !== "string") {
    return { ok: false, error: "MISSING_TOKEN", message: "No secure token provided." };
  }

  try {

    // Not a demo code, try regular magic link validation
    const link = await validateMagicLink(token);
    if (!link) {
      return { ok: false, error: "INVALID_OR_EXPIRED", message: "This secure link has expired or has already been used. Please request a new one." };
    }

    // Create custom session (no Wix Members required)
    const sessionToken = await createCustomSession(link.personId, link.role, link.caseId);

    // Mark magic link as used
    await useMagicLink(token);

    const role = (link.role || "").toLowerCase();
    const caseId = link.caseId || null;
    const goto = role
      ? PORTAL_PATHS[role] || "/portal-landing"
      : "/portal-landing";

    return {
      ok: true,
      role,
      caseId,
      goto,
      sessionToken,
      message: "Access granted! Welcome to your dashboard."
    };
  } catch (err) {
    console.error("onMagicLinkLoginV2 error:", err);
    return { ok: false, error: "SERVER_ERROR", message: "Server Error: " + err.message };
  }
}

/***** UTILITIES *****/
function generateToken() {
  const chars =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let token = "";
  for (let i = 0; i < 48; i++)
    token += chars.charAt(Math.floor(Math.random() * chars.length));
  return token;
}

// ... existing cleanupExpired ...

export async function cleanupExpired() {
  const now = Date.now();

  // sessions
  const s = await wixData.query("PortalSessions").find();
  await Promise.all(
    s.items.map((item) => {
      const ts = new Date(item.timestamp).getTime();
      if (now - ts > SESSION_TIMEOUT)
        return wixData.remove("PortalSessions", item._id);
    })
  );

  // magic links
  const m = await wixData.query("MagicLinks").find();
  await Promise.all(
    m.items.map((item) => {
      const exp = new Date(item.expiresAt).getTime();
      if (now > exp) return wixData.remove("MagicLinks", item._id);
    })
  );

  return { ok: true };
}

/***** DATA AGGREGATION (New for Defendant Portal) *****/
/**
 * Aggregates all data needed for the Defendant Dashboard.
 * Currently mocks missing DB fields, but STRUCTURE IS FINAL.
 */
export async function getDefendantDetails(userId) {
  // 1. Get Basic Profile
  const profile = await getUserProfile(userId);
  if (!profile) return null;

  // 2. Fetch Real Case Data from 'Cases' Collection
  // Automation Bridge: Bookmarklet -> GAS -> Wix (Cases) -> Portal (Here)
  let caseData = {};
  try {
    // Try to find case by Email first (most reliable link from Automation)
    let caseQuery = wixData.query("Cases");

    // If profile has an email, use it
    if (profile.email) {
      caseQuery = caseQuery.eq("defendantEmail", profile.email);
    } else if (profile.caseIds && profile.caseIds.length > 0) {
      // Fallback to caseId if available
      caseQuery = caseQuery.in("caseNumber", profile.caseIds);
    } else {
      // No linking info
      throw new Error("No email or caseId to link data");
    }

    const caseResult = await caseQuery.find({ suppressAuth: true });

    if (caseResult.items.length > 0) {
      const c = caseResult.items[0];
      caseData = {
        caseNumber: c.caseNumber || "Pending",
        bondAmount: c.bondAmount || "$0.00",
        nextCourtDate: c.nextCourtDate || "TBD", // Ensure scraper/GAS populates this
        caseStatus: c.status || "Active",
        charges: c.charges || "",
        county: c.county || ""
      };
    }
  } catch (err) {
    console.warn("getDefendantDetails: Case lookup failed/empty", err);
  }

  let firstName = "Client";
  try {
    const user = await wixUsersBackend.getUser(userId);
    if (user && user.info && user.info.firstName) {
      firstName = user.info.firstName;
    }
  } catch (e) { }

  const details = {
    firstName: firstName,
    caseNumber: caseData.caseNumber || "Pending",
    bondAmount: caseData.bondAmount || "$0.00",
    nextCourtDate: caseData.nextCourtDate || "TBD",
    caseStatus: caseData.caseStatus || "Active",
    paperworkStatus: "Incomplete", // TODO: Link to SignNow status if available
    signingStatus: "Waiting",
    charges: caseData.charges || "", // Added for UI
    county: caseData.county || "",   // Added for UI
    ...profile // overlay any existing profile data
  };

  return details;
}

export async function getIndemnitorDetails(token) {
  // Validate session to ensure security and get correct personId
  // Frontend passes session token, not raw userId
  const session = await validateCustomSession(token);
  if (!session || !session.personId) {
    console.warn("getIndemnitorDetails: Invalid session token provided.");
    throw new Error("Unauthorized: Invalid session");
  }

  const personId = session.personId;

  try {
    // Query FinancialObligations collection
    // Using suppressAuth: true because custom auth users are not Wix Members
    const result = await wixData.query("FinancialObligations")
      .eq("personid", personId)
      .limit(1)
      .find({ suppressAuth: true });

    if (result.items.length === 0) {
      console.warn(`No financial obligations found for personId: ${personId}`);
      // Return default structure to prevent frontend crash
      return {
        totalLiability: "$0.00",
        totalPremium: "$0.00",
        downPayment: "$0.00",
        balanceDue: "$0.00",
        chargesCount: 0,
        defendantName: "N/A",
        defendantStatus: "Unknown",
        lastCheckIn: "Never",
        nextCourtDate: "TBD"
      };
    }

    const data = result.items[0];

    return {
      totalLiability: data.totalliability || "$0.00",
      totalPremium: data.totalpremium || "$0.00",
      downPayment: data.downpayment || "$0.00",
      balanceDue: data.balancedue || "$0.00",
      chargesCount: Number(data.chargescount) || 0,
      defendantName: data.defendantname || "",
      defendantStatus: data.defendantstatus || "",
      lastCheckIn: data.lastcheckin || "",
      nextCourtDate: data.nextcourtdate || ""
    };
  } catch (error) {
    console.error("Error fetching indemnitor details:", error);
    throw error;
  }
}

export async function getStaffDashboardData() {
  await requireStaff();

  // 1. Query Real Cases
  let rawCases = [];
  try {
    const result = await wixData.query("Cases")
      .limit(100)
      .descending("_createdDate")
      .find({ suppressAuth: true });
    rawCases = result.items;
  } catch (err) {
    console.error("getStaffDashboardData: Failed to query Cases", err);
    // Fallback empty array to prevent crash
    rawCases = [];
  }

  // 2. Map Data
  const cases = rawCases.map(c => ({
    _id: c._id,
    caseNumber: c.caseNumber || "UNK",
    defendantName: c.defendantName || "Unknown",
    bondAmount: c.bondAmount || "$0.00",
    status: c.status || "Pending",
    paperworkStatus: c.paperworkStatus || "Incomplete", // Assumes this field exists or defaults
    phone: c.defendantPhone || "",
    defendantEmail: c.defendantEmail || ""
  }));

  // 3. Dynamic Stats
  const stats = {
    activeCases: cases.filter(c => c.status === 'Active' || c.status === 'open').length,
    pendingSignatures: cases.filter(c => c.paperworkStatus === 'Sent' || c.paperworkStatus === 'Pending').length,
    completedToday: cases.filter(c => {
      // Check if created today? Or status changed today? Using _createdDate for now as proxy for daily volume
      // Ideally we check a 'completionDate' field
      return false; // logic placeholder
    }).length,
    // totalCases: cases.length,
    failedChecks: 0 // Placeholder
  };

  return { stats, cases };
}


/***** SIMPLIFIED LOGIN SYSTEM (Fortune 50 Grade) *****/
/**
 * Simplified login/signup flow - Auto-detects role, sends magic link
 * Takes email or phone, checks existing data, sends appropriate magic link
 * 
 * @param {string} emailOrPhone - User's email or phone number
 * @returns {Promise<{success: boolean, isNewUser: boolean, message: string}>}
 */
export async function sendMagicLinkSimplified(emailOrPhone) {
  if (!emailOrPhone || typeof emailOrPhone !== 'string') {
    return {
      success: false,
      message: "Please enter a valid email or phone number."
    };
  }

  const input = emailOrPhone.trim().toLowerCase();

  try {
    // 1. Determine if email or phone
    const isEmail = input.includes('@');
    const searchField = isEmail ? 'defendantEmail' : 'defendantPhone';

    // 2. Check if user exists in Cases collection
    let userRole = null;
    let personId = null;
    let userName = null;
    let isNewUser = false;

    const caseQuery = await wixData
      .query("Cases")
      .eq(searchField, input)
      .limit(1)
      .find({ suppressAuth: true });

    if (caseQuery.items.length > 0) {
      // Existing user - they're a defendant
      const caseData = caseQuery.items[0];
      userRole = ROLES.DEFENDANT;
      personId = caseData._id; // Use case ID as personId
      userName = caseData.defendantName;
      isNewUser = false;

      console.log(`✅ Existing defendant found: ${userName}`);
    } else {
      // Check if they're an indemnitor
      const indemnitorQuery = await wixData
        .query("Cases")
        .eq(isEmail ? 'indemnitorEmail' : 'indemnitorPhone', input)
        .limit(1)
        .find({ suppressAuth: true });

      if (indemnitorQuery.items.length > 0) {
        // Existing indemnitor
        const caseData = indemnitorQuery.items[0];
        userRole = ROLES.INDEMNITOR;
        personId = `indemnitor_${caseData._id}`;
        userName = caseData.indemnitorName;
        isNewUser = false;

        console.log(`✅ Existing indemnitor found: ${userName}`);
      } else {
        // New user - create as defendant (default role for new signups)
        userRole = ROLES.DEFENDANT;
        personId = `new_${Date.now()}`; // Temporary ID until case is created
        userName = null;
        isNewUser = true;

        console.log(`🆕 New user detected: ${input}`);
      }
    }

    // 3. Generate magic link token
    const token = await generateMagicLink(personId, userRole);

    // 4. Send magic link via email/SMS
    const sendResult = await sendMagicLink(
      input,
      token,
      userRole,
      userName
    );

    if (!sendResult.success) {
      console.error(`❌ Failed to send magic link to ${input}:`, sendResult.error);
      return {
        success: false,
        message: "Unable to send secure link. Please try again or call 239-332-2245."
      };
    }

    console.log(`✅ Magic link sent successfully to ${input}`);

    return {
      success: true,
      isNewUser: isNewUser,
      message: isNewUser
        ? "Welcome! Check your email/phone for your secure link."
        : "Check your email/phone for your secure link."
    };

  } catch (error) {
    console.error("❌ sendMagicLinkSimplified error:", error);
    return {
      success: false,
      message: "System error. Please try again or call 239-332-2245."
    };
  }
}

/**
 * Lookup user details by email or phone
 * Used for auto-populating forms and personalizing experience
 * 
 * @param {string} emailOrPhone - User's email or phone
 * @returns {Promise<{found: boolean, role: string, name: string, caseId: string}>}
 */
export async function lookupUserByContact(emailOrPhone) {
  if (!emailOrPhone) {
    return { found: false };
  }

  const input = emailOrPhone.trim().toLowerCase();
  const isEmail = input.includes('@');
  const searchField = isEmail ? 'defendantEmail' : 'defendantPhone';

  try {
    // Check defendant
    const defendantQuery = await wixData
      .query("Cases")
      .eq(searchField, input)
      .limit(1)
      .find({ suppressAuth: true });

    if (defendantQuery.items.length > 0) {
      const data = defendantQuery.items[0];
      return {
        found: true,
        role: ROLES.DEFENDANT,
        name: data.defendantName,
        caseId: data.caseNumber,
        personId: data._id
      };
    }

    // Check indemnitor
    const indemnitorQuery = await wixData
      .query("Cases")
      .eq(isEmail ? 'indemnitorEmail' : 'indemnitorPhone', input)
      .limit(1)
      .find({ suppressAuth: true });

    if (indemnitorQuery.items.length > 0) {
      const data = indemnitorQuery.items[0];
      return {
        found: true,
        role: ROLES.INDEMNITOR,
        name: data.indemnitorName,
        caseId: data.caseNumber,
        personId: `indemnitor_${data._id}`
      };
    }

    return { found: false };

  } catch (error) {
    console.error("lookupUserByContact error:", error);
    return { found: false };
  }
}
