/**
 * backend/portal-auth.jsw
 * Server-side auth/role helpers for Portal pages.
 * Uses Wix Data collections today; can be swapped to external API later.
 */

import wixData from "wix-data";
import wixUsersBackend from "wix-users-backend";
import { ok, notFound, serverError } from "wix-http-functions"; // (unused now, handy later)
import { secrets } from "wix-secrets-backend"; // for external API creds later

/***** CONFIG & ROLES *****/
export const ROLES = {
  DEFENDANT: "defendant",
  INDEMNITOR: "indemnitor",
  COINDEMNITOR: "coindemnitor",
  STAFF: "staff",
  ADMIN: "admin",
};

// timeouts (ms). You likely already have these in portal-config; keep here for self-containment.
const SESSION_TIMEOUT = 1000 * 60 * 60 * 24; // 24h
const MAGIC_LINK_EXPIRATION = 1000 * 60 * 60 * 24; // 24h

// page paths (Wix page URLs)
const PORTAL_PATHS = {
  [ROLES.DEFENDANT]: "/portal-defendant",
  [ROLES.INDEMNITOR]: "/portal-indemnitor",
  [ROLES.COINDEMNITOR]: "/portal-indemnitor",
  [ROLES.STAFF]: "/portal-staff",
  [ROLES.ADMIN]: "/portal-staff",
};

/***** CURRENT USER HELPERS (backend) *****/
export async function getCurrentUser() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  const email = (await user.getEmail())?.toLowerCase?.();
  const role = await getUserRole(); // from PortalUsers collection
  return { id: user.id, email, role, loggedIn: true };
}

export async function isLoggedIn() {
  const user = await wixUsersBackend.getCurrentUser();
  return !!user;
}

export async function getUserRole() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  // Look up role in PortalUsers collection
  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", user.id)
    .limit(1)
    .find();
  if (rs.items.length) {
    const role = (rs.items[0].role || "").toLowerCase();
    return Object.values(ROLES).includes(role) ? role : null;
  }
  return null;
}

export async function hasRole(role) {
  const r = await getUserRole();
  return r === role;
}

export async function isStaff() {
  const r = await getUserRole();
  return r === ROLES.STAFF || r === ROLES.ADMIN;
}

export async function isDefendant() {
  return hasRole(ROLES.DEFENDANT);
}

export async function isIndemnitor() {
  const r = await getUserRole();
  return r === ROLES.INDEMNITOR || r === ROLES.COINDEMNITOR;
}

/***** SESSION STORAGE (PortalSessions collection) *****/
export async function setSessionData(key, value) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    const sessionData = {
      key,
      value: JSON.stringify(value),
      timestamp: new Date().toISOString(),
      userId: user.id,
    };
    await wixData.save("PortalSessions", sessionData);
  } catch (e) {
    console.error("setSessionData error:", e);
  }
}

export async function getSessionData(key) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return null;

    const rs = await wixData
      .query("PortalSessions")
      .eq("key", key)
      .eq("userId", user.id)
      .limit(1)
      .find();

    if (!rs.items.length) return null;

    const item = rs.items[0];
    if (Date.now() - new Date(item.timestamp).getTime() > SESSION_TIMEOUT) {
      await wixData.remove("PortalSessions", item._id);
      return null;
    }
    return JSON.parse(item.value);
  } catch (e) {
    console.error("getSessionData error:", e);
    return null;
  }
}

export async function clearSessionData(key = null) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    let q = wixData.query("PortalSessions").eq("userId", user.id);
    if (key) q = q.eq("key", key);
    const rs = await q.find();
    await Promise.all(
      rs.items.map((i) => wixData.remove("PortalSessions", i._id))
    );
  } catch (e) {
    console.error("clearSessionData error:", e);
  }
}

/***** MAGIC LINKS (MagicLinks collection) *****/
// Generates and stores a token (for staff-initiated sends)
export async function generateMagicLink(personId, role, caseId = null) {
  const token = generateToken();
  const now = Date.now();
  const doc = {
    token,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now).toISOString(),
    expiresAt: new Date(now + MAGIC_LINK_EXPIRATION).toISOString(),
    used: false,
  };
  await wixData.save("MagicLinks", doc);
  return token;
}

export async function validateMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .eq("used", false)
    .limit(1)
    .find();
  if (!rs.items.length) return null;

  const link = rs.items[0];
  if (Date.now() > new Date(link.expiresAt).getTime()) return null;

  return link; // { token, personId, role, caseId, ... }
}

export async function useMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .limit(1)
    .find();
  if (!rs.items.length) return false;

  const link = rs.items[0];
  link.used = true;
  link.usedAt = new Date().toISOString();
  await wixData.update("MagicLinks", link);
  return true;
}

/**
 * Handles token redemption from the landing page.
 * - Validates token
 * - Links user profile to person/case
 * - Sets/updates role on PortalUsers
 * - Returns { ok, role, caseId, goto }
 */
export async function onMagicLinkLogin(token) {
  if (!token || typeof token !== "string") throw new Error("MISSING_TOKEN");

  const link = await validateMagicLink(token);
  if (!link) throw new Error("INVALID_OR_EXPIRED");

  const user = await wixUsersBackend.getCurrentUser();
  if (!user) throw new Error("LOGIN_REQUIRED");

  // Upsert PortalUsers profile with role, personId, caseIds[]
  const profile = await getUserProfile();
  const caseIds = Array.isArray(profile?.caseIds) ? profile.caseIds : [];
  if (link.caseId && !caseIds.includes(link.caseId)) caseIds.push(link.caseId);

  const updated = {
    ...(profile || {}),
    userId: user.id,
    personId: link.personId || profile?.personId,
    role: (link.role || profile?.role || "").toLowerCase(),
    caseIds,
    updatedAt: new Date().toISOString(),
    createdAt: profile?.createdAt || new Date().toISOString(),
  };
  await saveUserProfile(updated);

  await useMagicLink(token);

  const role = updated.role || null;
  const caseId = link.caseId || null;
  const goto = role
    ? PORTAL_PATHS[role] || "/portal-landing"
    : "/portal-landing";

  return { ok: true, role, caseId, goto };
}

/***** EMAIL SENDER (stub) *****/
export async function sendMagicLink(email, token, role) {
  // Build the correct page URL for role (token redeemed on that page)
  const base = "https://www.shamrockbailbonds.biz";
  const path = PORTAL_PATHS[role] || "/portal-landing";
  const portalUrl = `${base}${path}?token=${encodeURIComponent(token)}`;

  // TODO: wire up Wix Triggered Emails or an external provider
  console.log("Send email →", {
    to: email,
    subject: "Portal Access",
    url: portalUrl,
  });
  return true;
}

/***** USER PROFILE CRUD (PortalUsers collection) *****/
export async function getUserProfile(userId) {
  const user = await wixUsersBackend.getCurrentUser();
  const id = userId || user?.id;
  if (!id) return null;

  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", id)
    .limit(1)
    .find();
  return rs.items[0] || null;
}

export async function saveUserProfile(profile) {
  if (profile._id) return wixData.update("PortalUsers", profile);
  return wixData.save("PortalUsers", profile);
}

export async function linkUserToPerson(personId) {
  const p = (await getUserProfile()) || {};
  p.personId = personId;
  p.updatedAt = new Date().toISOString();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getPersonId() {
  const p = await getUserProfile();
  return p?.personId || null;
}

export async function linkUserToCase(caseId) {
  const p = (await getUserProfile()) || {};
  const list = Array.isArray(p.caseIds) ? p.caseIds : [];
  if (!list.includes(caseId)) list.push(caseId);
  p.caseIds = list;
  p.updatedAt = new Date().toISOString();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getCaseIds() {
  const p = await getUserProfile();
  return Array.isArray(p?.caseIds) ? p.caseIds : [];
}

/***** AUTHZ HELPERS *****/
export async function canAccessCase(caseId) {
  if (await isStaff()) return true;
  const cases = await getCaseIds();
  return cases.includes(caseId);
}

export async function requireAuth() {
  if (!(await isLoggedIn())) throw new Error("Authentication required");
}

export async function requireRole(role) {
  await requireAuth();
  if (!(await hasRole(role))) throw new Error(`Role ${role} required`);
}

export async function requireStaff() {
  await requireAuth();
  if (!(await isStaff())) throw new Error("Staff access required");
}

/***** UTILITIES *****/
function generateToken() {
  const chars =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let token = "";
  for (let i = 0; i < 48; i++)
    token += chars.charAt(Math.floor(Math.random() * chars.length));
  return token;
}

export async function cleanupExpired() {
  const now = Date.now();

  // sessions
  const s = await wixData.query("PortalSessions").find();
  await Promise.all(
    s.items.map((item) => {
      const ts = new Date(item.timestamp).getTime();
      if (now - ts > SESSION_TIMEOUT)
        return wixData.remove("PortalSessions", item._id);
    })
  );

  // magic links
  const m = await wixData.query("MagicLinks").find();
  await Promise.all(
    m.items.map((item) => {
      const exp = new Date(item.expiresAt).getTime();
      if (now > exp) return wixData.remove("MagicLinks", item._id);
    })
  );

  return { ok: true };
}
