/**
 * backend/portal-auth.jsw
 * Server-side auth/role helpers for Portal pages.
 * Uses Wix Data collections today; can be swapped to external API later.
 */

import wixData from "wix-data";
import wixUsersBackend from "wix-users-backend";
import { API_BASE_URL, API_TIMEOUT } from 'public/portal-config';
// (unused now, handy later)
import { secrets } from "wix-secrets-backend"; // for external API creds later

/***** CONFIG & ROLES *****/
export const ROLES = {
  DEFENDANT: "defendant",
  INDEMNITOR: "indemnitor",
  COINDEMNITOR: "coindemnitor",
  STAFF: "staff",
  ADMIN: "admin",
};

// timeouts (ms). You likely already have these in portal-config; keep here for self-containment.
const SESSION_TIMEOUT = 1000 * 60 * 60 * 24; // 24h
const MAGIC_LINK_EXPIRATION = 1000 * 60 * 60 * 24; // 24h

// page paths (Wix page URLs)
const PORTAL_PATHS = {
  [ROLES.DEFENDANT]: "/portal-defendant",
  [ROLES.INDEMNITOR]: "/portal-indemnitor",
  [ROLES.COINDEMNITOR]: "/portal-indemnitor",
  [ROLES.STAFF]: "/portal-staff",
  [ROLES.ADMIN]: "/portal-staff",
};

/***** CURRENT USER HELPERS (backend) *****/
export async function getCurrentUser() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  const email = (await user.getEmail())?.toLowerCase?.();
  const role = await getUserRole(); // from PortalUsers collection
  return { id: user.id, email, role, loggedIn: true };
}

export async function isLoggedIn() {
  const user = await wixUsersBackend.getCurrentUser();
  return !!user;
}

export async function getUserRole() {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) return null;

  // Look up role in PortalUsers collection (admin bypass to ensure we can read it)
  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", user.id)
    .limit(1)
    .find({ suppressAuth: true });
  if (rs.items.length) {
    const role = (rs.items[0].role || "").toLowerCase();
    return Object.values(ROLES).includes(role) ? role : null;
  }
  return null;
}

export async function hasRole(role) {
  const r = await getUserRole();
  return r === role;
}

export async function isStaff() {
  const r = await getUserRole();
  return r === ROLES.STAFF || r === ROLES.ADMIN;
}

export async function isDefendant() {
  return hasRole(ROLES.DEFENDANT);
}

export async function isIndemnitor() {
  const r = await getUserRole();
  return r === ROLES.INDEMNITOR || r === ROLES.COINDEMNITOR;
}

/***** SESSION STORAGE (PortalSessions collection) *****/
export async function setSessionData(key, value) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    const sessionData = {
      key,
      value: JSON.stringify(value),
      timestamp: new Date().toISOString(),
      userId: user.id,
    };
    await wixData.save("PortalSessions", sessionData, { suppressAuth: true });
  } catch (e) {
    console.error("setSessionData error:", e);
  }
}

export async function getSessionData(key) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return null;

    const rs = await wixData
      .query("PortalSessions")
      .eq("key", key)
      .eq("userId", user.id)
      .limit(1)
      .find({ suppressAuth: true });

    if (!rs.items.length) return null;

    const item = rs.items[0];
    if (Date.now() - new Date(item.timestamp).getTime() > SESSION_TIMEOUT) {
      await wixData.remove("PortalSessions", item._id, { suppressAuth: true });
      return null;
    }
    return JSON.parse(item.value);
  } catch (e) {
    console.error("getSessionData error:", e);
    return null;
  }
}

export async function clearSessionData(key = null) {
  try {
    const user = await wixUsersBackend.getCurrentUser();
    if (!user) return;

    let q = wixData.query("PortalSessions").eq("userId", user.id);
    if (key) q = q.eq("key", key);
    const rs = await q.find({ suppressAuth: true });
    await Promise.all(
      rs.items.map((i) => wixData.remove("PortalSessions", i._id, { suppressAuth: true }))
    );
  } catch (e) {
    console.error("clearSessionData error:", e);
  }
}

/***** MAGIC LINKS (MagicLinks collection) *****/
// Generates and stores a token (for staff-initiated sends)
export async function generateMagicLink(personId, role, caseId = null) {
  const token = generateToken();
  const now = Date.now();
  const doc = {
    token,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now).toISOString(),
    expiresAt: new Date(now + MAGIC_LINK_EXPIRATION).toISOString(),
    used: false,
  };
  await wixData.save("MagicLinks", doc, { suppressAuth: true });
  return token;
}

export async function validateMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .eq("used", false)
    .limit(1)
    .find({ suppressAuth: true });
  if (!rs.items.length) return null;

  const link = rs.items[0];
  if (Date.now() > new Date(link.expiresAt).getTime()) return null;

  return link; // { token, personId, role, caseId, ... }
}

export async function useMagicLink(token) {
  const rs = await wixData
    .query("MagicLinks")
    .eq("token", token)
    .limit(1)
    .find({ suppressAuth: true });
  if (!rs.items.length) return false;

  const link = rs.items[0];
  link.used = true;
  link.usedAt = new Date().toISOString();
  await wixData.update("MagicLinks", link, { suppressAuth: true });
  return true;
}

/**
 * Handles token redemption from the landing page.
 * - Validates token
 * - Links user profile to person/case
 * - Sets/updates role on PortalUsers
 * - Returns { ok, role, caseId, goto }
 */
export async function onMagicLinkLogin(token) {
  if (!token || typeof token !== "string") return { ok: false, error: "MISSING_TOKEN", message: "No secure token provided." };

  try {
    const link = await validateMagicLink(token);
    if (!link) {
      return { ok: false, error: "INVALID_OR_EXPIRED", message: "This secure link has expired or has already been used. Please request a new one." };
    }

    const user = await wixUsersBackend.getCurrentUser();
    if (!user) {
      return { ok: false, error: "LOGIN_REQUIRED", message: "Please log in or sign up to activate your portal access." };
    }

    // Upsert PortalUsers profile with role, personId, caseIds[]
    const profile = await getUserProfile();
    const caseIds = Array.isArray(profile?.caseIds) ? profile.caseIds : [];
    if (link.caseId && !caseIds.includes(link.caseId)) caseIds.push(link.caseId);

    const updated = {
      ...(profile || {}),
      userId: user.id,
      personId: link.personId || profile?.personId,
      role: (link.role || profile?.role || "").toLowerCase(),
      caseIds,
      updatedAt: new Date().toISOString(),
      createdAt: profile?.createdAt || new Date().toISOString(),
    };
    await saveUserProfile(updated);

    await useMagicLink(token);

    const role = updated.role || null;
    const caseId = link.caseId || null;
    const goto = role
      ? PORTAL_PATHS[role] || "/portal-landing"
      : "/portal-landing";

    return { ok: true, role, caseId, goto, message: "Access granted! Welcome to your dashboard." };
  } catch (err) {
    console.error("onMagicLinkLogin error:", err);
    return { ok: false, error: "SERVER_ERROR", message: "Something went wrong on our end. Please try again in a few minutes." };
  }
}

/***** EMAIL SENDER (stub) *****/
export async function sendMagicLink(email, token, role) {
  // Build the correct page URL for role (token redeemed on that page)
  const base = "https://www.shamrockbailbonds.biz";
  const path = PORTAL_PATHS[role] || "/portal-landing";
  const portalUrl = `${base}${path}?token=${encodeURIComponent(token)}`;

  // TODO: wire up Wix Triggered Emails or an external provider
  console.log("Send email →", {
    to: email,
    subject: "Portal Access",
    url: portalUrl,
  });
  return true;
}

/***** USER PROFILE CRUD (PortalUsers collection) *****/
export async function getUserProfile(userId) {
  const user = await wixUsersBackend.getCurrentUser();
  const id = userId || user?.id;
  if (!id) return null;

  const rs = await wixData
    .query("PortalUsers")
    .eq("userId", id)
    .limit(1)
    .find({ suppressAuth: true });
  return rs.items[0] || null;
}

export async function saveUserProfile(profile) {
  // Ensure we save with admin permissions
  const options = { suppressAuth: true };
  if (profile._id) return wixData.update("PortalUsers", profile, options);
  return wixData.save("PortalUsers", profile, options);
}

export async function linkUserToPerson(personId) {
  const p = (await getUserProfile()) || {};
  p.personId = personId;
  p.updatedAt = new Date().toISOString();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getPersonId() {
  const p = await getUserProfile();
  return p?.personId || null;
}

export async function linkUserToCase(caseId) {
  const p = (await getUserProfile()) || {};
  const list = Array.isArray(p.caseIds) ? p.caseIds : [];
  if (!list.includes(caseId)) list.push(caseId);
  p.caseIds = list;
  p.updatedAt = new Date().toISOString();
  if (!p.createdAt) p.createdAt = p.updatedAt;
  await saveUserProfile(p);
  return true;
}

export async function getCaseIds() {
  const p = await getUserProfile();
  return Array.isArray(p?.caseIds) ? p.caseIds : [];
}

/***** AUTHZ HELPERS *****/
export async function canAccessCase(caseId) {
  if (await isStaff()) return true;
  const cases = await getCaseIds();
  return cases.includes(caseId);
}

// Helper to let a user self-select a role (e.g. during onboarding)
export async function assignRoleToCurrentUser(roleName) {
  const user = await wixUsersBackend.getCurrentUser();
  if (!user) throw new Error("Must be logged in");

  const validRoles = [ROLES.DEFENDANT, ROLES.INDEMNITOR]; // Only allow public selection of these
  if (!validRoles.includes(roleName)) throw new Error("Invalid role selection");

  const profile = await getUserProfile(user.id) || {};

  // Update/Create profile
  const updated = {
    ...profile,
    userId: user.id,
    role: roleName,
    updatedAt: new Date().toISOString()
  };

  await saveUserProfile(updated);
  return true;
}

export async function requireAuth() {
  if (!(await isLoggedIn())) throw new Error("Authentication required");
}

export async function requireRole(role) {
  await requireAuth();
  if (!(await hasRole(role))) throw new Error(`Role ${role} required`);
}

export async function requireStaff() {
  await requireAuth();
  if (!(await isStaff())) throw new Error("Staff access required");
}

/***** CUSTOM SESSION MANAGEMENT (No Wix Members Required) *****/

/**
 * Creates a custom session token and stores it in PortalSessions
 * Returns the token to be stored in browser localStorage
 */
export async function createCustomSession(personId, role, caseId = null) {
  const sessionToken = generateToken();
  const now = Date.now();
  
  const sessionData = {
    token: sessionToken,
    personId,
    role: (role || "").toLowerCase(),
    caseId,
    createdAt: new Date(now).toISOString(),
    expiresAt: new Date(now + SESSION_TIMEOUT).toISOString(),
    lastActivity: new Date(now).toISOString(),
  };
  
  await wixData.save("PortalSessions", sessionData, { suppressAuth: true });
  return sessionToken;
}

/**
 * Validates a custom session token from browser localStorage
 * Returns session data if valid, null if invalid/expired
 */
export async function validateCustomSession(sessionToken) {
  if (!sessionToken || typeof sessionToken !== "string") return null;
  
  try {
    const rs = await wixData
      .query("PortalSessions")
      .eq("token", sessionToken)
      .limit(1)
      .find({ suppressAuth: true });
    
    if (!rs.items.length) return null;
    
    const session = rs.items[0];
    const now = Date.now();
    const expiresAt = new Date(session.expiresAt).getTime();
    
    // Check if expired
    if (now > expiresAt) {
      await wixData.remove("PortalSessions", session._id, { suppressAuth: true });
      return null;
    }
    
    // Update last activity
    session.lastActivity = new Date(now).toISOString();
    await wixData.update("PortalSessions", session, { suppressAuth: true });
    
    return {
      personId: session.personId,
      role: session.role,
      caseId: session.caseId,
      token: session.token
    };
  } catch (err) {
    console.error("validateCustomSession error:", err);
    return null;
  }
}

/**
 * Destroys a custom session (logout)
 */
export async function destroyCustomSession(sessionToken) {
  if (!sessionToken) return;
  
  try {
    const rs = await wixData
      .query("PortalSessions")
      .eq("token", sessionToken)
      .limit(1)
      .find({ suppressAuth: true });
    
    if (rs.items.length) {
      await wixData.remove("PortalSessions", rs.items[0]._id, { suppressAuth: true });
    }
  } catch (err) {
    console.error("destroyCustomSession error:", err);
  }
}

/**
 * Enhanced magic link login that creates a custom session
 * Returns { ok, role, caseId, goto, sessionToken }
 */
export async function onMagicLinkLoginV2(token) {
  if (!token || typeof token !== "string") {
    return { ok: false, error: "MISSING_TOKEN", message: "No secure token provided." };
  }

  try {
    const link = await validateMagicLink(token);
    if (!link) {
      return { ok: false, error: "INVALID_OR_EXPIRED", message: "This secure link has expired or has already been used. Please request a new one." };
    }

    // Create custom session (no Wix Members required)
    const sessionToken = await createCustomSession(link.personId, link.role, link.caseId);
    
    // Mark magic link as used
    await useMagicLink(token);

    const role = (link.role || "").toLowerCase();
    const caseId = link.caseId || null;
    const goto = role
      ? PORTAL_PATHS[role] || "/portal-landing"
      : "/portal-landing";

    return { 
      ok: true, 
      role, 
      caseId, 
      goto, 
      sessionToken,
      message: "Access granted! Welcome to your dashboard." 
    };
  } catch (err) {
    console.error("onMagicLinkLoginV2 error:", err);
    return { ok: false, error: "SERVER_ERROR", message: "Something went wrong on our end. Please try again in a few minutes." };
  }
}

/***** UTILITIES *****/
function generateToken() {
  const chars =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let token = "";
  for (let i = 0; i < 48; i++)
    token += chars.charAt(Math.floor(Math.random() * chars.length));
  return token;
}

// ... existing cleanupExpired ...

export async function cleanupExpired() {
  const now = Date.now();

  // sessions
  const s = await wixData.query("PortalSessions").find();
  await Promise.all(
    s.items.map((item) => {
      const ts = new Date(item.timestamp).getTime();
      if (now - ts > SESSION_TIMEOUT)
        return wixData.remove("PortalSessions", item._id);
    })
  );

  // magic links
  const m = await wixData.query("MagicLinks").find();
  await Promise.all(
    m.items.map((item) => {
      const exp = new Date(item.expiresAt).getTime();
      if (now > exp) return wixData.remove("MagicLinks", item._id);
    })
  );

  return { ok: true };
}

/***** DATA AGGREGATION (New for Defendant Portal) *****/
/**
 * Aggregates all data needed for the Defendant Dashboard.
 * Currently mocks missing DB fields, but STRUCTURE IS FINAL.
 */
export async function getDefendantDetails(userId) {
  // 1. Get Basic Profile
  const profile = await getUserProfile(userId);
  if (!profile) return null;

  // 2. Mock/Fetch Case Data
  // In future, this will query a "Cases" or "BailData" collection by profile.personId/caseIds
  const details = {
    firstName: "Client", // TODO: fetch from Contact
    caseNumber: "Pending",
    bondAmount: "$0.00",
    nextCourtDate: "TBD",
    caseStatus: "Active",
    paperworkStatus: "Incomplete",
    signingStatus: "Waiting",
    ...profile // overlay any existing profile data
  };

  // Try to get real name from Members/Contacts if available
  try {
    const user = await wixUsersBackend.getUser(userId);
    // Note: wix-users-backend doesn't always give contact details directly without suppressing auth
    // For now, we return specific structure
  } catch (e) { }

  return details;
}

export async function getIndemnitorDetails(userId) {
  // Mock Data for Indemnitor Dashboard
  const details = {
    totalLiability: "$50,000",
    totalPremium: "$5,000",
    downPayment: "$1,000",
    balanceDue: "$4,000",
    chargesCount: "2",
    defendantName: "John Doe",
    defendantStatus: "Good Standing",
    lastCheckIn: "2 days ago",
    nextCourtDate: "Oct 15, 2025",
    ppRemainingBalance: "$4,000",
    ppPaymentTerms: "$400 / month",
    ppNextDueDate: "Nov 1, 2025",
    ppProgressValue: 20,
    paperworkStatus: "Pending Signature(s)"
  };
  return details;
}

export async function getStaffDashboardData() {
  // await requireStaff(); // Security Check - DISABLED FOR DEV/MOCK DATA
  try {
    await requireStaff();
  } catch (e) {
    console.warn("DEV MODE: Staff check failed, but proceeding with MOCK DATA for testing.");
  }

  // 1. Stats (Mocked)
  const stats = {
    activeCases: 12,
    pendingSignatures: 5,
    completedToday: 3,
    failedChecks: 1
  };

  // 2. Case List (Mocked)
  const cases = [
    {
      _id: "c1",
      caseNumber: "20-CF-003444",
      defendantName: "Jane Smith",
      bondAmount: "$50,000",
      status: "Active",
      paperworkStatus: "Signed",
      phone: "555-0101"
    },
    {
      _id: "c2",
      caseNumber: "21-CF-112233",
      defendantName: "John Doe",
      bondAmount: "$10,000",
      status: "Pending",
      paperworkStatus: "Sent",
      phone: "555-0102"
    },
    {
      _id: "c3",
      caseNumber: "22-MM-998877",
      defendantName: "Robert Jones",
      bondAmount: "$5,000",
      status: "Active",
      paperworkStatus: "Unsent",
      phone: "555-0103"
    }
  ];

  return { stats, cases };
}
