/**
 * secretsManager.jsw
 * 
 * Centralized Secret Management for Shamrock Bail Portal.
 * Wraps wix-secrets-backend to provide a consistent, cached access pattern.
 * 
 * Usages:
 * - API Keys (GAS, SignNow, Twilio)
 * - Configuration Constants (Webhooks, Environment Flags)
 * 
 * Security:
 * - NEVER expose this whole module to the frontend.
 * - Only expose specific helper functions if strictly necessary.
 */

import { getSecret } from 'wix-secrets-backend';

// Cache in memory for hot-function reuse (Velo instances might reuse global scope)
const CACHE = {};

/**
 * Retrieves a secret securely, with simple memory caching.
 * @param {string} name - The name of the secret in Secrets Manager
 * @returns {Promise<string>}
 */
export async function getSecureSecret(name) {
    if (CACHE[name]) {
        return CACHE[name];
    }

    try {
        const secret = await getSecret(name);
        if (!secret) {
            throw new Error(`Secret '${name}' check failed (Empty).`);
        }
        CACHE[name] = secret;
        return secret;
    } catch (error) {
        console.error(`🚨 SECURITY ALERT: Failed to retrieve secret '${name}'.`, error);
        throw new Error("Internal Configuration Error"); // Mask actual error from caller
    }
}

/**
 * Specific Accessors (Type-Safe / Name-Safe)
 */

export async function getGasWebAppUrl() {
    return getSecureSecret('GAS_WEB_APP_URL');
}

export async function getGasApiKey() {
    return getSecureSecret('GAS_API_KEY');
}

export async function getSignNowApiKey() {
    return getSecureSecret('SIGNNOW_API_KEY');
}

export async function getTwilioConfig() { // Example if needed later
    const [sid, token] = await Promise.all([
        getSecureSecret('TWILIO_ACCOUNT_SID'), // Standardized Name
        getSecureSecret('TWILIO_AUTH_TOKEN')   // Standardized Name
    ]);
    return { sid, token };
}
