/**
 * Velo Backend Module: seo-rich-results.jsw
 * 
 * This module generates structured data (JSON-LD) for dynamic injection of rich results schema.
 * Updated to include deep Geospatial (GEO) JSON-LD for local mapping optimization.
 */

import { BUSINESS_NAME, BUSINESS_SHORT_NAME, ADDRESS, GEO, PHONE_PRIMARY, SITE_URL } from 'backend/seoConfig';
import { getCountyGeoData } from 'backend-gas/LocationMetadataService';

export function generateGeoSchema(countySlug, countyName) {
    const geoData = getCountyGeoData(countySlug);
    
    return {
        "@context": "https://schema.org",
        "@type": ["LocalBusiness", "BailBondService"],
        "@id": `${SITE_URL}/florida-bail-bonds/${countySlug}#localbusiness`,
        "name": `${BUSINESS_SHORT_NAME} - ${countyName} County`,
        "url": `${SITE_URL}/florida-bail-bonds/${countySlug}`,
        "telephone": PHONE_PRIMARY.e164,
        "description": `24/7 Bail Bonds in ${countyName} County, Florida. Fast release, serving ${geoData.jurisdiction}.`,
        "address": {
            "@type": "PostalAddress",
            "streetAddress": ADDRESS.streetAddress,
            "addressLocality": ADDRESS.addressLocality,
            "addressRegion": ADDRESS.addressRegion,
            "postalCode": ADDRESS.postalCode,
            "addressCountry": ADDRESS.addressCountry
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": geoData.lat,
            "longitude": geoData.lng
        },
        "areaServed": {
            "@type": "AdministrativeArea",
            "name": `${countyName} County, Florida`
        },
        "knowsAbout": [
            "Florida Bail Law",
            "Surety Bonds",
            geoData.jurisdiction,
            "Emergency Jail Release"
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Bail Bond Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Surety Bail Bonds"
                    }
                }
            ]
        }
    };
}

export function getFullPageSchema(countySlug, countyName, faqs = []) {
    const schemas = [generateGeoSchema(countySlug, countyName)];
    
    if (faqs && faqs.length > 0) {
        schemas.push({
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": faqs.map(faq => ({
                "@type": "Question",
                "name": faq.question,
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": faq.answer
                }
            }))
        });
    }
    
    return schemas;
}
