/**
 * ⚠️ DEPRECATED - DO NOT USE
 * 
 * This file has been replaced by: src/backend/signnow-integration.jsw
 * 
 * Reason: Migrated to centralized GAS backend pattern for better
 * workflow protection and maintainability. The new implementation
 * uses Google Apps Script as a proxy to keep SignNow logic centralized
 * and aligned with existing operational workflows.
 * 
 * Deprecated on: December 26, 2025
 * Safe to delete after: January 26, 2026
 */

// signNowIntegration.jsw
import { currentMember } from 'wix-members-backend';
import wixSecretsBackend from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';

// This function is called from the client-side StartBail.js
export async function initiateSignNowHandoff(clientData) {
    try {
        const member = await currentMember.getMember();
        if (!member) {
            throw new Error("Unauthorized");
        }

        // 1. Get SignNow API Token (stored in Secrets Manager)
        const apiToken = await wixSecretsBackend.getSecret("SIGNNOW_API_TOKEN");
        
        // 2. Create a signing link or invite via SignNow API
        // Note: This is a simplified example. Real implementation depends on specific SignNow workflow (template-based or free-form).
        
        const signNowResponse = await createSignNowInvite(apiToken, member, clientData);
        
        if (signNowResponse && signNowResponse.url) {
            return {
                success: true,
                redirectUrl: signNowResponse.url
            };
        } else {
            throw new Error("Failed to generate signing link");
        }

    } catch (error) {
        console.error("SignNow Handoff Error:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

async function createSignNowInvite(token, member, data) {
    // Example: Generate a signing link for a specific template
    const templateId = await wixSecretsBackend.getSecret("SIGNNOW_TEMPLATE_ID");
    
    const body = {
        "document_id": templateId,
        "subject": "Bail Bond Paperwork - Shamrock Bail Bonds",
        "message": "Please complete the attached forms to initiate the bail process.",
        "signers": [
            {
                "email": member.loginEmail,
                "role": "Signer 1",
                "order": 1
            }
        ]
    };

    // Mocking the fetch call for structure
    // In production, this would be a POST to https://api.signnow.com/link/create or similar
    
    /*
    const response = await fetch("https://api.signnow.com/link", {
        method: "POST",
        headers: {
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
        },
        body: JSON.stringify(body)
    });
    return await response.json();
    */

    // Returning a mock URL for development structure
    return {
        url: "https://app.signnow.com/webapp/document/123456?access_token=mock_token"
    };
}
