/*********
 .jsw file - SignNow Integration V2
 *********
 
 Hardened SignNow integration with:
 - OAuth 2.0 credential management via Wix Secrets Manager
 - Comprehensive error handling and retry logic
 - Timeout handling for long-running operations
 - Detailed logging for audit trail
 - Fallback to Google Apps Script backend when needed
 
 **********/

import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';
import wixData from 'wix-data';
import { COLLECTIONS } from 'backend/collectionIds';

/**
 * CONFIGURATION
 */
const SIGNNOW_API_BASE = 'https://api.signnow.com';
const SIGNNOW_OAUTH_TOKEN_URL = 'https://api.signnow.com/oauth2/token';
const GAS_BACKEND_URL = 'https://script.google.com/a/macros/shamrockbailbonds.biz/s/AKfycbzU7hz5OCAZkkdjOZdKK6t7K0whw65iMH-EOzxtSf7KkVCuLvy1X-Las8CgGdTMw8pOpg/exec';

const REQUEST_TIMEOUT_MS = 30000; // 30 seconds
const MAX_RETRIES = 3;
const RETRY_DELAY_MS = 1000; // 1 second

/**
 * Get SignNow access token from Wix Secrets Manager
 * Falls back to legacy token if OAuth credentials not available
 */
async function getAccessToken() {
  try {
    // Try to get the stored access token first (legacy)
    const accessToken = await getSecret('signnow-access-token');
    if (accessToken) {
      return accessToken;
    }

    // If no stored token, we would need to implement OAuth flow
    // For now, throw error to indicate setup needed
    throw new Error('SignNow access token not configured in Secrets Manager');
    
  } catch (error) {
    console.error('Failed to retrieve SignNow access token:', error);
    throw new Error('SignNow authentication not configured. Please contact administrator.');
  }
}

/**
 * Make authenticated request to SignNow API with retry logic
 * 
 * @param {string} endpoint - API endpoint (e.g., '/document')
 * @param {string} method - HTTP method (GET, POST, PUT, DELETE)
 * @param {Object} body - Request body (optional)
 * @param {number} retryCount - Current retry attempt
 * @returns {Promise<Object>} API response
 */
async function makeSignNowRequest(endpoint, method = 'GET', body = null, retryCount = 0) {
  try {
    const accessToken = await getAccessToken();
    
    const requestOptions = {
      method: method,
      headers: {
        'Authorization': `Bearer ${accessToken}`,
        'Content-Type': 'application/json'
      }
    };

    if (body) {
      requestOptions.body = JSON.stringify(body);
    }

    // Create timeout promise
    const timeoutPromise = new Promise((_, reject) => {
      setTimeout(() => reject(new Error('Request timeout')), REQUEST_TIMEOUT_MS);
    });

    // Race between fetch and timeout
    const fetchPromise = fetch(`${SIGNNOW_API_BASE}${endpoint}`, requestOptions);
    const response = await Promise.race([fetchPromise, timeoutPromise]);

    // Handle non-OK responses
    if (!response.ok) {
      const errorText = await response.text();
      let errorMessage = `SignNow API error: ${response.status} ${response.statusText}`;
      
      try {
        const errorJson = JSON.parse(errorText);
        errorMessage = errorJson.message || errorJson.error || errorMessage;
      } catch (e) {
        // Error response is not JSON
      }

      throw new Error(errorMessage);
    }

    const result = await response.json();
    
    // Log successful request
    await logSignNowEvent('api_request_success', {
      endpoint,
      method,
      statusCode: response.status
    });

    return result;

  } catch (error) {
    // Log failed request
    await logSignNowEvent('api_request_error', {
      endpoint,
      method,
      error: error.message,
      retryCount
    });

    // Retry logic for transient errors
    if (retryCount < MAX_RETRIES && isRetryableError(error)) {
      console.log(`Retrying request (attempt ${retryCount + 1}/${MAX_RETRIES})...`);
      await sleep(RETRY_DELAY_MS * (retryCount + 1)); // Exponential backoff
      return makeSignNowRequest(endpoint, method, body, retryCount + 1);
    }

    throw error;
  }
}

/**
 * Determine if an error is retryable
 */
function isRetryableError(error) {
  const retryableMessages = [
    'timeout',
    'network',
    'ECONNRESET',
    'ETIMEDOUT',
    'ENOTFOUND',
    '503',
    '504'
  ];
  
  return retryableMessages.some(msg => 
    error.message.toLowerCase().includes(msg.toLowerCase())
  );
}

/**
 * Sleep utility for retry delays
 */
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

/**
 * Log SignNow events for audit trail
 * Stores in a dedicated collection for monitoring and debugging
 */
async function logSignNowEvent(eventType, eventData) {
  try {
    await wixData.insert('SignNowEventLog', {
      eventType,
      eventData,
      timestamp: new Date(),
      environment: 'production'
    });
  } catch (error) {
    // Don't fail the main operation if logging fails
    console.error('Failed to log SignNow event:', error);
  }
}

/**
 * EXPORTED FUNCTIONS
 */

/**
 * Get document template by ID
 * 
 * @param {string} templateId - SignNow template ID
 * @returns {Promise<Object>} Template information
 */
export async function getDocumentTemplate(templateId) {
  try {
    const result = await makeSignNowRequest(`/template/${templateId}`, 'GET');
    return {
      success: true,
      template: result
    };
  } catch (error) {
    console.error('Failed to get document template:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Create document from template
 * 
 * @param {string} templateId - SignNow template ID
 * @param {string} documentName - Name for the new document
 * @returns {Promise<Object>} Created document information
 */
export async function createDocumentFromTemplate(templateId, documentName) {
  try {
    const result = await makeSignNowRequest('/template', 'POST', {
      template_id: templateId,
      document_name: documentName
    });

    await logSignNowEvent('document_created', {
      templateId,
      documentName,
      documentId: result.id
    });

    return {
      success: true,
      documentId: result.id,
      document: result
    };
  } catch (error) {
    console.error('Failed to create document from template:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Send document for signature
 * 
 * @param {string} documentId - SignNow document ID
 * @param {Array} signers - Array of signer objects: [{ email, role, order }]
 * @param {Object} options - Additional options (subject, message, etc.)
 * @returns {Promise<Object>} Invitation result
 */
export async function sendForSignature(documentId, signers, options = {}) {
  try {
    const invitePayload = {
      document_id: documentId,
      to: signers.map(signer => ({
        email: signer.email,
        role: signer.role || 'Signer',
        order: signer.order || 1,
        authentication_type: 'email',
        expiration_days: options.expirationDays || 30,
        reminder: options.reminder || 3,
        subject: options.subject || 'Please sign your bail bond documents',
        message: options.message || 'Please review and sign the attached documents.'
      }))
    };

    const result = await makeSignNowRequest('/document/invite', 'POST', invitePayload);

    await logSignNowEvent('document_sent_for_signature', {
      documentId,
      signers: signers.map(s => s.email),
      inviteId: result.id
    });

    return {
      success: true,
      inviteId: result.id,
      result: result
    };
  } catch (error) {
    console.error('Failed to send document for signature:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Create embedded signing link for in-portal signing
 * 
 * @param {string} documentId - SignNow document ID
 * @param {string} email - Signer email
 * @param {string} role - Signer role
 * @returns {Promise<Object>} Embedded signing link
 */
export async function createEmbeddedLink(documentId, email, role = 'Signer') {
  try {
    const result = await makeSignNowRequest(`/document/${documentId}/embedded-invite`, 'POST', {
      email: email,
      role: role,
      link_expiration: 3600, // 1 hour
      auth_method: 'none' // No additional auth for portal users
    });

    await logSignNowEvent('embedded_link_created', {
      documentId,
      email,
      role
    });

    return {
      success: true,
      link: result.link,
      linkId: result.id
    };
  } catch (error) {
    console.error('Failed to create embedded signing link:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Get document status
 * 
 * @param {string} documentId - SignNow document ID
 * @returns {Promise<Object>} Document status
 */
export async function getDocumentStatus(documentId) {
  try {
    const result = await makeSignNowRequest(`/document/${documentId}`, 'GET');

    return {
      success: true,
      status: result.status,
      document: result
    };
  } catch (error) {
    console.error('Failed to get document status:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Download signed document
 * 
 * @param {string} documentId - SignNow document ID
 * @returns {Promise<Object>} Document download URL
 */
export async function downloadDocument(documentId) {
  try {
    const result = await makeSignNowRequest(`/document/${documentId}/download`, 'GET');

    await logSignNowEvent('document_downloaded', {
      documentId
    });

    return {
      success: true,
      downloadUrl: result.link
    };
  } catch (error) {
    console.error('Failed to download document:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Start bail paperwork flow
 * This is the main entry point called from the member portal
 * 
 * @param {Object} caseData - Case information
 * @param {string} caseData.caseId - Case ID from Cases collection
 * @param {string} caseData.defendantEmail - Defendant email
 * @param {Array} caseData.indemnitors - Array of indemnitor objects
 * @param {string} caseData.templateId - SignNow template ID to use
 * @returns {Promise<Object>} Paperwork initiation result
 */
export async function startBailPaperwork(caseData) {
  try {
    const { caseId, defendantEmail, indemnitors, templateId } = caseData;

    // Validate inputs
    if (!caseId || !defendantEmail || !templateId) {
      throw new Error('Missing required case data');
    }

    // Create document from template
    const documentName = `Bail_Bond_${caseId}_${Date.now()}`;
    const createResult = await createDocumentFromTemplate(templateId, documentName);

    if (!createResult.success) {
      throw new Error(`Failed to create document: ${createResult.error}`);
    }

    const documentId = createResult.documentId;

    // Prepare signers list
    const signers = [
      { email: defendantEmail, role: 'Defendant', order: 1 }
    ];

    if (indemnitors && indemnitors.length > 0) {
      indemnitors.forEach((indemnitor, index) => {
        signers.push({
          email: indemnitor.email,
          role: `Indemnitor ${index + 1}`,
          order: index + 2
        });
      });
    }

    // Send for signature
    const sendResult = await sendForSignature(documentId, signers, {
      subject: 'Shamrock Bail Bonds - Sign Your Paperwork',
      message: 'Please review and sign your bail bond documents. If you have questions, call us at (239) 333-2245.',
      expirationDays: 7,
      reminder: 2
    });

    if (!sendResult.success) {
      throw new Error(`Failed to send for signature: ${sendResult.error}`);
    }

    // Update case record with SignNow document ID
    await wixData.update(COLLECTIONS.CASES, {
      _id: caseId,
      signNowDocumentId: documentId,
      signNowInviteId: sendResult.inviteId,
      paperworkStatus: 'sent',
      paperworkSentAt: new Date()
    });

    await logSignNowEvent('bail_paperwork_started', {
      caseId,
      documentId,
      inviteId: sendResult.inviteId,
      signerCount: signers.length
    });

    return {
      success: true,
      documentId: documentId,
      inviteId: sendResult.inviteId,
      message: 'Paperwork sent successfully. Check your email to sign.'
    };

  } catch (error) {
    console.error('Failed to start bail paperwork:', error);
    
    await logSignNowEvent('bail_paperwork_error', {
      caseId: caseData.caseId,
      error: error.message
    });

    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Fallback to Google Apps Script backend
 * Use this when direct API calls fail or for legacy compatibility
 */
export async function callGasBackend(payload) {
  try {
    const response = await fetch(GAS_BACKEND_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      throw new Error(`GAS Backend Error: ${response.statusText}`);
    }

    const result = await response.json();
    
    await logSignNowEvent('gas_backend_call', {
      action: payload.action,
      success: result.success
    });

    return result;
  } catch (error) {
    console.error('Failed to call GAS Backend:', error);
    return { success: false, error: error.message };
  }
}
