/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

// Backend file: signnow-integration.jsw
// Refactored to use Centralized GAS Backend for Unified Workflows

import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';

/**
 * Core function to call the GAS Backend
 * @param {Object} payload - { action: string, ...parameters }
 */
async function callGasBackend(payload) {
    try {
        const gasWebAppUrl = await getSecret('GAS_WEB_APP_URL');

        if (!gasWebAppUrl) {
            throw new Error('GAS_WEB_APP_URL secret not configured');
        }

        const response = await fetch(gasWebAppUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            throw new Error(`GAS Backend Error: ${response.statusText}`);
        }

        const result = await response.json();
        return result;
    } catch (error) {
        console.error('Failed to call GAS Backend:', error);
        return { success: false, error: error.message };
    }
}

/**
 * EXPORTED FUNCTIONS for Wix Portal
 */

/**
 * Send a document for signature using centralized GAS logic
 * @param {Object} params - { pdfBase64, fileName, documentType, deliveryMethod, signers }
 */
export async function sendForSignature(params) {
    return await callGasBackend({
        action: 'sendForSignature',
        ...params
    });
}

/**
 * Create an embedded signing link (kiosk mode)
 * @param {string} documentId 
 * @param {string} email 
 * @param {string} role 
 */
export async function createEmbeddedLink(documentId, email, role) {
    return await callGasBackend({
        action: 'createEmbeddedLink',
        documentId,
        signerEmail: email,
        signerRole: role,
        linkExpiration: 60 // 1 hour for portal
    });
}

/**
 * Get document status
 * @param {string} documentId 
 */
export async function getDocumentStatus(documentId) {
    return await callGasBackend({
        action: 'getDocumentStatus',
        documentId
    });
}

/**
 * Legacy Support - Direct SignNow Request (if still needed elsewhere)
 */
export async function makeSignNowRequest(endpoint, method = 'GET', body = null) {
    // This allows portal parts still using native API to continue working
    // but redirects to the GAS backend's validation/routing if possible
    // For now, we recommend migration to the explicit functions above
    return await callGasBackend({
        action: 'directSignNowRequest', // You might need to add this to Code.gs handlePost
        endpoint,
        method,
        body
    });
}