/**
 * SignNow Webhooks Handler
 * Filename: backend/signnow-webhooks.jsw
 * 
 * Handles incoming webhooks from SignNow for document status updates.
 * Updates member records, triggers notifications, and syncs with Google Drive.
 */

import wixData from 'wix-data';
import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';
import { triggeredEmails } from 'wix-crm-backend';
import crypto from 'crypto';

/**
 * SignNow Webhook Event Types
 */
const SIGNNOW_EVENTS = {
    DOCUMENT_COMPLETE: 'document.complete',
    DOCUMENT_VIEWED: 'document.viewed',
    DOCUMENT_SIGNED: 'document.signed',
    DOCUMENT_DECLINED: 'document.declined',
    DOCUMENT_EXPIRED: 'document.expired',
    INVITE_SENT: 'invite.sent',
    INVITE_VIEWED: 'invite.viewed'
};

/**
 * Process incoming SignNow webhook
 * Called from http-functions.js
 * 
 * @param {Object} webhookData - The webhook payload from SignNow
 * @returns {Promise<{success: boolean, message: string}>}
 */
export async function processSignNowWebhook(webhookData) {
    try {
        const { event, data, timestamp } = webhookData;
        
        console.log(`Processing SignNow webhook: ${event}`, { documentId: data?.document_id });
        
        // Log webhook for debugging
        await logWebhook(event, webhookData);
        
        // Route to appropriate handler
        switch (event) {
            case SIGNNOW_EVENTS.DOCUMENT_COMPLETE:
                return await handleDocumentComplete(data);
            
            case SIGNNOW_EVENTS.DOCUMENT_SIGNED:
                return await handleDocumentSigned(data);
            
            case SIGNNOW_EVENTS.DOCUMENT_DECLINED:
                return await handleDocumentDeclined(data);
            
            case SIGNNOW_EVENTS.DOCUMENT_EXPIRED:
                return await handleDocumentExpired(data);
            
            case SIGNNOW_EVENTS.DOCUMENT_VIEWED:
                return await handleDocumentViewed(data);
            
            case SIGNNOW_EVENTS.INVITE_SENT:
            case SIGNNOW_EVENTS.INVITE_VIEWED:
                return await handleInviteEvent(event, data);
            
            default:
                console.log(`Unhandled SignNow event: ${event}`);
                return { success: true, message: 'Event acknowledged but not processed' };
        }
        
    } catch (error) {
        console.error('Error processing SignNow webhook:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Handle document completion (all signatures collected)
 */
async function handleDocumentComplete(data) {
    try {
        const { document_id, document_name } = data;
        
        // Find the signing session in our database
        const session = await findSigningSession(document_id);
        
        if (!session) {
            console.log(`No session found for document: ${document_id}`);
            return { success: true, message: 'Document not tracked in system' };
        }
        
        // Update session status
        session.status = 'completed';
        session.completedAt = new Date();
        await wixData.update('SigningSessions', session);
        
        // Download the signed document
        const signedDocument = await downloadSignedDocument(document_id);
        
        // Save to Google Drive
        if (signedDocument) {
            await saveToGoogleDrive(session, signedDocument);
        }
        
        // Send completion notification
        await sendCompletionNotification(session);
        
        // Notify GAS backend for any additional processing
        await notifyGasBackend('documentComplete', {
            documentId: document_id,
            sessionId: session._id,
            memberEmail: session.memberEmail,
            completedAt: session.completedAt
        });
        
        return { success: true, message: 'Document completion processed' };
        
    } catch (error) {
        console.error('Error handling document complete:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Handle individual signature event
 */
async function handleDocumentSigned(data) {
    try {
        const { document_id, signer_email, signer_role } = data;
        
        const session = await findSigningSession(document_id);
        
        if (!session) {
            return { success: true, message: 'Document not tracked' };
        }
        
        // Update signer status in session
        const signers = JSON.parse(session.signers || '[]');
        const signerIndex = signers.findIndex(s => s.email === signer_email);
        
        if (signerIndex >= 0) {
            signers[signerIndex].status = 'signed';
            signers[signerIndex].signedAt = new Date();
            session.signers = JSON.stringify(signers);
            await wixData.update('SigningSessions', session);
        }
        
        // Log the signature event
        await wixData.insert('SignatureEvents', {
            sessionId: session._id,
            documentId: document_id,
            signerEmail: signer_email,
            signerRole: signer_role,
            eventType: 'signed',
            eventTime: new Date()
        });
        
        return { success: true, message: 'Signature recorded' };
        
    } catch (error) {
        console.error('Error handling document signed:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Handle document declined
 */
async function handleDocumentDeclined(data) {
    try {
        const { document_id, signer_email, decline_reason } = data;
        
        const session = await findSigningSession(document_id);
        
        if (!session) {
            return { success: true, message: 'Document not tracked' };
        }
        
        // Update session status
        session.status = 'declined';
        session.declinedBy = signer_email;
        session.declineReason = decline_reason || 'No reason provided';
        session.declinedAt = new Date();
        await wixData.update('SigningSessions', session);
        
        // Send notification to admin
        await sendDeclineNotification(session);
        
        return { success: true, message: 'Decline processed' };
        
    } catch (error) {
        console.error('Error handling document declined:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Handle document expiration
 */
async function handleDocumentExpired(data) {
    try {
        const { document_id } = data;
        
        const session = await findSigningSession(document_id);
        
        if (!session) {
            return { success: true, message: 'Document not tracked' };
        }
        
        session.status = 'expired';
        session.expiredAt = new Date();
        await wixData.update('SigningSessions', session);
        
        // Send expiration notification
        await sendExpirationNotification(session);
        
        return { success: true, message: 'Expiration processed' };
        
    } catch (error) {
        console.error('Error handling document expired:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Handle document viewed event
 */
async function handleDocumentViewed(data) {
    try {
        const { document_id, viewer_email } = data;
        
        const session = await findSigningSession(document_id);
        
        if (!session) {
            return { success: true, message: 'Document not tracked' };
        }
        
        // Update first viewed timestamp if not set
        if (!session.firstViewedAt) {
            session.firstViewedAt = new Date();
            session.firstViewedBy = viewer_email;
            await wixData.update('SigningSessions', session);
        }
        
        // Log view event
        await wixData.insert('SignatureEvents', {
            sessionId: session._id,
            documentId: document_id,
            signerEmail: viewer_email,
            eventType: 'viewed',
            eventTime: new Date()
        });
        
        return { success: true, message: 'View recorded' };
        
    } catch (error) {
        console.error('Error handling document viewed:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Handle invite events
 */
async function handleInviteEvent(event, data) {
    try {
        const { document_id, invite_email } = data;
        
        const session = await findSigningSession(document_id);
        
        if (!session) {
            return { success: true, message: 'Document not tracked' };
        }
        
        const eventType = event === SIGNNOW_EVENTS.INVITE_SENT ? 'invite_sent' : 'invite_viewed';
        
        await wixData.insert('SignatureEvents', {
            sessionId: session._id,
            documentId: document_id,
            signerEmail: invite_email,
            eventType: eventType,
            eventTime: new Date()
        });
        
        return { success: true, message: `${eventType} recorded` };
        
    } catch (error) {
        console.error('Error handling invite event:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Find signing session by document ID
 */
async function findSigningSession(documentId) {
    try {
        const results = await wixData.query('SigningSessions')
            .eq('signNowDocumentId', documentId)
            .find();
        
        return results.items.length > 0 ? results.items[0] : null;
    } catch (error) {
        console.error('Error finding signing session:', error);
        return null;
    }
}

/**
 * Download signed document from SignNow
 */
async function downloadSignedDocument(documentId) {
    try {
        const apiToken = await getSecret('SIGNNOW_ACCESS_TOKEN');
        
        const response = await fetch(`https://api.signnow.com/document/${documentId}/download?type=collapsed`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${apiToken}`
            }
        });
        
        if (response.ok) {
            const arrayBuffer = await response.arrayBuffer();
            return Buffer.from(arrayBuffer).toString('base64');
        }
        
        return null;
    } catch (error) {
        console.error('Error downloading signed document:', error);
        return null;
    }
}

/**
 * Save signed document to Google Drive via GAS
 */
async function saveToGoogleDrive(session, documentBase64) {
    try {
        const gasUrl = await getSecret('GAS_WEBHOOK_URL');
        
        if (!gasUrl) {
            console.log('GAS URL not configured');
            return;
        }
        
        await fetch(gasUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                action: 'saveSignedDocument',
                memberEmail: session.memberEmail,
                documentName: session.documentName || 'Bail_Paperwork',
                documentBase64: documentBase64,
                metadata: {
                    sessionId: session._id,
                    completedAt: session.completedAt,
                    signers: session.signers
                }
            })
        });
        
    } catch (error) {
        console.error('Error saving to Google Drive:', error);
    }
}

/**
 * Send completion notification email
 */
async function sendCompletionNotification(session) {
    try {
        await triggeredEmails.emailMember(
            'bailPaperworkComplete',
            session.memberId,
            {
                variables: {
                    memberName: session.memberName || 'Valued Customer',
                    documentName: session.documentName || 'Bail Paperwork',
                    completedDate: new Date().toLocaleDateString()
                }
            }
        );
    } catch (error) {
        console.error('Error sending completion notification:', error);
    }
}

/**
 * Send decline notification to admin
 */
async function sendDeclineNotification(session) {
    try {
        // Notify via GAS which can send to Slack/email
        const gasUrl = await getSecret('GAS_WEBHOOK_URL');
        
        if (gasUrl) {
            await fetch(gasUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'notifyAdmin',
                    type: 'document_declined',
                    data: {
                        memberEmail: session.memberEmail,
                        documentName: session.documentName,
                        declinedBy: session.declinedBy,
                        reason: session.declineReason
                    }
                })
            });
        }
    } catch (error) {
        console.error('Error sending decline notification:', error);
    }
}

/**
 * Send expiration notification
 */
async function sendExpirationNotification(session) {
    try {
        await triggeredEmails.emailMember(
            'bailPaperworkExpired',
            session.memberId,
            {
                variables: {
                    memberName: session.memberName || 'Valued Customer',
                    documentName: session.documentName || 'Bail Paperwork'
                }
            }
        );
    } catch (error) {
        console.error('Error sending expiration notification:', error);
    }
}

/**
 * Notify GAS backend of events
 */
async function notifyGasBackend(action, data) {
    try {
        const gasUrl = await getSecret('GAS_WEBHOOK_URL');
        
        if (gasUrl) {
            await fetch(gasUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action, ...data })
            });
        }
    } catch (error) {
        console.error('Error notifying GAS backend:', error);
    }
}

/**
 * Log webhook for debugging
 */
async function logWebhook(event, payload) {
    try {
        await wixData.insert('WebhookLogs', {
            source: 'signnow',
            event: event,
            payload: JSON.stringify(payload),
            receivedAt: new Date()
        });
    } catch (error) {
        console.error('Error logging webhook:', error);
    }
}

/**
 * Verify SignNow webhook signature
 * 
 * @param {string} signature - The X-SignNow-Signature header
 * @param {string} body - The raw request body
 * @returns {Promise<boolean>}
 */
export async function verifyWebhookSignature(signature, body) {
    try {
        const webhookSecret = await getSecret('SIGNNOW_WEBHOOK_SECRET');
        
        if (!webhookSecret) {
            console.log('Webhook secret not configured, skipping verification');
            return true;
        }
        
        // SignNow uses HMAC-SHA256 (crypto imported at top)
        const expectedSignature = crypto
            .createHmac('sha256', webhookSecret)
            .update(body)
            .digest('hex');
        
        return signature === expectedSignature;
        
    } catch (error) {
        console.error('Error verifying webhook signature:', error);
        return false;
    }
}

export { SIGNNOW_EVENTS };
