/*********
 .jsw file - Staff Portal Backend
 *********
 
 Staff operations console for:
 - Active case monitoring
 - Missing paperwork tracking
 - Failed payment alerts
 - Recent check-ins
 - Document verification
 - Quick actions (resend, flag, note)
 
 This is an ops console, not a CRM
 
 **********/

import { Permissions, webMethod } from 'wix-web-module';
import wixData from 'wix-data';
import { COLLECTIONS } from 'public/collectionIds';

/**
 * STAFF ROLE VERIFICATION
 * Only allow access to users with staff/admin roles
 */
const STAFF_ROLES = ['Admin', 'Staff', 'Manager'];

async function verifyStaffAccess(memberEmail) {
  try {
    // Check if user has staff role
    // This would integrate with Wix Members roles/badges
    // For now, we'll check against a StaffMembers collection
    const staffCheck = await wixData.query('StaffMembers')
      .eq('email', memberEmail)
      .eq('status', 'active')
      .find();

    return staffCheck.items.length > 0;
  } catch (error) {
    console.error('Error verifying staff access:', error);
    return false;
  }
}

/**
 * Get dashboard overview statistics
 * 
 * @param {string} staffEmail - Staff member email
 * @returns {Promise<Object>} Dashboard statistics
 */
export const getDashboardStats = webMethod(
  Permissions.SiteMember,
  async (staffEmail) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      // Get active cases count
      const activeCases = await wixData.query(COLLECTIONS.CASES)
        .eq('status', 'active')
        .count();

      // Get pending paperwork count
      const pendingPaperwork = await wixData.query(COLLECTIONS.CASES)
        .eq('paperworkStatus', 'sent')
        .count();

      // Get pending payments count
      const pendingPayments = await wixData.query(COLLECTIONS.CASES)
        .eq('paymentStatus', 'pending')
        .count();

      // Get failed payments count
      const failedPayments = await wixData.query(COLLECTIONS.CASES)
        .eq('paymentStatus', 'failed')
        .count();

      // Get pending document reviews count
      const pendingDocuments = await wixData.query(COLLECTIONS.MEMBER_DOCUMENTS)
        .eq('status', 'pending-review')
        .count();

      // Get today's check-ins count
      const today = new Date();
      today.setHours(0, 0, 0, 0);

      const todayCheckIns = await wixData.query('CheckInRecords')
        .ge('checkInDate', today)
        .count();

      return {
        success: true,
        stats: {
          activeCases: activeCases,
          pendingPaperwork: pendingPaperwork,
          pendingPayments: pendingPayments,
          failedPayments: failedPayments,
          pendingDocuments: pendingDocuments,
          todayCheckIns: todayCheckIns
        }
      };

    } catch (error) {
      console.error('Error getting dashboard stats:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }
);

/**
 * Get active cases with detailed information
 * 
 * @param {string} staffEmail - Staff member email
 * @param {Object} filters - Optional filters
 * @returns {Promise<Object>} Active cases list
 */
export const getActiveCases = webMethod(
  Permissions.SiteMember,
  async (staffEmail, filters = {}) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      let query = wixData.query(COLLECTIONS.CASES)
        .eq('status', 'active');

      // Apply filters
      if (filters.county) {
        query = query.eq('county', filters.county);
      }

      if (filters.paperworkStatus) {
        query = query.eq('paperworkStatus', filters.paperworkStatus);
      }

      if (filters.paymentStatus) {
        query = query.eq('paymentStatus', filters.paymentStatus);
      }

      // Sort by most recent first
      const results = await query
        .descending('_createdDate')
        .limit(100)
        .find();

      // Enhance with additional info
      const enhancedCases = await Promise.all(
        results.items.map(async (caseItem) => {
          // Get document count
          const docCount = await wixData.query(COLLECTIONS.MEMBER_DOCUMENTS)
            .eq('caseId', caseItem._id)
            .count();

          // Get check-in count
          const checkInCount = await wixData.query('CheckInRecords')
            .eq('caseId', caseItem._id)
            .count();

          return {
            ...caseItem,
            documentCount: docCount,
            checkInCount: checkInCount
          };
        })
      );

      return {
        success: true,
        cases: enhancedCases,
        totalCount: results.totalCount
      };

    } catch (error) {
      console.error('Error getting active cases:', error);
      return {
        success: false,
        cases: [],
        error: error.message
      };
    }
  }
);

/**
 * Get cases with missing paperwork
 * 
 * @param {string} staffEmail - Staff member email
 * @returns {Promise<Object>} Cases with missing paperwork
 */
export const getMissingPaperworkCases = webMethod(
  Permissions.SiteMember,
  async (staffEmail) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      // Get cases where paperwork was sent but not completed
      const sentButNotCompleted = await wixData.query(COLLECTIONS.CASES)
        .eq('paperworkStatus', 'sent')
        .descending('paperworkSentAt')
        .find();

      // Get cases where paperwork hasn't been sent yet
      const notSent = await wixData.query(COLLECTIONS.CASES)
        .eq('status', 'active')
        .hasSome('paperworkStatus', [null, '', 'not-started'])
        .descending('_createdDate')
        .find();

      const allMissing = [...sentButNotCompleted.items, ...notSent.items];

      // Calculate days since sent
      const enhancedCases = allMissing.map(caseItem => {
        let daysSinceSent = null;
        if (caseItem.paperworkSentAt) {
          const diffTime = Math.abs(new Date() - new Date(caseItem.paperworkSentAt));
          daysSinceSent = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        }

        return {
          ...caseItem,
          daysSinceSent: daysSinceSent,
          urgency: daysSinceSent > 3 ? 'high' : daysSinceSent > 1 ? 'medium' : 'low'
        };
      });

      return {
        success: true,
        cases: enhancedCases,
        totalCount: enhancedCases.length
      };

    } catch (error) {
      console.error('Error getting missing paperwork cases:', error);
      return {
        success: false,
        cases: [],
        error: error.message
      };
    }
  }
);

/**
 * Get cases with failed or pending payments
 * 
 * @param {string} staffEmail - Staff member email
 * @returns {Promise<Object>} Cases with payment issues
 */
export const getPaymentIssues = webMethod(
  Permissions.SiteMember,
  async (staffEmail) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      // Get failed payments
      const failed = await wixData.query(COLLECTIONS.CASES)
        .eq('paymentStatus', 'failed')
        .descending('paymentUpdatedAt')
        .find();

      // Get pending payments (older than 24 hours)
      const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000);
      const pending = await wixData.query(COLLECTIONS.CASES)
        .eq('paymentStatus', 'pending')
        .lt('paymentCreatedAt', oneDayAgo)
        .descending('paymentCreatedAt')
        .find();

      const allIssues = [...failed.items, ...pending.items];

      return {
        success: true,
        cases: allIssues,
        totalCount: allIssues.length,
        breakdown: {
          failed: failed.totalCount,
          pendingTooLong: pending.totalCount
        }
      };

    } catch (error) {
      console.error('Error getting payment issues:', error);
      return {
        success: false,
        cases: [],
        error: error.message
      };
    }
  }
);

/**
 * Get recent check-ins
 * 
 * @param {string} staffEmail - Staff member email
 * @param {number} days - Number of days to look back (default 7)
 * @returns {Promise<Object>} Recent check-ins
 */
export const getRecentCheckIns = webMethod(
  Permissions.SiteMember,
  async (staffEmail, days = 7) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      const cutoffDate = new Date(Date.now() - days * 24 * 60 * 60 * 1000);

      const checkIns = await wixData.query('CheckInRecords')
        .ge('checkInDate', cutoffDate)
        .descending('checkInDate')
        .limit(100)
        .find();

      // Enhance with case information
      const enhancedCheckIns = await Promise.all(
        checkIns.items.map(async (checkIn) => {
          const caseInfo = await wixData.get(COLLECTIONS.CASES, checkIn.caseId);
          return {
            ...checkIn,
            defendantName: caseInfo?.defendantName || 'Unknown',
            caseNumber: caseInfo?.caseNumber || checkIn.caseId
          };
        })
      );

      return {
        success: true,
        checkIns: enhancedCheckIns,
        totalCount: checkIns.totalCount
      };

    } catch (error) {
      console.error('Error getting recent check-ins:', error);
      return {
        success: false,
        checkIns: [],
        error: error.message
      };
    }
  }
);

/**
 * Get pending document reviews
 * 
 * @param {string} staffEmail - Staff member email
 * @returns {Promise<Object>} Documents pending review
 */
export const getPendingDocumentReviews = webMethod(
  Permissions.SiteMember,
  async (staffEmail) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      const documents = await wixData.query(COLLECTIONS.MEMBER_DOCUMENTS)
        .eq('status', 'pending-review')
        .descending('uploadedAt')
        .limit(100)
        .find();

      return {
        success: true,
        documents: documents.items,
        totalCount: documents.totalCount
      };

    } catch (error) {
      console.error('Error getting pending document reviews:', error);
      return {
        success: false,
        documents: [],
        error: error.message
      };
    }
  }
);

/**
 * Resend paperwork invitation
 * 
 * @param {string} staffEmail - Staff member email
 * @param {string} caseId - Case ID
 * @returns {Promise<Object>} Resend result
 */
export const resendPaperwork = webMethod(
  Permissions.SiteMember,
  async (staffEmail, caseId) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      // Get case
      const caseRecord = await wixData.get(COLLECTIONS.CASES, caseId);

      if (!caseRecord || !caseRecord.signNowDocumentId) {
        throw new Error('Case not found or paperwork not initiated');
      }

      // This would call SignNow API to resend invitation
      // For now, just log the action
      await wixData.insert('StaffActionLog', {
        staffEmail: staffEmail,
        action: 'resend_paperwork',
        caseId: caseId,
        timestamp: new Date()
      });

      return {
        success: true,
        message: 'Paperwork invitation resent successfully'
      };

    } catch (error) {
      console.error('Error resending paperwork:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }
);

/**
 * Flag case for attention
 * 
 * @param {string} staffEmail - Staff member email
 * @param {string} caseId - Case ID
 * @param {string} reason - Reason for flagging
 * @returns {Promise<Object>} Flag result
 */
export const flagCase = webMethod(
  Permissions.SiteMember,
  async (staffEmail, caseId, reason) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      // Update case
      await wixData.update(COLLECTIONS.CASES, {
        _id: caseId,
        flagged: true,
        flaggedBy: staffEmail,
        flaggedAt: new Date(),
        flagReason: reason
      });

      // Log action
      await wixData.insert('StaffActionLog', {
        staffEmail: staffEmail,
        action: 'flag_case',
        caseId: caseId,
        details: reason,
        timestamp: new Date()
      });

      return {
        success: true,
        message: 'Case flagged successfully'
      };

    } catch (error) {
      console.error('Error flagging case:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }
);

/**
 * Add staff note to case
 * 
 * @param {string} staffEmail - Staff member email
 * @param {string} caseId - Case ID
 * @param {string} note - Note text
 * @returns {Promise<Object>} Note result
 */
export const addCaseNote = webMethod(
  Permissions.SiteMember,
  async (staffEmail, caseId, note) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      // Insert note
      const noteRecord = await wixData.insert('CaseNotes', {
        caseId: caseId,
        staffEmail: staffEmail,
        note: note,
        createdAt: new Date()
      });

      return {
        success: true,
        noteId: noteRecord._id,
        message: 'Note added successfully'
      };

    } catch (error) {
      console.error('Error adding case note:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }
);

/**
 * Get case notes
 * 
 * @param {string} staffEmail - Staff member email
 * @param {string} caseId - Case ID
 * @returns {Promise<Object>} Case notes
 */
export const getCaseNotes = webMethod(
  Permissions.SiteMember,
  async (staffEmail, caseId) => {
    try {
      // Verify staff access
      const hasAccess = await verifyStaffAccess(staffEmail);
      if (!hasAccess) {
        throw new Error('Unauthorized: Staff access required');
      }

      const notes = await wixData.query('CaseNotes')
        .eq('caseId', caseId)
        .descending('createdAt')
        .find();

      return {
        success: true,
        notes: notes.items,
        totalCount: notes.totalCount
      };

    } catch (error) {
      console.error('Error getting case notes:', error);
      return {
        success: false,
        notes: [],
        error: error.message
      };
    }
  }
);
