/**
 * backend/twilio-client.jsw
 * 
 * Centralized Twilio Client Module
 * Uses the official 'twilio' npm package.
 */

import twilio from 'twilio';
import { getSecret } from 'wix-secrets-backend';

// Cache the client instance if possible (though Velo creates fresh scope often)
let twilioClient = null;

async function getClient() {
    if (twilioClient) return twilioClient;

    const accountSid = await getSecret('TWILIO_ACCOUNT_SID');
    const authToken = await getSecret('TWILIO_AUTH_TOKEN');

    if (!accountSid || !authToken) {
        throw new Error('Missing Twilio credentials in Secrets Manager');
    }

    twilioClient = twilio(accountSid, authToken);
    return twilioClient;
}

/**
 * Send an SMS message
 * @param {string} to - Recipient phone number (E.164 format preferred)
 * @param {string} body - Message body
 * @returns {Promise<{success: boolean, messageId?: string, error?: string}>}
 */
export async function sendSms(to, body) {
    try {
        const client = await getClient();
        const from = await getSecret('TWILIO_FROM_NUMBER'); // Or Messaging Service SID

        if (!from) {
            throw new Error('Missing TWILIO_FROM_NUMBER secret');
        }

        const message = await client.messages.create({
            body,
            from,
            to
        });

        // console.log(`SMS sent to ${to}: ${message.sid}`);
        return { success: true, messageId: message.sid };

    } catch (error) {
        console.error('Twilio sendSms error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Send an OTP Verification Code (Twilio Verify)
 * @param {string} phone - User's phone number
 * @returns {Promise<{success: boolean, status?: string, error?: string}>}
 */
export async function sendVerificationCode(phone) {
    try {
        const client = await getClient();
        const serviceSid = await getSecret('TWILIO_VERIFY_SERVICE_SID');

        if (!serviceSid) {
            throw new Error('Missing TWILIO_VERIFY_SERVICE_SID secret');
        }

        const verification = await client.verify.v2.services(serviceSid)
            .verifications
            .create({ to: phone, channel: 'sms' });

        return { success: true, status: verification.status };

    } catch (error) {
        console.error('Twilio sendVerificationCode error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Check an OTP Verification Code
 * @param {string} phone - User's phone number
 * @param {string} code - Code entered by user
 * @returns {Promise<{success: boolean, valid: boolean, error?: string}>}
 */
export async function checkVerificationCode(phone, code) {
    try {
        const client = await getClient();
        const serviceSid = await getSecret('TWILIO_VERIFY_SERVICE_SID');

        if (!serviceSid) {
            throw new Error('Missing TWILIO_VERIFY_SERVICE_SID secret');
        }

        const verificationCheck = await client.verify.v2.services(serviceSid)
            .verificationChecks
            .create({ to: phone, code });

        if (verificationCheck.status === 'approved') {
            return { success: true, valid: true };
        } else {
            return { success: true, valid: false };
        }

    } catch (error) {
        console.error('Twilio checkVerificationCode error:', error);
        return { success: false, error: error.message };
    }
}
