/**
 * backend/twilio-client.jsw
 *
 * Centralized Twilio Client Module (Wix-Fetch Version)
 * Removes dependency on 'twilio' npm package to fix Velo compatibility issues.
 */

import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';

// Helper to get credentials
async function getCredentials() {
    const accountSid = await getSecret('TWILIO_ACCOUNT_SID');
    const authToken = await getSecret('TWILIO_AUTH_TOKEN');

    if (!accountSid || !authToken) {
        throw new Error('Missing Twilio credentials in Secrets Manager (TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN)');
    }
    return { accountSid, authToken };
}

// Helper for Basic Auth Header
function getAuthHeader(sid, token) {
    return "Basic " + Buffer.from(sid + ":" + token).toString("base64");
}

/**
 * Send an SMS message
 * @param {string} to - Recipient phone number (E.164 format preferred)
 * @param {string} body - Message body
 * @returns {Promise<{success: boolean, messageId?: string, error?: string}>}
 */
export async function sendSms(to, body) {
    try {
        const { accountSid, authToken } = await getCredentials();
        const from = await getSecret('TWILIO_FROM_NUMBER'); // Or Messaging Service SID

        if (!from) {
            throw new Error('Missing TWILIO_FROM_NUMBER secret');
        }

        const url = `https://api.twilio.com/2010-04-01/Accounts/${accountSid}/Messages.json`;

        // URLSearchParams is standard in Node.js environments (Velo backend)
        const params = new URLSearchParams();
        params.append('To', to);
        params.append('From', from);
        params.append('Body', body);

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                "Authorization": getAuthHeader(accountSid, authToken),
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: params.toString()
        });

        if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Twilio API Error (${response.status}): ${errorText}`);
        }

        const data = await response.json();
        return { success: true, messageId: data.sid };

    } catch (error) {
        console.error('Twilio sendSms error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Send an OTP Verification Code (Twilio Verify)
 * @param {string} phone - User's phone number
 * @returns {Promise<{success: boolean, status?: string, error?: string}>}
 */
export async function sendVerificationCode(phone) {
    try {
        const { accountSid, authToken } = await getCredentials();
        const serviceSid = await getSecret('TWILIO_VERIFY_SERVICE_SID');

        if (!serviceSid) {
            throw new Error('Missing TWILIO_VERIFY_SERVICE_SID secret');
        }

        const url = `https://verify.twilio.com/v2/Services/${serviceSid}/Verifications`;

        const params = new URLSearchParams();
        params.append('To', phone);
        params.append('Channel', 'sms');

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                "Authorization": getAuthHeader(accountSid, authToken),
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: params.toString()
        });

        if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Twilio Verify Error (${response.status}): ${errorText}`);
        }

        const data = await response.json();
        return { success: true, status: data.status };

    } catch (error) {
        console.error('Twilio sendVerificationCode error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Check an OTP Verification Code
 * @param {string} phone - User's phone number
 * @param {string} code - Code entered by user
 * @returns {Promise<{success: boolean, valid: boolean, error?: string}>}
 */
export async function checkVerificationCode(phone, code) {
    try {
        const { accountSid, authToken } = await getCredentials();
        const serviceSid = await getSecret('TWILIO_VERIFY_SERVICE_SID');

        if (!serviceSid) {
            throw new Error('Missing TWILIO_VERIFY_SERVICE_SID secret');
        }

        const url = `https://verify.twilio.com/v2/Services/${serviceSid}/VerificationChecks`;

        const params = new URLSearchParams();
        params.append('To', phone);
        params.append('Code', code);

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                "Authorization": getAuthHeader(accountSid, authToken),
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: params.toString()
        });

        if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Twilio Check Error (${response.status}): ${errorText}`);
        }

        const data = await response.json();
        const valid = data.status === 'approved';

        return { success: true, valid: valid };

    } catch (error) {
        console.error('Twilio checkVerificationCode error:', error);
        return { success: false, error: error.message };
    }
}
