/**
 * Utility functions for backend operations
 * Filename: backend/utils.jsw
 */
import { fetch } from 'wix-fetch';
// Secrets logic moved to backend/secretsManager.jsw
// This file is now for generic utilities only.

/**
 * Generate a cryptographically secure random token
 * Used for magic links and session tokens
 * @returns {string} A 64-character hex token
 */
export function generateToken() {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let token = '';
    for (let i = 0; i < 64; i++) {
        token += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return token;
}

export async function fetchWithRetry(url, options = {}, retries = 3, backoff = 1000) {
    try {
        const response = await fetch(url, options);
        if (response.ok) return response;
        if (response.status >= 400 && response.status < 500 && response.status !== 429) {
            return response;
        }
        throw new Error(`Request failed with status: ${response.status}`);
    } catch (error) {
        if (retries > 0) {
            console.warn(`Fetch failed. Retrying in ${backoff}ms... (${retries} attempts left)`);
            await new Promise(resolve => setTimeout(resolve, backoff));
            return fetchWithRetry(url, options, retries - 1, backoff * 2);
        }
        throw error;
    }
}
/**
 * Securely log data with PII redaction
 * @param {string} message - Log message
 * @param {object} data - Data object to log
 * @param {string} level - 'info', 'warn', 'error'
 */
export function logSafe(message, data = {}, level = 'info') {
    try {
        const maskedData = maskPII(JSON.parse(JSON.stringify(data)));
        console[level](message, maskedData);
    } catch (error) {
        console.error('Error in logSafe:', error);
        console[level](message, '[Data Redaction Failed]');
    }
}

/**
 * Recursive PII masker
 * Masks: email, phone, password, token, key
 */
function maskPII(obj) {
    const SENSITIVE_KEYS = ['email', 'phone', 'password', 'token', 'key', 'secret', 'authorization', 'signature'];

    if (typeof obj !== 'object' || obj === null) return obj;

    if (Array.isArray(obj)) {
        return obj.map(item => maskPII(item));
    }

    Object.keys(obj).forEach(key => {
        const lowerKey = key.toLowerCase();
        if (SENSITIVE_KEYS.some(k => lowerKey.includes(k))) {
            if (typeof obj[key] === 'string' && obj[key].length > 4) {
                obj[key] = obj[key].substring(0, 2) + '***' + obj[key].slice(-2);
            } else {
                obj[key] = '***REDACTED***';
            }
        } else {
            obj[key] = maskPII(obj[key]);
        }
    });

    return obj;
}
