/**
 * Utility functions for backend operations
 * Filename: backend/utils.jsw
 */
import { fetch } from 'wix-fetch';
// Secrets logic moved to backend/secretsManager.jsw
// This file is now for generic utilities only.

/**
 * Generate a cryptographically secure random token
 * Used for magic links and session tokens
 * @returns {string} A 64-character hex token
 */
export function generateToken() {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let token = '';
    for (let i = 0; i < 64; i++) {
        token += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return token;
}

export async function fetchWithRetry(url, options = {}, retries = 3, backoff = 1000) {
    try {
        const response = await fetch(url, options);
        if (response.ok) return response;
        if (response.status >= 400 && response.status < 500 && response.status !== 429) {
            return response;
        }
        throw new Error(`Request failed with status: ${response.status}`);
    } catch (error) {
        if (retries > 0) {
            console.warn(`Fetch failed. Retrying in ${backoff}ms... (${retries} attempts left)`);
            await new Promise(resolve => setTimeout(resolve, backoff));
            return fetchWithRetry(url, options, retries - 1, backoff * 2);
        }
        throw error;
    }
}

