/**
 * whatsapp-auth.jsw
 * Shamrock Bail Bonds — WhatsApp OTP Authentication (Wix Backend)
 *
 * Exported functions match exactly what portal-landing.bagfn.js imports:
 *   sendWhatsAppOTP, validateWhatsAppOTP, resendWhatsAppOTP
 *
 * Also exports legacy names for any other callers:
 *   initiateWhatsAppLogin, verifyWhatsAppOTP
 *
 * Flow:
 *   1. Wix page calls sendWhatsAppOTP(phone)
 *   2. This module calls GAS → GAS calls WhatsApp Cloud API → sends OTP message
 *   3. User enters code → validateWhatsAppOTP(phone, code)
 *   4. GAS validates, returns { valid, sessionToken, role, email, userId }
 */

import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';

// ─────────────────────────────────────────────────────────────────────────────
// INTERNAL HELPERS
// ─────────────────────────────────────────────────────────────────────────────

async function getGasConfig() {
    const [gasUrl, apiKey] = await Promise.all([
        getSecret('GAS_WEB_APP_URL'),
        getSecret('GAS_API_KEY')
    ]);
    if (!gasUrl) throw new Error('GAS_WEB_APP_URL secret not configured');
    if (!apiKey) throw new Error('GAS_API_KEY secret not configured');
    return { gasUrl, apiKey };
}

async function callGas(action, payload = {}) {
    const { gasUrl, apiKey } = await getGasConfig();
    const response = await fetch(gasUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action, apiKey, ...payload })
    });
    if (!response.ok) {
        const text = await response.text();
        throw new Error(`GAS request failed (${response.status}): ${text}`);
    }
    return response.json();
}

// ─────────────────────────────────────────────────────────────────────────────
// PRIMARY EXPORTS — names used by portal-landing.bagfn.js
// ─────────────────────────────────────────────────────────────────────────────

/**
 * Send a WhatsApp OTP to the given phone number.
 * Called by portal-landing page as: sendWhatsAppOTP(phoneNumber)
 *
 * @param {string} phoneNumber - US phone number (any format, normalised by GAS)
 * @returns {Promise<{success: boolean, message?: string, expiresIn?: number, error?: string}>}
 */
export async function sendWhatsAppOTP(phoneNumber) {
    try {
        const data = await callGas('whatsapp_send_otp', { phoneNumber });
        return data;
    } catch (error) {
        console.error('[whatsapp-auth] sendWhatsAppOTP error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Validate the OTP code entered by the user.
 * Called by portal-landing page as: validateWhatsAppOTP(phoneNumber, code)
 *
 * @param {string} phoneNumber - Same number used in sendWhatsAppOTP
 * @param {string} code - 6-digit OTP entered by user
 * @returns {Promise<{valid: boolean, sessionToken?: string, role?: string, email?: string, userId?: string, error?: string}>}
 */
export async function validateWhatsAppOTP(phoneNumber, code) {
    try {
        const data = await callGas('whatsapp_validate_otp', {
            phoneNumber,
            otpCode: code
        });
        return data;
    } catch (error) {
        console.error('[whatsapp-auth] validateWhatsAppOTP error:', error);
        return { valid: false, error: error.message };
    }
}

/**
 * Resend the OTP (subject to GAS-side rate limiting).
 * Called by portal-landing page as: resendWhatsAppOTP(phoneNumber)
 *
 * @param {string} phoneNumber
 * @returns {Promise<{success: boolean, message?: string, error?: string}>}
 */
export async function resendWhatsAppOTP(phoneNumber) {
    try {
        const data = await callGas('whatsapp_resend_otp', { phoneNumber });
        return data;
    } catch (error) {
        console.error('[whatsapp-auth] resendWhatsAppOTP error:', error);
        return { success: false, error: error.message };
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// LEGACY ALIASES — kept for any other callers that use the old names
// ─────────────────────────────────────────────────────────────────────────────

/** @alias sendWhatsAppOTP */
export async function initiateWhatsAppLogin(phoneNumber) {
    return sendWhatsAppOTP(phoneNumber);
}

/** @alias validateWhatsAppOTP */
export async function verifyWhatsAppOTP(phoneNumber, code) {
    return validateWhatsAppOTP(phoneNumber, code);
}

// ─────────────────────────────────────────────────────────────────────────────
// DIRECT CLOUD API SEND (bypasses GAS — for server-to-server notifications)
// ─────────────────────────────────────────────────────────────────────────────

/**
 * Send a WhatsApp text message directly via Meta Cloud API.
 * Used by notificationService.jsw for business notifications.
 *
 * Requires Wix Secrets:
 *   WHATSAPP_ACCESS_TOKEN    — permanent system user token from Meta
 *   WHATSAPP_PHONE_NUMBER_ID — numeric ID from WhatsApp Manager > API Setup
 *
 * @param {string} to - Recipient phone in E.164 format (e.g. +12399550178)
 * @param {string} text - Message body
 * @returns {Promise<{success: boolean, messageId?: string, error?: string}>}
 */
export async function sendWhatsAppText(to, text) {
    try {
        const [token, phoneNumberId] = await Promise.all([
            getSecret('WHATSAPP_ACCESS_TOKEN'),
            getSecret('WHATSAPP_PHONE_NUMBER_ID')
        ]);
        if (!token || !phoneNumberId) {
            throw new Error('WHATSAPP_ACCESS_TOKEN or WHATSAPP_PHONE_NUMBER_ID not configured in Wix Secrets');
        }
        const url = `https://graph.facebook.com/v21.0/${phoneNumberId}/messages`;
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                messaging_product: 'whatsapp',
                to: _formatE164(to),
                type: 'text',
                text: { body: text, preview_url: false }
            })
        });
        const data = await response.json();
        if (!response.ok) {
            throw new Error(data.error?.message || `API error ${response.status}`);
        }
        return {
            success: true,
            messageId: data.messages?.[0]?.id || null
        };
    } catch (error) {
        console.error('[whatsapp-auth] sendWhatsAppText error:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Send a WhatsApp template message directly via Meta Cloud API.
 *
 * @param {string} to - Recipient phone in E.164 format
 * @param {string} templateName - Approved template name (snake_case)
 * @param {string} languageCode - e.g. 'en_US'
 * @param {Array}  components - Template component parameters array
 * @returns {Promise<{success: boolean, messageId?: string, error?: string}>}
 */
export async function sendWhatsAppTemplate(to, templateName, languageCode = 'en_US', components = []) {
    try {
        const [token, phoneNumberId] = await Promise.all([
            getSecret('WHATSAPP_ACCESS_TOKEN'),
            getSecret('WHATSAPP_PHONE_NUMBER_ID')
        ]);
        if (!token || !phoneNumberId) {
            throw new Error('WHATSAPP_ACCESS_TOKEN or WHATSAPP_PHONE_NUMBER_ID not configured');
        }
        const url = `https://graph.facebook.com/v21.0/${phoneNumberId}/messages`;
        const body = {
            messaging_product: 'whatsapp',
            to: _formatE164(to),
            type: 'template',
            template: {
                name: templateName,
                language: { code: languageCode },
                components: components
            }
        };
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(body)
        });
        const data = await response.json();
        if (!response.ok) {
            throw new Error(data.error?.message || `API error ${response.status}`);
        }
        return {
            success: true,
            messageId: data.messages?.[0]?.id || null
        };
    } catch (error) {
        console.error('[whatsapp-auth] sendWhatsAppTemplate error:', error);
        return { success: false, error: error.message };
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// PRIVATE HELPERS
// ─────────────────────────────────────────────────────────────────────────────

function _formatE164(phone) {
    let cleaned = String(phone).replace(/\D/g, '');
    if (cleaned.length === 10) cleaned = '1' + cleaned;
    return '+' + cleaned;
}
