import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';

/**
 * Initiates the WhatsApp Login flow by requesting an OTP from GAS.
 * @param {string} phoneNumber - The user's phone number (E.164 or US format).
 * @returns {Promise<Object>} The result from GAS (success, message, expiresIn).
 */
export async function initiateWhatsAppLogin(phoneNumber) {
    try {
        const gasUrl = await getSecret('GAS_WEB_APP_URL');
        const apiKey = await getSecret('GAS_API_KEY');

        const response = await fetch(gasUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                action: 'whatsapp_send_otp',
                apiKey: apiKey,
                phoneNumber: phoneNumber
            })
        });

        const data = await response.json();
        return data;

    } catch (error) {
        console.error('Error initiating WhatsApp login:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Verifies the OTP entered by the user.
 * @param {string} phoneNumber - The user's phone number.
 * @param {string} code - The 6-digit OTP code.
 * @returns {Promise<Object>} The session token and user info if valid.
 */
export async function verifyWhatsAppOTP(phoneNumber, code) {
    try {
        const gasUrl = await getSecret('GAS_WEB_APP_URL');
        const apiKey = await getSecret('GAS_API_KEY');

        const response = await fetch(gasUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                action: 'whatsapp_validate_otp',
                apiKey: apiKey,
                phoneNumber: phoneNumber,
                otpCode: code
            })
        });

        const data = await response.json();
        return data;

    } catch (error) {
        console.error('Error verifying WhatsApp OTP:', error);
        return { valid: false, error: error.message };
    }
}

/**
 * Resends the OTP if the user didn't receive it.
 * @param {string} phoneNumber 
 */
export async function resendWhatsAppOTP(phoneNumber) {
    try {
        const gasUrl = await getSecret('GAS_WEB_APP_URL');
        const apiKey = await getSecret('GAS_API_KEY');

        const response = await fetch(gasUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                action: 'whatsapp_resend_otp',
                apiKey: apiKey,
                phoneNumber: phoneNumber
            })
        });

        return await response.json();

    } catch (error) {
        return { success: false, error: error.message };
    }
}
