// Backend module for Wix API - receives data from Dashboard.html/GAS
// Filename: backend/wixApi.jsw

import wixData from 'wix-data';
import { getSecret } from 'wix-secrets-backend';

/**
 * Add a pending document for a signer
 * Called from Dashboard.html via GAS when generating signing links
 * 
 * @param {Object} documentData - The document data
 * @param {string} documentData.memberEmail - Signer's email
 * @param {string} documentData.memberPhone - Signer's phone
 * @param {string} documentData.defendantName - Defendant name
 * @param {string} documentData.caseNumber - Case number
 * @param {string} documentData.documentName - Document name
 * @param {string} documentData.signingLink - SignNow signing link
 * @param {string} documentData.signerRole - Role: defendant, indemnitor, agent
 * @param {string} documentData.signNowDocumentId - SignNow document ID
 * @param {string} documentData.expiresAt - Expiration timestamp (ISO string)
 * @param {string} apiKey - API key for authentication
 * @returns {Promise<{success: boolean, documentId: string, message: string}>}
 */
export async function addPendingDocument(documentData, apiKey) {
    try {
        // Validate API key
        const storedApiKey = await getSecret('GAS_API_KEY');
        if (apiKey !== storedApiKey) {
            return { success: false, message: 'Invalid API key' };
        }
        
        // Validate required fields
        if (!documentData.signingLink) {
            return { success: false, message: 'Signing link is required' };
        }
        
        if (!documentData.memberEmail && !documentData.memberPhone) {
            return { success: false, message: 'Email or phone is required' };
        }
        
        // Prepare the document record
        const record = {
            memberEmail: documentData.memberEmail || '',
            memberPhone: documentData.memberPhone || '',
            defendantName: documentData.defendantName || '',
            caseNumber: documentData.caseNumber || '',
            documentName: documentData.documentName || 'Bail Bond Document',
            signingLink: documentData.signingLink,
            signerRole: documentData.signerRole || 'signer',
            status: 'pending',
            signNowDocumentId: documentData.signNowDocumentId || '',
            expiresAt: documentData.expiresAt ? new Date(documentData.expiresAt) : null
        };
        
        // Insert into PendingDocuments collection
        const result = await wixData.insert('PendingDocuments', record);
        
        return {
            success: true,
            documentId: result._id,
            message: 'Document added successfully'
        };
        
    } catch (error) {
        console.error('Error adding pending document:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Add multiple pending documents at once (batch operation)
 * Called when generating signing links for multiple signers
 * 
 * @param {Array<Object>} documents - Array of document data objects
 * @param {string} apiKey - API key for authentication
 * @returns {Promise<{success: boolean, results: Array, message: string}>}
 */
export async function addPendingDocumentsBatch(documents, apiKey) {
    try {
        // Validate API key
        const storedApiKey = await getSecret('GAS_API_KEY');
        if (apiKey !== storedApiKey) {
            return { success: false, message: 'Invalid API key' };
        }
        
        const results = [];
        
        for (const doc of documents) {
            const record = {
                memberEmail: doc.memberEmail || '',
                memberPhone: doc.memberPhone || '',
                defendantName: doc.defendantName || '',
                caseNumber: doc.caseNumber || '',
                documentName: doc.documentName || 'Bail Bond Document',
                signingLink: doc.signingLink,
                signerRole: doc.signerRole || 'signer',
                status: 'pending',
                signNowDocumentId: doc.signNowDocumentId || '',
                expiresAt: doc.expiresAt ? new Date(doc.expiresAt) : null
            };
            
            const result = await wixData.insert('PendingDocuments', record);
            results.push({ success: true, documentId: result._id, email: doc.memberEmail });
        }
        
        return {
            success: true,
            results: results,
            message: `${results.length} documents added successfully`
        };
        
    } catch (error) {
        console.error('Error adding pending documents batch:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Update document status (called by SignNow webhook or after signing)
 * 
 * @param {string} signNowDocumentId - SignNow document ID
 * @param {string} status - New status: signed, expired, cancelled
 * @param {string} apiKey - API key for authentication
 * @returns {Promise<{success: boolean, message: string}>}
 */
export async function updateDocumentStatus(signNowDocumentId, status, apiKey) {
    try {
        // Validate API key
        const storedApiKey = await getSecret('GAS_API_KEY');
        if (apiKey !== storedApiKey) {
            return { success: false, message: 'Invalid API key' };
        }
        
        // Find the document by SignNow ID
        const results = await wixData.query('PendingDocuments')
            .eq('signNowDocumentId', signNowDocumentId)
            .find();
        
        if (results.items.length === 0) {
            return { success: false, message: 'Document not found' };
        }
        
        // Update all matching documents
        for (const item of results.items) {
            item.status = status;
            if (status === 'signed') {
                item.signedAt = new Date();
            }
            await wixData.update('PendingDocuments', item);
        }
        
        return {
            success: true,
            message: `${results.items.length} document(s) updated to status: ${status}`
        };
        
    } catch (error) {
        console.error('Error updating document status:', error);
        return { success: false, message: error.message };
    }
}

/**
 * Get pending documents for a member (by email or phone)
 * 
 * @param {string} identifier - Email or phone number
 * @returns {Promise<{success: boolean, documents: Array}>}
 */
export async function getPendingDocuments(identifier) {
    try {
        const results = await wixData.query('PendingDocuments')
            .eq('memberEmail', identifier)
            .or(
                wixData.query('PendingDocuments')
                    .eq('memberPhone', identifier)
            )
            .eq('status', 'pending')
            .descending('_createdDate')
            .find();
        
        return {
            success: true,
            documents: results.items
        };
        
    } catch (error) {
        console.error('Error getting pending documents:', error);
        return { success: false, documents: [] };
    }
}
